$खाता शेष राशि पूछताछ$ DLBBAL | (ग्राहक आईडी)| <56161>
$पिछले 5 लेनदेन विवरण$ DLBTXN | (ग्राहक आईडी)| <56161>
$लेन - देन विवरण अनुरोध$ DLBSMR | (ग्राहक आईडी)| <56161>
$प्राथमिक खाता बदलें$ DLBCPA | (ग्राहक आईडी)| | खाता संख्या| <56161>
$चेक बुक के लिए अनुरोध$ DLBCBR | (ग्राहक आईडी)| <56161>
$चेक स्थिति अनुरोध$ DLBCSR | (ग्राहक आईडी)| | चेक संख्या| <56161>
$चेक निवेदन को रोकें$ DLBSCR | (ग्राहक आईडी)| | चेक संख्या| <56161>
$मदद मेनू के लिए अनुरोध$ DLBHLP | | <56161>
$ रजिस्टर के मोबाइल नं $ DLBMOBILE | | <5676751>
$ अनुरोध MMID $ MMID | | <5676751>
*18004251747* @http://www.dhanbank.com/@ 