$शेष राशि पूछताछ (डिफ़ॉल्ट खाता)$ BAL | ग्राहक आईडी| | पिन| <9820346920>
$शेष पूछताछ$ BAL | ग्राहक आईडी| | पिन| | खाता संख्या| <9820346920>
$फिक्स्ड डिपाजिट इन्क्वायरी$ FD | ग्राहक आईडी| | पिन| | खाता संख्या| <9820346920>
$फिक्स्ड  डिपाजिट  इन्क्वायरी$ FD | ग्राहक आईडी| | पिन| <9820346920>
$पिछले 3 लेनदेन$ TXN | ग्राहक आईडी| | पिन| | खाता संख्या| <9820346920>
$पिछले 3 ट्रांजैक्शन (डिफ़ॉल्ट खाता)$ TXN | ग्राहक आईडी| | पिन| <9820346920>
$चेक भुगतान स्थिति (चाहे चेक भुगतान किया जाता है पता लगाना है या नहीं करने के लिए)$ CPS | ग्राहक आईडी| | पिन| | चेक संख्या| | खाता संख्या| <9820346920>
$चेक बुक के लिए अनुरोध$ CBR | ग्राहक आईडी| | पिन| | पत्तियां पी / एम की संख्या| | खाता संख्या| <9820346920>
$बयान के लिए अनुरोध की स्थिति$ STM | ग्राहक आईडी| | पिन| | प्रारंभ तिथि - अंत तिथि| | खाता संख्या| <9820346920>
$पिन को बदले$ CPN | ग्राहक आईडी| | पुराने पिन| | नई पिन| <9820346920>
$ग्राहक आईडी से गुजर रहा उपलब्ध बैलेंस होल्डबैंकिंग्स प्राप्त करने के लिए$ DB | ग्राहक आईडी| | पिन| | साथ शुरू होता है| | DPM ग्राहक आईडी| <9820346920>
$पिछले दो लेनदेन$ DT | ग्राहक आईडी| | पिन| <9820346920>
$बकाया बिल की सूची प्राप्त करने के लिए$ GETBILL | ग्राहक आईडी| | पिन| | आदाता आईडी| <9820346920>
$बिल का भुगतान$ PAYBILL | ग्राहक आईडी| | पिन| | विधेयक आईडी| <9820346920> 
$रजिस्टर्ड बिलर्स$ MYBILLERS | ग्राहक आईडी| | पिन| <9820346920>
$प्राथमिक खाता बदलें$ CPA | ग्राहक आईडी| | पिन| | खाता संख्या| <9820346920>
$मदद$ HELP | | <9820346920>
$एक एक बार पासवर्ड (OTP) के लिए पूछें $ TRFFUND | MMID | <5676777>
$स्थानांतरण धन $ IMPS | लाभार्थी मोबाइल नंबर | | लाभार्थी MMID | | राशि | | OTP (विकल्प "एक एक बार पासवर्ड (OTP) के लिए पूछें" की मदद से OTP करें) | <567677>
$अपने MMID पता करने के लिए $ MMID | | <5676777>
*+912266937000* @http://www.idbi.com/@