$खाता शेष राशि पूछताछ$ KBAL | पासवर्ड| | खाता संख्या|  <9880654321> 
$अंतिम 5 लेनदेन$ KTRN | पासवर्ड| | खाता संख्या|  <9880654321> 
$बदले एसएमएस पासवर्ड$  KPWD | वर्तमान पासवर्ड| | नया पासवर्ड|  <9880654321> 
$एसएमएस बैंकबैंकिंग से अपने आप को निलंबित$ KSUS | पासवर्ड|  <9880654321> 
$निकटतम बैंक स्थान ढूँढें$ KBRN |स्थान का नाम या पिन कोड के पहले 5 अक्षर|  <9880654321> 
$निकटतम एटीएम पता लगाएं$ KATM |स्थान का पिन कोड|  <9880654321> 
$कर्नाटक बैंक के साथ बैंकों के तहत एटीएम शेयरबैंकिंग नेटवर्क (NFS और Cashtree) की सूची $ KNET | |  <9880654321> 
$नयी घरेलू जमा ब्याज दर पता लगाएं$ KINT | |  <9880654321> 
$एनआरई डिपॉजिट्स की ब्याज दरों का पता लगाएं$ KNRE | |  <9880654321> 
$एफसीएनआर डिपॉजिट्स की ब्याज दरों का पता लगाएं$ KFCNR | | <9880654321> 
$शाखा के आईएफएससी कोड और नाम खोजें$ KRTG | पिनकोड| <9880654321>
*+918022021507* @http://www.karnatakabank.com/@