$शेष राशि पूछताछ$ BAL | MPin| <56161>
$मिनी स्टेटमेंट$ MINI | MPin| <56161>
$MPIN बदलें$ CHANGEPIN | पुराना पिन| | नया पिन| | नया पिन की पुष्टि| <56161>
$Mmid उत्पन्न करने के लिए$ MMID | | <56161>
$Mmid रद्द$ MMIDCANCEL | | <56161>
$फंड ट्रांसफर - मोबाइल से मोबाइल$ FTMM | MPin| | लाभार्थी मोबाइल नंबर| | राशि| <56161>
$फंड ट्रांसफर - मोबाइल से खाता$ FTMA | MPin| | खाता संख्या| | राशि| <56161>
$इंटरबैंक मोबाइल पेमेंट सर्विस (आईएमपी)$ IMPS | लाभार्थी मोबाइल नंबर| | लाभार्थी MMID| | राशि| | MPin| <56161>
$मोबाइल रिचार्ज$ MOBREC | MPin| | मोबाइल नंबर| | राशि| <56161>
$चेक भुगतान रोकने के लिए अनुरोध$ STPCHQ | MPin| | चेक संख्या| <56161>
$कार्ड ब्लॉक करने के लिए अनुरोध$ BLKCARD | MPin| <56161>
$एटीएम खोज - पिन कोड के आधार पर$ ATM | MPin| | पिनकोड| <56161>
$एटीएम खोज - स्थान के आधार पर$ ATMLOC | MPin| | शहर| | क्षेत्र| <56161>
$शाखा खोज - पिन कोड के आधार पर$ BRANPIN | MPin| | पिनकोड| <56161>
$शाखा खोज - स्थान के आधार पर$ BRANLOC | MPin| | शहर| | क्षेत्र| <56161>
$मित्र को आमंत्रित करें$ REFER | MPin| | मित्र का नाम| | मित्र का मोबाइल नंबर| | मित्र को ईमेल| <56161>
* * @http://www.ucobank.com/@