$शेष पूछताछ$ BAL | | <+919987123123>
$मिनी स्टेटमेंट$ TXN | | <+919987123123>
$चेक बुक के लिए अनुरोध$ CBR | | <+919987123123>
$विवरण अनुरोध$ STR | | <+919987123123>
$मदद$ HELP | | <+919987123123>
$पिन बदलें$ CPIN | | <+919987123123>
$उपलब्ध क्रेडिट सीमा$ LIM |कार्ड संख्या के अंतिम 4 अंक| <+919987123123>
$भुगतान की नियत तिथि$ PDD |कार्ड संख्या के अंतिम 4 अंक|</SMS> <+919987123123>
$शेष राशि पूछताछ (जुड़े खाते)$ BAL |खाता उर्फ|</SMS> <+919987123123>
$मिनी स्टेटमेंट TXN$ |खाता उर्फ| <+919987123123>
$चेक बुक के लिए अनुरोध$ CBR |खाता उर्फ| <+919987123123>
$विवरण अनुरोध$ STR |खाता उर्फ| <+919987123123>
$पिन बदलें$ CPIN |खाता उर्फ| <+919987123123>
*+911166014444* @http://www.standardchartered.co.in/@