$ பயனர் ஐடி பெறுதல் மற்றும் எம்பின் $ Mbsreg | | <9223440000> 
$ மாற்றம் கட்டத்திற்கு செல்க $ SmPin | எம்பின் | | பழைய கட்டத்திற்கு செல்க | | புதிய கட்டத்திற்கு செல்க | <9223440000> 
$ உள்ள விதிமுறைகள் மற்றும் கிடைக்க நிபந்தனைகளை www.statebankoftravancore.com $ Saccept | எம்பின் | | கட்டத்திற்கு செல்க | <9223440000> 
$ இருப்பு விசாரணை $ Sbal | எம்பின் | | கட்டத்திற்கு செல்க | <9223440000> 
$ கணக்கு விபர அறிக்கை $ Smin | எம்பின் | | கட்டத்திற்கு செல்க | <9223440000> 
$ மொபைல் தொப்புப் $ Stopup | எம்பின் | | கட்டத்திற்கு செல்க | | தொலை தொடர்பு ஆபரேட்டர் | | மொபைல் இல்லை | | தொகை | <9223440000> 
$ த்த்ஹ ரீசார்ஜ் $ Sdth | எம்பின் | | கட்டத்திற்கு செல்க | | சேவை வழங்குநர் | | டிவி சீரியல் எண் | | தொகை | <9223440000> 
$ தொப்புப் மொபைல் பணப்பை $ Smobitop  | எம்பின் | | கட்டத்திற்கு செல்க | | கைப்பை ஐடி | | தொகை | <9223440000> 
$ மறந்து விட்டீர்களா கட்டத்திற்கு செல்க $ Sfpin | எம்பின் | <9223440000> 
$ தே-ரிஜிஸ்டர் சேவையில் இருந்து $ Sdereg | | <9223440000> 
$ இஂப்ஸ் நிதி பரிமாற்ற $ IMPS | மொபைல் இல்லை | | ம்மய்த் | | தொகை | | எம்பின் | | கட்டத்திற்கு செல்க | | நோக்கம் | <9223440000> 
$ இஂப்ஸ் நிதி பரிமாற்ற பயன்படுத்தி கணக்கு இல்லை எ · ப் கோட் $ IMPS | பயனாளியின்  கணக்கு எண் | | பயனாளியின் இப்ஸ்க் | | தொகை | | எம்பின் | | கட்டத்திற்கு செல்க | | நோக்கம்  | <9223440000> 
*18004255566* @http://www.statebankoftravancore.com/@ 