$ மொபைல் வங்கி பதிவு $ SREG | வாடிக்கையாளர் அடையாள | <+919664552255>
$ முதன்மை கணக்கு ஒரு கணக்கை மொபைல் வங்கி பதிவு $SREG | வாடிக்கையாளர் அடையாள | | 14 இலக்கங்கள் கணக்கு இல்லை | <+919664552255>
$ முதன்மை கணக்கு எண் மாற்றுதல் $ SACC  | வாடிக்கையாளர் அடையாள | | கணக்கு இல்லை | <+919664552255>
$ முதன்மை கணக்கு விசாரணை சமநிலை $ SBAL| வாடிக்கையாளர் அடையாள | <+919664552255>
$ மற்ற கணக்கு விசாரணை சமநிலை $ SBAL | வாடிக்கையாளர் அடையாள | | கணக்கு இல்லை | <+919664552255>
$ முதல் 3 கால வைப்பு கணக்கு விசாரணை $ STDQ  | வாடிக்கையாளர் அடையாள | <+919664552255>
$ ஒரு குறிப்பிட்ட கணக்கு TD விசாரணை $ STDQ | வாடிக்கையாளர் அடையாள | | கணக்கு இல்லை | <+919664552255>
$ முதன்மை கணக்கு காசோலை நிலை விசாரணை $ SCHQ | வாடிக்கையாளர் அடையாள | | காசோலை இல்லை | <+919664552255>
$ முதன்மை கணக்கின் கடைசி 5 நடவடிக்கைகளின் விசாரணை $ STXN | வாடிக்கையாளர் அடையாள | <+919664552255>
$ பிற கணக்கின் கடைசி 5 நடவடிக்கைகளின் விசாரணை $ STXN  | வாடிக்கையாளர் அடையாள | | கணக்கு இல்லை | <+919664552255>
$ முதன்மை கணக்கு மீது காசோலை நிறுத்த $ SCHS | வாடிக்கையாளர் அடையாள | | காசோலை இல்லை | <+919664552255>
$ முடக்கு எஸ்எம்எஸ் வசதி $ SDEL | வாடிக்கையாளர் அடையாள | <+919664552255>
*+918202571181* @http://www.syndicatebank.in/@