$கணக்கு இருப்பு விசாரணை (முதன்மை கணக்கு)$ BAL | | <9717000002>
$கணக்கு இருப்பு விசாரணை (அல்லாத முதன்மை கணக்கு)$ BAL |கணக்கு இல்லை முழு அல்லது இறுதி 3 இலக்கங்கள்| <9717000002>
$கடந்த 3 பரிமாற்றங்கள் (முதன்மை கணக்கு)$ MINI | | <9717000002>
$கடந்த 3 பரிமாற்றங்கள் (அல்லாத முதன்மை கணக்கு)$ MINI |கணக்கு எண் முழு அல்லது இறுதியில் 3 இலக்க| <9717000002>
$நிலையை அறிய$ CHQSTATUS |கடந்த 3 இலக்கங்கள் கணக்கு எண்| |காசோலை  எண்ணை | <9717000002>
$காசோலை புத்தகத்திற்கான கோரிக்கை$ CHQBK |கடந்த 3 இலக்கங்கள் கணக்கு எண்| <9717000002>
$துடைப்பத்தால் பாதுகாப்பு சமநிலை$ DMAT |கிளையன்ட் ஐடி| |ISIN எண்| <9717000002>
$எஸ்எம்எஸ் வங்கி செயல்படுத்த$ ACT |முழு கணக்கு இல்லை| <9717000002>
$எஸ்எம்எஸ் பேங்கிங் இருந்து பதிவுநீக்கம்$ SUSPEND |கணக்கு இல்லை கடைசி 3 இலக்கங்கள்| <9717000002>
$உங்கள் கைப்பேசி பதிவு தேதி தெரியும்$ REGDATE | | <9717000002>
$அருகில் உள்ள ஏடிஎம் கண்டறிவது$ ATM |முள் குறியீடு| <9717000002>
$மின் அறிக்கை பதிவு$ GREEN |மின்னஞ்சல் ஐடி| <9717000002>
$வாடிக்கையாளர் அடையாள எண் பெற$ CUSTID |முழு கணக்கு இல்லை| <9717000002>
*18002335577* @http://www.axisbank.com/@ 