$ಬ್ಯಾಲೆನ್ಸ್ ವಿಚಾರಣೆ (ಡೀಫಾಲ್ಟ್ ಖಾತೆ)$ IBAL | | <9215676766>
$ಕೊನೆಯ 3 ಟ್ರಾನ್ಸಾಕ್ಷನ್ಸ್ (ಡೀಫಾಲ್ಟ್ ಖಾತೆ)$ ITRAN | | <9215676766>
$ಚೆಕ್ ಸ್ಥಿತಿ ವಿಚಾರಣೆ (ಡೀಫಾಲ್ಟ್ ಖಾತೆ)$ ICSI |ಚೆಕ್ ಸಂಖ್ಯೆ| <9215676766>
$ಚೆಕ್ ನಿಲ್ಲಿಸಿ ವಿನಂತಿ (ಡೀಫಾಲ್ಟ್ ಖಾತೆ)$ ICSR |ಚೆಕ್ ಸಂಖ್ಯೆ| <9215676766>
$ಚೆಕ್ ಬುಕ್ ವಿನಂತಿ (ಡೀಫಾಲ್ಟ್ ಖಾತೆ)$ ICBR | | <9215676766>
$ಪ್ರಸ್ತುತಪಡಿಸಿದ ಬಿಲ್ ವೀಕ್ಷಿಸು (ಡೀಫಾಲ್ಟ್ ಖಾತೆ)$ IVIEW |Biller ಅಡ್ಡಹೆಸರು| <9215676766>
$ಪ್ರೀಪೇಯ್ಡ್ ಮೊಬೈಲ್ ರೀಚಾರ್ಜ್ $   MTOPUP |10 ಅಂಕೆಗಳು ಮೊಬೈಲ್ ಸಂಖ್ಯೆ| |ಅಪ್ಡೇಟ್ಗೊಳಿಸಲಾಗಿದೆ| |ಮೊತ್ತ| |ಬ್ಯಾಂಕ್ ಖಾತೆ ಸಂಖ್ಯೆ ಕಳೆದ 6 ಅಂಕೆಗಳನ್ನು| <9222208888>
$ಡಿಟಿಎಚ್ ರೀಚಾರ್ಜ್$  DTH |ಚಂದಾದಾರ ID| |ಟೆಲಿಕಾಂ ಆಪರೇಟರ್| |ಮೊತ್ತ| |ಬ್ಯಾಂಕ್ ಖಾತೆ ಸಂಖ್ಯೆ ಕಳೆದ 6 ಅಂಕೆಗಳನ್ನು|  <9215676766>
$MMID ಹಿಂಪಡೆಯಲು$ MMID |ಖಾತೆ ಸಂಖ್ಯೆ ಕಳೆದ 4 ಅಂಕೆಗಳು|  <9215676766>
$ವಿಚಾರಣೆ ಸಮತೋಲನ$ IBAL |ಖಾತೆ ಸಂಖ್ಯೆ ಕಳೆದ 6 ಅಂಕೆಗಳನ್ನು|   <9215676766>
$ಕೊನೆಯ 3 ಟ್ರಾನ್ಸಾಕ್ಷನ್ಸ್$ ITRAN |ಖಾತೆ ಸಂಖ್ಯೆ ಕಳೆದ 6 ಅಂಕೆಗಳನ್ನು|  <9215676766>
$ಚೆಕ್ ಸ್ಥಿತಿ ವಿಚಾರಣೆ$ ICSI |ಚೆಕ್ ಸಂಖ್ಯೆ| |ಖಾತೆ ಸಂಖ್ಯೆ ಕಳೆದ 6 ಅಂಕೆಗಳನ್ನು|  <9215676766>
$ಚೆಕ್ ವಿನಂತಿ ನಿಲ್ಲಿಸಿ$ ISCR |ಚೆಕ್ ಸಂಖ್ಯೆ| |ಖಾತೆ ಸಂಖ್ಯೆ ಕಳೆದ 6 ಅಂಕೆಗಳನ್ನು|  <9215676766>
$ಚೆಕ್ ಬುಕ್ ವಿನಂತಿ$ ICBR |ಖಾತೆ ಸಂಖ್ಯೆ ಕಳೆದ 6 ಅಂಕೆಗಳನ್ನು|  <9215676766>
$ಪ್ರಸ್ತುತಪಡಿಸಿದ ಬಿಲ್ ವೀಕ್ಷಿಸಿ $ IVIEW |ಬಿಲ್ ಪಾವತಿಗಾರರ ಅಡ್ಡಹೆಸರು|  <9215676766>
$ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್ ಬ್ಯಾಲೆನ್ಸ್ ವಿಚಾರಣೆ$ IBALCC |ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್ ಕೊನೆಯ 6 ಅಂಕೆಗಳನ್ನು|  <9215676766>
$ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್ ರಿವಾರ್ಡ್ ಪಾಯಿಂಟ್ಸ್$ IRPCC |ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್ ಕೊನೆಯ 6 ಅಂಕೆಗಳನ್ನು|  <9215676766>
$ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್ ಕೊನೆಯ ಪಾವತಿ$ ILPCC |ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್ ಕೊನೆಯ 6 ಅಂಕೆಗಳನ್ನು|  <9215676766>
$ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್ ಪಾವತಿ ಕೊನೆಯ ದಿನಾಂಕ$ IPDDCC |ಕ್ರೆಡಿಟ್ ಕಾರ್ಡ್ ಕೊನೆಯ 6 ಅಂಕೆಗಳನ್ನು|  <9215676766>
$ಡಿಮ್ಯಾಟ್ ಖಾತೆ ಹೋಲ್ಡಿಂಗ್ ವಿಚಾರಣೆ$ IBALD |ಖಾತೆ ಕೊನೆಯ 8 ಅಂಕೆಗಳನ್ನು|  <9215676766>
$ಡಿಮ್ಯಾಟ್ ಖಾತೆ ವ್ಯವಹಾರ ಸ್ಥಿತಿ$ ITRAND |ದಾಖಲೆ ವಿಧ ಮತ್ತು ಸ್ಲಿಪ್ ಸಂಖ್ಯೆ ನಮೂದಿಸಿ|  <9215676766>
$ಡಿಮ್ಯಾಟ್ ಖಾತೆ ಬಿಲ್ ವಿಚಾರಣೆ$ IBILLD |ಖಾತೆ ಕೊನೆಯ 8 ಅಂಕೆಗಳನ್ನು|   <9215676766>
$ISIN ವಿಚಾರಣೆ$ ISIND |ಯಾವುದೇ ಸ್ಕ್ರಿಪ್ಟ್ ವಿವರಣೆ ನಮೂದಿಸಿ|  <9215676766>
$ಸಾಲದ ಖಾತೆ - Amortisation ವೇಳಾಪಟ್ಟಿ$ IAMT |ಸಾಲದ ಖಾತೆ ಸಂಖ್ಯೆ 16 ಅಂಕೆಗಳು|  <9215676766> 
$ಸಾಲದ ಖಾತೆ - ಹಂಗಾಮಿ ಆದಾಯ ತೆರಿಗೆ ಪ್ರಮಾಣಪತ್ರ$ IITP |ಸಾಲದ ಖಾತೆ ಸಂಖ್ಯೆ 16 ಅಂಕೆಗಳು| <9215676766>
$ಸಾಲದ ಖಾತೆ - ಫೈನಲ್ ಆದಾಯ ತೆರಿಗೆ ಪ್ರಮಾಣಪತ್ರ$ IITF |ಸಾಲದ ಖಾತೆ ಸಂಖ್ಯೆ 16 ಅಂಕೆಗಳು|  <9215676766> 
$ಸಾಲದ ಖಾತೆ - ಮರು ವೇಳಾಪಟ್ಟಿ ಪತ್ರ$ IRSL |ಸಾಲದ ಖಾತೆ ಸಂಖ್ಯೆ 16 ಅಂಕೆಗಳು|  <9215676766>
$ಸಾಲದ ಖಾತೆ -ರಿಸೆಟ್ ಪತ್ರ$ IRTL |ಸಾಲದ ಖಾತೆ ಸಂಖ್ಯೆ 16 ಅಂಕೆಗಳು|  <9215676766>
$ಸಾಲದ ಖಾತೆ - ಸಾಲ ಒಪ್ಪಂದದ ನಕಲು $ ILAC |ಸಾಲದ ಖಾತೆ ಸಂಖ್ಯೆ 16 ಅಂಕೆಗಳು|  <9215676766> 
$ಸಾಲದ ಖಾತೆ - ಬಡ್ಡಿ ಪ್ರಮಾಣಪತ್ರ$ IINT |ಸಾಲದ ಖಾತೆ ಸಂಖ್ಯೆ 16 ಅಂಕೆಗಳು|  <9215676766>
$ಸಾಲದ ಖಾತೆ - ಸ್ವಾಗತ ಪತ್ರ$ IWEL |ಸಾಲದ ಖಾತೆ ಸಂಖ್ಯೆ 16 ಅಂಕೆಗಳು|  <9215676766>
$ಸೇವೆ ವಿನಂತಿಯ ಸ್ಥಿತಿ$ SR |ಸೇವೆ ವಿನಂತಿ ಸಂಖ್ಯೆ|  <9215676766> 
$ಎಟಿಎಂ ಪತ್ತೆ $ ATM |ಪಿನ್ ಕೋಡ್|  <9215676766>
$ಶಾಖೆ ಪತ್ತೆ $ BRANCH |ಪಿನ್ ಕೋಡ್|  <9215676766>
$ಬ್ಯಾಂಕ್ HomeDropBox ಪತ್ತೆ$ BHOME |ಪಿನ್ ಕೋಡ್|  <9215676766>
*+912233667777* @http://www.icicibank.com/index.html@