$ಬ್ಯಾಲೆನ್ಸ್ ವಿಚಾರಣೆ $ BAL | ಎಸ್ಎಂಎಸ್ ಪಿನ್ | <+919223173927>
$ಮಿನಿ ಸ್ಟೇಟ್ಮೆಂಟ್ $ MINI | ಎಸ್ಎಂಎಸ್ ಪಿನ್ | <+919223173927>
$ಫಂಡ್ ಟ್ರಾನ್ಸ್ಫರ್ -ಮೊಬೈಲ್ನಿಂದ  ಮೊಬೈಲ್ ಗೆ ( ಪಾವತಿ ವಿನಂತಿ )$ FTMM | ಎಸ್ಎಂಎಸ್ ಪಿನ್ | | ಫಲಾನುಭವಿಗೆ ಮೊಬೈಲ್ ನಂ | | ಪ್ರಮಾಣ | <+919223173927>
$ಫಂಡ್ ಟ್ರಾನ್ಸ್ಫರ್ -ಮೊಬೈಲ್ನಿಂದ ಮೊಬೈಲ್ ಗೆ ( ಪಾವತಿ ದೃಢೀಕರಣ )$ CONFMM | ಎಸ್ಎಂಎಸ್ ಪಿನ್ | | TXN ID | <+919223173927>
$ಫಂಡ್ ಟ್ರಾನ್ಸ್ಫರ್ ಮೊಬೈಲ್ನಿಂದ  ಖಾತೆಗೆ ( ಪಾವತಿ ವಿನಂತಿ ) $ FTMA | ಎಸ್ಎಂಎಸ್ ಪಿನ್ | | ಫಲಾನುಭವಿ ಖಾತೆ ಸಂಖ್ಯೆ | | ಪ್ರಮಾಣ | <+919223173927>
$ಫಂಡ್ ಟ್ರಾನ್ಸ್ಫರ್ ಮೊಬೈಲ್ನಿಂದ  ಖಾತೆಗೆ ( ಪಾವತಿ ದೃಢೀಕರಣ ) $ CONFMA | ಎಸ್ಎಂಎಸ್ ಪಿನ್ | | TXN ID  | <+919223173927>
$ಎನ್ಇಎಫ್ಟಿ ಫಲಾನುಭವಿ ನೋಂದಣಿ $ NEFTREG | ಎಸ್ಎಂಎಸ್ ಪಿನ್ | | IFSCCODE | | ಖಾತೆ ಸಂಖ್ಯೆ | | ಅಡ್ಡಹೆಸರು | <+919223173927>
$ಎನ್ಇಎಫ್ಟಿ ಪಾವತಿ ವಿನಂತಿ $ NEFTPAY | ಎಸ್ಎಂಎಸ್ ಪಿನ್ | | ಅಡ್ಡಹೆಸರು | | ಪ್ರಮಾಣ | <+919223173927>
$ಎನ್ಇಎಫ್ಟಿ ಪಾವತಿ ದೃಢೀಕರಣ $ CONFNEFT | ಎಸ್ಎಂಎಸ್ ಪಿನ್ | | TXN ID | <+919223173927>
$IMPS ನೋಂದಣಿ$ MMID  | | <+919223173927>
$MMID ರದ್ದು $ MMID CANCEL | | <+919223173927>
$ರಿಜಿಸ್ಟರ್ IMPS ಫಲಾನುಭವಿ $  ADDIMPS | ಎಸ್ಎಂಎಸ್ ಪಿನ್  | | ಫಲಾನುಭವಿ MMID | | ಫಲಾನುಭವಿಗೆ ಮೊಬೈಲ್ ನಂ | | ಫಲಾನುಭವಿ ಅಡ್ಡಹೆಸರು | <+919223173927>
$IMPS ಪಾವತಿ $ RIMPS | ಎಸ್ಎಂಎಸ್ ಪಿನ್  | | ಅಡ್ಡಹೆಸರು | | ಪ್ರಮಾಣ | <+919223173927>
$ತ್ವರಿತ IMPS$  IMPS | ಎಸ್ಎಂಎಸ್ ಪಿನ್  | | ಫಲಾನುಭವಿಗೆ ಮೊಬೈಲ್ ನಂ | | ಫಲಾನುಭವಿ MMID | | ಪ್ರಮಾಣ | <+919223173927>
$ಮೊಬೈಲ್ ರೀಚಾರ್ಜ್$ MOBREC  | ಎಸ್ಎಂಎಸ್ ಪಿನ್  | | ಮೊಬೈಲ್ ನಂ | | ಪ್ರಮಾಣ | <+919223173927>
$ಚೆಕ್ ಸ್ಥಿತಿ$ ENQCHQ | ಎಸ್ಎಂಎಸ್ ಪಿನ್  | | ಚೆಕ್ ನಂ | <+919223173927>
$ಚೆಕ್  ನಿಲ್ಲಿಸಿ$ STCHQ | ಎಸ್ಎಂಎಸ್ ಪಿನ್  | | ಚೆಕ್ ನಂ | <+919223173927>
$ಎಸ್ಎಂಎಸ್ ಪಿನ್ ಬದಲಾಯಿಸಿ$ CHANGESPIN | ಹಳೆಯ ಪಿನ್ | | ಹೊಸ ಪಿನ್ | | ಹೊಸ ಪಿನ್ | <+919223173927>
$ಕಾರ್ಡ್ ಹಾಟ್ ಪಟ್ಟಿ$ BLKCARD | ಎಸ್ಎಂಎಸ್ ಪಿನ್  | | ಚೀಟಿ ಸಂಖ್ಯೆ | <+919223173927>
$ಚೆಕ್ ಬುಕ್ ವಿನಂತಿ$ CHQBK | ಎಸ್ಎಂಎಸ್ ಪಿನ್  | | ಎಲೆಗಳ ಚೆಕ್ ನಂ | <+919223173927>
$ಡಿಮ್ಯಾಂಡ್ ಡ್ರಾಫ್ಟ್ ವಿನಂತಿ$  DDREQ | ಎಸ್ಎಂಎಸ್ ಪಿನ್  | | ಪ್ರಮಾಣ | | ದಿನಾಂಕ ಆಫ್ ಪಿಕ್ಅಪ್ DDMMYYYY  | | ಇಷ್ಟದ ಅವರ್ | | ಮೆಚ್ಚಿನ ಮಿನಿಟ್ | <+919223173927>
$ಡಿಮ್ಯಾಂಡ್ ಡ್ರಾಫ್ಟ್ ದೃಢೀಕರಣ$ DDREQCF | ಎಸ್ಎಂಎಸ್ ಪಿನ್  | | TXNID | | ಫಲಾನುಭವಿ ಹೆಸರು | | ಪಾವತಿಸಲಾಗುವುದು ನಲ್ಲಿ | <+919223173927>
$ಡೆಬಿಟ್ ಕಾರ್ಡ್ ವಿನಂತಿ$ DBTRQ | ಎಸ್ಎಂಎಸ್ ಪಿನ್  | <+919223173927>
$ಖಾತೆ ಹೇಳಿಕೆ ವಿನಂತಿ$  STMT | ಎಸ್ಎಂಎಸ್ ಪಿನ್  | | ದಿನಾಂಕ ಪ್ರಾರಂಭಿಸಿ | | ಭಾರತ ಡೇಟಿಂಗ್ | <+919223173927>
$ಬ್ಯಾಂಕ್ ಲೊಕೇಟರ್ ಪಿನ್ ಆಧಾರಿತ ಎಟಿಎಂ$ ATM | ಎಸ್ಎಂಎಸ್ ಪಿನ್  | | ಪಿನ್ ಕೋಡ್ | <+919223173927>
$ಸ್ಥಳ ಆಧಾರಿತ ಬ್ಯಾಂಕ್ ಎಟಿಎಂ ಲೊಕೇಟರ್$ ATMLOC | ಎಸ್ಎಂಎಸ್ ಪಿನ್  | | ಸಿಟಿ | | ಏರಿಯಾ | <+919223173927>
$ಬ್ಯಾಂಕ್ ಶಾಖೆ ಲೊಕೇಟರ್ ಆಧಾರಿತ ಪಿನ್ ಕೋಡ್ $ BRANPIN | ಎಸ್ಎಂಎಸ್ ಪಿನ್  | | ಪಿನ್ ಕೋಡ್ | <+919223173927>
$ಸ್ಥಳ ಆಧಾರಿತ ಬ್ಯಾಂಕ್ ಶಾಖೆ ಲೊಕೇಟರ್ $ BRANLOC | ಎಸ್ಎಂಎಸ್ ಪಿನ್  | | ಸಿಟಿ | | ಏರಿಯಾ | <+919223173927>
*+912242207777* @http://www.indusind.com/@