$ಬ್ಯಾಲೆನ್ಸ್ ವಿಚಾರಣೆ $ BAL | | <+919987123123> 
$ಮಿನಿ ಹೇಳಿಕೆ$ TXN  | | <+919987123123> 
$ಚೆಕ್ ಬುಕ್ ವಿನಂತಿ $ CBR | | <+919987123123> 
$ಹೇಳಿಕೆ ವಿನಂತಿ$ STR | | <+919987123123> 
$ಸಹಾಯ$ HELP | | <+919987123123> 
$ಪಿನ್  ಬದಲಿಸಿ$ CPIN | | <+919987123123> 
$ಲಭ್ಯವಿರುವ ಕ್ರೆಡಿಟ್ ಮಿತಿ$ LIM | ಚೀಟಿ ಸಂಖ್ಯೆ ಕೊನೆಯ 4 ಅಂಕೆಗಳು | <+919987123123> 
$ಪಾವತಿ ಕಾರಣ ದಿನಾಂಕ$ PDD | ಚೀಟಿ ಸಂಖ್ಯೆ ಕೊನೆಯ 4 ಅಂಕೆಗಳು | <+919987123123> 
$ಬ್ಯಾಲೆನ್ಸ್ ವಿಚಾರಣೆ (ಲಿಂಕ್ ಖಾತೆ) $ BAL | ಖಾತೆ ಅಲಿಯಾಸ್ | <+919987123123> 
$ಮಿನಿ ಸ್ಟೇಟ್ಮೆಂಟ್$ TXN  | ಖಾತೆ ಅಲಿಯಾಸ್ | <+919987123123> 
$ಚೆಕ್ ಬುಕ್ ವಿನಂತಿ$ CBR | ಖಾತೆ ಅಲಿಯಾಸ್ | <+919987123123> 
$ಹೇಳಿಕೆ ವಿನಂತಿ$ STR | ಖಾತೆ ಅಲಿಯಾಸ್ | <+919987123123> 
$ಪಿನ್  ಬದಲಿಸಿ$ CPIN | ಖಾತೆ ಅಲಿಯಾಸ್ | <+919987123123> 
*+911166014444* @http://www.standardchartered.co.in/@