$ಮೊಬೈಲ್ ಬ್ಯಾಂಕಿಂಗ್  ನೋಂದಣಿ$ SREG | ಗ್ರಾಹಕ  ಐಡಿ | <+919664552255>
$ಒಂದು ಖಾತೆಯೊಂದಿಗೆ ಮೊಬೈಲ್ ಬ್ಯಾಂಕಿಂಗ್  ನೋಂದಣಿ ಪ್ರಾಥಮಿಕ ಖಾತೆ$ SREG  | ಗ್ರಾಹಕ  ಐಡಿ | | 14 ಅಂಕೆಗಳು ಖಾತೆ ಸಂಖ್ಯೆ | <+919664552255>
$ಪ್ರಾಥಮಿಕ ಖಾತೆ ಸಂಖ್ಯೆ  ಬದಲಾಯಿಸುವುದು  $ SACC| ಗ್ರಾಹಕ  ಐಡಿ | | ಖಾತೆ ಸಂಖ್ಯೆ | <+919664552255>
$ಪ್ರಾಥಮಿಕ ಖಾತೆ  ಉಳಿಕೆ ವಿಚಾರಣೆ $ SBAL| ಗ್ರಾಹಕ  ಐಡಿ | <+919664552255>
$ಇತರೆ ಖಾತೆ  ಆಫ್  ಉಳಿಕೆ ವಿಚಾರಣೆ$ SBAL | ಗ್ರಾಹಕ  ಐಡಿ | | ಖಾತೆ ಸಂಖ್ಯೆ| <+919664552255>
$ಮೊದಲ 3 ಟರ್ಮ್ ಠೇವಣಿ ಖಾತೆಗಳ  ಇನ್ಕ್ವೈರಿ$ STDQ | ಗ್ರಾಹಕ  ಐಡಿ | <+919664552255>
$ಒಂದು ನಿರ್ದಿಷ್ಟ ಖಾತೆಯ ಟಿಡಿ ಇನ್ಕ್ವೈರಿ$ STDQ  | ಗ್ರಾಹಕ  ಐಡಿ | | ಖಾತೆಸಂಖ್ಯೆ | <+919664552255>
$ಪ್ರಾಥಮಿಕ ಖಾತೆ  ಚೆಕ್ಕಿನ ಸ್ಥಿತಿ ವಿಚಾರಣೆ$ SCHQ | ಗ್ರಾಹಕ  ಐಡಿ | | ಚೆಕ್ ಸಂಖ್ಯೆ | <+919664552255>
$ಪ್ರಾಥಮಿಕ ಖಾತೆ ಕೊನೆಯ 5 ಟ್ರಾನ್ಸಾಕ್ಷನ್ಸ್ ವಿಚಾರಣೆ$ STXN| ಗ್ರಾಹಕ  ಐಡಿ | <+919664552255>
$ಇತರೆ ಖಾತೆ  ಕೊನೆಯ 5 ಟ್ರಾನ್ಸಾಕ್ಷನ್ಸ್ ವಿಚಾರಣೆ$ STXN | ಗ್ರಾಹಕ  ಐಡಿ | | ಖಾತೆ ಸಂಖ್ಯೆ | <+919664552255>
$ಪ್ರಾಥಮಿಕ ಖಾತೆ ಚೆಕ್ ನಿಲ್ಲಿಸಿ$ SCHS | ಗ್ರಾಹಕ  ಐಡಿ | | ಚೆಕ್ ಸಂಖ್ಯೆ | <+919664552255>
$ಎಸ್ಎಂಎಸ್  ಸೌಲಭ್ಯವನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ$ SDEL | ಗ್ರಾಹಕ  ಐಡಿ | <+919664552255>
*+918202571181* @http://www.syndicatebank.in/@