$లావాదేవీ వివరాలు$ TXN| కస్టమర్ ఇద్ | | ఎమ్ పి | <9900654321> 
$సోమ్ము$ BAL | కస్టమర్ ఇద్ | | ఎమ్ పి | <9900654321> 
$మార్చుమొబైల్ బ్యాంకింగ్ పిన్$ PIN | కస్టమర్ ఇద్ | | ఖాతాదారుకీ | | న్యూ ఎమ్ పి | <9900654321> 
$చెక్ చెల్లించడం ఆపు$ STP | కస్టమర్ ఇద్ | | ఖాతా రకం | | ఖాతా సంఖ్య | | చెక్ సంఖ్య | | ఎమ్ పి | <9900654321> 
$స్టాప్ చెల్లింపు రద్దు $ REV| కస్టమర్ ఇద్ | | ఖాతా రకం | | ఖాతా సంఖ్య | | చెక్ సంఖ్య | | ఎమ్ పి | <9900654321> 
$ప్రిపే బుక్ అభ్యర్థన$ CHR | కస్టమర్ ఇద్ | | ఖాతా రకం | | ఖాతా సంఖ్య | | ఎమ్ పి | <9900654321>
$ఖాతా ప్రకటన$ AST | కస్టమర్ ఇద్ | | ఖాతా రకం | | ఖాతా సంఖ్య | | తేదీ ప్రారంభించండి | | ముగింపు తేదీ | | ఎమ్ పి | <9900654321> 
$ఏర్పడి అభ్యర్థన$ FF | కస్టమర్ ఇద్ | | కస్టమర్ మెసేజ్ | | ఎమ్ పి | <9900654321> 
$సహాయం$ HELP | సర్వీస్ కోడ్ | | ఎమ్ పి | <9900654321> 
$కన్ఫిగర్ /డిఫాల్ట్ ఖాతా సంఖ్య$ ACC | కస్టమర్ ఇద్ | | ఖాతా రకం | | ఖాతా సంఖ్య | | ఎమ్ పి | <9900654321> 
*04471225000* @http://www.cityunionbank.com/english/home.aspx@