$ఖాతా నిలవ విచారణ$ DLBBAL | సీఇద్ (కస్టమర్ ఇద్) | <56161> 
$చివరి 5 లావాదేవీ వివరాలు$ DLBTXN | సీఇద్ (కస్టమర్ ఇద్) | <56161> 
$లావాదేవీ ప్రకటన$ DLBSMR | సీఇద్ (కస్టమర్ ఇద్) | <56161> 
$మార్చు ప్రాథమిక ఖాతా$ DLBCPA | సీఇద్ (కస్టమర్ ఇద్) | | ఖాతా సంఖ్య | <56161> 
$ప్రిపే బుక్ అభ్యర్థన$ DLBCBR | సీఇద్ (కస్టమర్ ఇద్) | <56161> 
$చెక్ స్థితి అభ్యర్థన$ DLBCSR | సీఇద్ (కస్టమర్ ఇద్) | | చెక్ సంఖ్య | <56161> 
$స్టాప్ చెక్ అభ్యర్థన$ DLBSCR | సీఇద్ (కస్టమర్ ఇద్) | | చెక్ సంఖ్య | <56161> 
$అభ్యర్థన  కోసం సహాయం మెను$ DLBHLP  | | <56161> 
$ నమోదు Mobile No $ DLBMOBILE | | <5676751>
$ అభ్యర్థన చెల్లింపు $ చెల్లింపు | | <5676751>
*18004251747* @http://www.dhanbank.com/@