$ సోమ్ము  $BALAVL | ఖాతా నం | <9246211101> 
$ చివరి 5 లావాదేవీలు $ LATRAN | ఖాతా నం | <9246211101> 
$ చెక్ స్థితి విచారణ $ CHQSTS | చెక్ నంబర్ | <9246211101> 
$ చెక్కు పుస్తకం అభ్యర్థన  $ CHQREQ | లీవ్స్ సంఖ్య | | ఖాతా నం | <9246211101> 
$ ఒక సింగిల్ చెక్ న చెల్లింపు ఆపు $ STPPAY  | చెక్ నంబర్ | | ఎమ్ పి | <9246211101> 
$  విడుదల నిలిపివేయబడింది చెక్  $ STPREV | చెక్ నంబర్ | | ఎమ్ పి | <9246211101> 
$ డ్డ్ కోసం ఇష్యూ అభ్యర్థన $ DDISSU  | పేరు | | చెల్లించవలసిన వద్ద | | మొత్తం పరిమాణం | | ఎమ్ పి | <9246211101> 
$ కోసం అభ్యర్థన ఖాతా స్టేట్మెంట్ $ STMACC  | ప్రారంభించండి తేదీ | | భారతదేశం మీట్ | | ఖాతా నం | <9246211101> 
$ మార్చు ఎమ్ పి $ CHGPIN | న్యూ ఎమ్ పి | | ఖాతాదారుకీ | <9246211101> 
$ వినియోగం పై సహాయం $ HELP| కోడ్ | <9246211101> 
*+913322319144* @https://www.allahabadbank.in/english/home.aspx@ 