$ಟ್ರಾನ್ಸಾಕ್ಷನ್ಸ್ ವಿವರಗಳು$ TXN |ಗ್ರಾಹಕ ID| |MPIN| <9900654321>
$ಬ್ಯಾಲೆನ್ಸ್ ವಿಚಾರಣೆ$ BAL |ಗ್ರಾಹಕ ID| |MPIN| <9900654321>
$ಮೊಬೈಲ್ ಬ್ಯಾಂಕಿಂಗ್ $ PIN ಬದಲಾವಣೆ   Pin |ಗ್ರಾಹಕ ID| |ಹಳೆಯ MPIN| |ಹೊಸ MPIN| <9900654321>
$ಸಂದಾಯಿತಾ ಚೆಕ್ ನಿಲ್ಲಿಸಿ$ STP |ಗ್ರಾಹಕ ID| |ಖಾತೆ ವಿಧ| |ಖಾತೆ ಸಂಖ್ಯೆ| |ಚೆಕ್ ಸಂಖ್ಯೆ| |MPIN| <9900654321>
$ಸ್ಟಾಪ್ ಪಾವತಿ ಹಿಂತೆಗೆದುಕೊಳಿ$  REV |ಗ್ರಾಹಕ ID| |ಖಾತೆ ವಿಧ| |ಖಾತೆ ಸಂಖ್ಯೆ| |ಚೆಕ್ ಸಂಖ್ಯೆ| |MPIN| <9900654321>
$ಚೆಕ್ ಬುಕ್ ವಿನಂತಿ$  CHR |ಗ್ರಾಹಕ ID| |ಖಾತೆ ವಿಧ| |ಖಾತೆ ಸಂಖ್ಯೆ| |MPIN| <9900654321>
$ಖಾತೆ ಹೇಳಿಕೆ ವಿನಂತಿ$ AST |ಗ್ರಾಹಕ ID| |ಖಾತೆ ವಿಧ| |ಖಾತೆ ಸಂಖ್ಯೆ| |ಪ್ರಾರಂಭ ದಿನಾಂಕ| |ಅಂತಿಮ ದಿನಾಂಕ| |MPIN| <9900654321>
$ಮುಕ್ತ ರೂಪದಲ್ಲಿ ವಿನಂತಿ$ FF |ಗ್ರಾಹಕ ID| |ಗ್ರಾಹಕ ಸಂದೇಶ| |MPIN| <9900654321>
$ಸಹಾಯ$  Help |ಸೇವೆ ಕೋಡ್| |MPIN| <9900654321>
$ಕಾನ್ಫಿಗರ್ / ಚೇಂಜ್ ಡೀಫಾಲ್ಟ್ ಖಾತೆ ಸಂಖ್ಯೆ$  ACC |ಗ್ರಾಹಕ ID| |ಖಾತೆ ವಿಧ| |ಖಾತೆ ಸಂಖ್ಯೆ| |MPIN| <9900654321>
*04471225000* @http://www.cityunionbank.com/english/home.aspx@