$ಖಾತೆ ಬ್ಯಾಲೆನ್ಸ್ ವಿಚಾರಣೆ $ BAL | ಖಾತೆ ಸಂಖ್ಯೆ ಅಥವಾ ಅಡ್ಡಹೆಸರು | <9880654321>
$ಮಿನಿ ಹೇಳಿಕೆ ವಿಚಾರಣೆ $ TRN | ಖಾತೆ ಸಂಖ್ಯೆ ಅಥವಾ ಅಡ್ಡಹೆಸರು | <9880654321>
$ಇನ್ಕ್ವೈರಿ ಸ್ಥಿರ ಠೇವಣಿ $ FDE | ಖಾತೆ ಸಂಖ್ಯೆ ಅಥವಾ ಅಡ್ಡಹೆಸರು | <9880654321>
$ಇನ್ಕ್ವೈರಿ ಸಾಲದ ಖಾತೆ $ LON | ಖಾತೆ ಸಂಖ್ಯೆ ಅಥವಾ ಅಡ್ಡಹೆಸರು | <9880654321>
$ ಸ್ವಂತ ಖಾತೆ $ FTO | ಖಾತೆ ಸಂಖ್ಯೆ ಅಥವಾ ಅಡ್ಡಹೆಸರು | | ಕ್ರೆಡಿಟ್ ಖಾತೆ ಸಂಖ್ಯೆ ಅಥವಾ ಅಡ್ಡಹೆಸರು | | ಪ್ರಮಾಣ | <9880654321>
$ಫಂಡ್ ಟ್ರಾನ್ಸ್ಫರ್  ಬ್ಯಾಂಕ್ ಒಳಗೆ $ FTB  | ಖಾತೆ ಸಂಖ್ಯೆ ಅಥವಾ ಅಡ್ಡಹೆಸರು | | ಕ್ರೆಡಿಟ್ ಖಾತೆ ಸಂಖ್ಯೆ ಅಥವಾ ಅಡ್ಡಹೆಸರು | | ಪ್ರಮಾಣ | <9880654321>
$ಎನ್ಇಎಫ್ಟಿ ಫಂಡ್ ಟ್ರಾನ್ಸ್ಫರ್  $ FTT| ಖಾತೆ ಸಂಖ್ಯೆ ಅಥವಾ ಅಡ್ಡಹೆಸರು | | ಕ್ರೆಡಿಟ್ ಫಲಾನುಭವಿ ಅಡ್ಡಹೆಸರು | | ಪ್ರಮಾಣ | <9880654321>
$IMPS ಫಂಡ್ ಟ್ರಾನ್ಸ್ಫರ್$ IMPS | DBMMID | | ಕ್ರೆಡಿಟ್ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ | | ಕ್ರೆಡಿಟ್ MMID | | ಪ್ರಮಾಣ | | ಎಂಪಿನ್ | | ರಿಮಾರ್ಕ್ಸ್ | <9880654321>
$ನನ್ನ MMID$ MMID| | <9880654321>
$ಬ್ಯಾಂಕ್  ಗೆ  ಪ್ರತಿಕ್ರಿಯೆ$ FBB  | ಪ್ರತಿಕ್ರಿಯೆ / ದೂರು | <9880654321>
$ಚೆಕ್ ಸ್ಥಿತಿ ವಿಚಾರಣೆ $ CPS | ಖಾತೆ ಸಂಖ್ಯೆ ಅಥವಾ ಅಡ್ಡಹೆಸರು | | ಚೆಕ್ ಸಂಖ್ಯೆ | <9880654321>
$ಚೆಕ್ ಬುಕ್ ವಿನಂತಿ$ CBR | ಖಾತೆ ಸಂಖ್ಯೆ ಅಥವಾ ಅಡ್ಡಹೆಸರು | <9880654321>
$ಚೆಕ್  ಸಾರ ಶುದ್ಧೀಕರಣದ ಪಾವತಿ ನಿಲ್ಲಿಸಲು$ STP | ಖಾತೆ ಸಂಖ್ಯೆ ಅಥವಾ ಅಡ್ಡಹೆಸರು | | ಚೆಕ್ ಸಂಖ್ಯೆ | <9880654321>
$ಶಾಖೆ ಹುಡುಕು$ BRN | ಪಿನ್ ಕೋಡ್ | <9880654321>
$ಎಟಿಎಂ ಹುಡುಕು$ ATM | ಪಿನ್ ಕೋಡ್ | <9880654321>
$KBL ಶಾಖೆ IFSC ಕೋಡ್$ RTG | ಪಿನ್ ಕೋಡ್ | <9880654321>
$MMID ರದ್ದು$ MMIDCANCEL | | <9880654321>
$ಮೊಬೈಲ್ ರೀಚಾರ್ಜ್$ MOBR | ಖಾತೆ ಸಂಖ್ಯೆ | | ಅಪ್ಡೇಟ್ಗೊಳಿಸಲಾಗಿದೆ ಅಥವಾ ಕೋಡ್ | | ಮೊಬೈಲ್ ಸಂಖ್ಯೆ | | ಪ್ರಮಾಣ | <9880654321>
$ಡಿಟಿಎಚ್ ರೀಚಾರ್ಜ್$ DTHR | ಖಾತೆ ಸಂಖ್ಯೆ | | ಅಪ್ಡೇಟ್ಗೊಳಿಸಲಾಗಿದೆ ಅಥವಾ ಕೋಡ್ | | ಚಂದಾದಾರಿಕೆ ಸಂಖ್ಯೆ | | ಪ್ರಮಾಣ | <9880654321>
*+918022021507* @http://www.karnatakabank.com/@