$ಬ್ಯಾಲೆನ್ಸ್ ವಿಚಾರಣೆ (ಪ್ರಾಥಮಿಕ ಖಾತೆ)$ BAL | | <5676782>
$ಬ್ಯಾಲೆನ್ಸ್ ವಿಚಾರಣೆ (ಪ್ರಾಥಮಿಕ ಖಾತೆ ಹೂರತು)$ BAL |ಖಾತೆ ಪೂರ್ಣ ಅಥವಾ ಕಳೆದ 3 ಅಂಕೆಗಳು| <5676782>
$ಕೊನೆಯ 3 ಟ್ರಾನ್ಸಾಕ್ಷನ್ಸ್ (ಪ್ರಾಥಮಿಕ ಖಾತೆ)$ MINI | | <5676782>
$ಕೊನೆಯ 3 ಟ್ರಾನ್ಸಾಕ್ಷನ್ಸ್ (ಪ್ರಾಥಮಿಕ ಖಾತೆ ಹೂರತು)$ MINI |ಖಾತೆ ಪೂರ್ಣ ಅಥವಾ ಕಳೆದ 3 ಅಂಕೆಗಳು|  <5676782>
$ಚೆಕ್ ಸ್ಥಿತಿ$  CHQSTATUS |ಖಾತೆ ಕಳೆದ 3 ಅಂಕೆಗಳು| |ಚೆಕ್ ಸಂಖ್ಯೆ| <5676782>
$ಚೆಕ್ ಬುಕ್ ವಿನಂತಿ $ CHQBK |ಖಾತೆ ಕಳೆದ 3 ಅಂಕೆಗಳು| |ಚೆಕ್ ಸಂಖ್ಯೆ| <5676782>
$ಡಿಮ್ಯಾಟ್ ಖಾತೆಯಲ್ಲಿ ಭದ್ರತಾ ಸಮತೋಲನ $ DMAT |ಕ್ಲೈಂಟ್ ID| |ISIN ಸಂಖ್ಯೆ| <5676782>
$ಎಸ್ಎಂಎಸ್ ಬ್ಯಾಂಕಿಂಗ್ ಸಕ್ರಿಯಗೊಳಿಸಿ$ ACT |ಪೂರ್ಣ ಖಾತೆ ಸಂಖ್ಯೆ| <5676782>
$ಡಿ ರಿಜಿಸ್ಟರ್ ಎಸ್ಎಂಎಸ್$  SUSPEND |ಖಾತೆ ಕಳೆದ 3 ಅಂಕೆಗಳು|  <5676782>
$ನಿಮ್ಮ ಎಸ್ಎಂಎಸ್ ಬ್ಯಾಂಕಿಂಗ್ ನೋಂದಣಿ ದಿನಾಂಕ$ REGDATE | | <5676782>
$ಹತ್ತಿರದ ಎಟಿಎಂ ಪತ್ತೆ$  ATM |ಪಿನ್ ಕೋಡ್| <5676782>
$ಇ-ಹೇಳಿಕೆ ನೋಂದಣಿ$  GREEN |ಮೇಲ್ ಐಡಿ| <5676782>
$ಗ್ರಾಹಕ ID ಪಡೆಯಿರಿ$  CUSTID |ಪೂರ್ಣ ಖಾತೆ ಸಂಖ್ಯೆ| <5676782>
*18002335577* @http://www.axisbank.com/@