$ಬ್ಯಾಲೆನ್ಸ್ ವಿಚಾರಣೆ $ BAL | ಎಂಪಿನ್ | <56161>
$ಮಿನಿ ಹೇಳಿಕೆ$ MINI | ಎಂಪಿನ್ | <56161>
$ಎಂಪಿನ್  ಬದಲಾವಣೆ $ CHANGEPIN | ಹಳೆಯ ಪಿನ್ | | ಹೊಸ ಪಿನ್ | | ಹೊಸ ಪಿನ್ ದೃಢೀಕರಿಸಿ | <56161>
$MMID ರಚಿಸಿ$ MMID  | | <56161>
$MMID ರದ್ದು$ MMIDCANCEL  | | <56161>
$ಫಂಡ್ ಟ್ರಾನ್ಸ್ಫರ್ -ಮೊಬೈಲ್ನಿಂದ ಮೊಬೈಲ್ ಗೆ$ FTMM| ಎಂಪಿನ್ | | ಫಲಾನುಭವಿಗೆ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ | | ಪ್ರಮಾಣ | <56161>
$ FTMA ಖಾತೆಗೆ $ ಫಂಡ್ ಟ್ರಾನ್ಸ್ಫರ್ -ಮೊಬೈಲ್ | ಎಂಪಿನ್ | | ಖಾತೆಯನ್ನು | | ಪ್ರಮಾಣ | <56161>
$ಅಂತರ ಬ್ಯಾಂಕು ಮೊಬೈಲ್ ಪಾವತಿ ಸೇವೆ ( IMPS ) $ IMPS | ಫಲಾನುಭವಿಗೆ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ | | ಫಲಾನುಭವಿ MMID | | ಪ್ರಮಾಣ | | ಎಂಪಿನ್ | <56161>
$ಮೊಬೈಲ್ ರೀಚಾರ್ಜ್$ MOBREC | ಎಂಪಿನ್ | | ಮೊಬೈಲ್ ಸಂಖ್ಯೆ | | ಪ್ರಮಾಣ | <56161>
$ನಿಲ್ಲಿಸಿ ಚೆಕ್ ವಿನಂತಿ$ STPCHQ | ಎಂಪಿನ್ | | ಚೆಕ್ ಯಾವುದೇ | <56161>
$ಬ್ಲಾಕ್ ಕಾರ್ಡ್ ಕೋರಿಕೆ$ BLKCARD | ಎಂಪಿನ್ | <56161>
$ಎಟಿಎಂ ಹುಡುಕಾಟ ಪಿನ್ ಕೋಡ್ ಆಧರಿಸಿ$ ಎಟಿಎಂ | ಎಂಪಿನ್ | | ಪಿನ್ ಕೋಡ್ | <56161>
$ಎಟಿಎಂ ಹುಡುಕಾಟ ಸ್ಥಳ ಆಧಾರಿತ$ ATMLOC | ಎಂಪಿನ್ | | ಸಿಟಿ | | ಏರಿಯಾ | <56161>
$ಶಾಖೆ ಹುಡುಕಾಟ ಪಿನ್ ಕೋಡ್ ಆಧರಿಸಿ$ BRANPIN | ಎಂಪಿನ್ | | ಪಿನ್ ಕೋಡ್ | <56161>
$ಶಾಖೆ ಹುಡುಕಾಟ ಸ್ಥಳ ಆಧರಿಸಿ$ BRANLOC | ಎಂಪಿನ್ | | ಸಿಟಿ | | ಏರಿಯಾ | <56161>
$ಸ್ನೇಹಿತರಿಗೆ ತಿಳಿಸಿ$ REFER | ಎಂಪಿನ್  | | ಫ್ರೆಂಡ್ ಹೆಸರು | | ಫ್ರೆಂಡ್ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ | | ಫ್ರೆಂಡ್ ಇಮೇಲ್ | <56161>
* * @http://www.ucobank.com/@