$એકાઉન્ટ બેલેન્સ ઇન્કવાયરી$ DLBBAL |સીઆઇડી (ગ્રાહક આઈડી)| <56161> 
$છેલ્લા 5 વ્યવહારોની વિગતો$ DLBTXN |સીઆઇડી (ગ્રાહક આઈડી)| <56161> 
$ટ્રાન્ઝેક્શન નિવેદન વિનંતી$ DLBSMR |સીઆઇડી (ગ્રાહક આઈડી)| <56161> 
$બદલો પ્રાથમિક એકાઉન્ટ$ DLBCPA |સીઆઇડી (ગ્રાહક આઈડી)| |ખાતા| <56161> 
$ચેક બુક વિનંતી$ DLBCBR |સીઆઇડી (ગ્રાહક આઈડી)| <56161> 
$ચેકની સ્થિતિ$ DLBCSR |સીઆઇડી (ગ્રાહક આઈડી)| |ચેક કોઈ| <56161> 
$રોકો ચેક વિનંતી$ DLBSCR |સીઆઇડી (ગ્રાહક આઈડી)| |ચેક કોઈ| <56161> 
$નોંધણી મોબાઇલ કોઈ $ DLBMOBILE | | <5676751>
$વિનંતી MMID $ MMID | | <5676751>
$મદદ મેનુ માટે અરજી$ DLBHLP | | <56161>
*18004251747* @http://www.dhanbank.com/@ 