$એકાઉન્ટ બેલેન્સ ઇન્કવાયરી$ BAL |એકાઉન્ટ સંખ્યા અથવા ઉપનામ| <9880654321>
$મીની નિવેદન ઇન્કવાયરી$ TRN |એકાઉન્ટ સંખ્યા અથવા ઉપનામ| <9880654321>
$તપાસ સ્થિર ડિપોઝિટ$ FDE |એકાઉન્ટ સંખ્યા અથવા ઉપનામ| <9880654321>
$તપાસ લોન એકાઉન્ટ$ LON |એકાઉન્ટ સંખ્યા અથવા ઉપનામ| <9880654321>
$ફંડ ટ્રાન્સફર પોતાના ખાતાનો$ FTO |એકાઉન્ટ સંખ્યા અથવા ઉપનામ| |ક્રેડિટ એકાઉન્ટ સંખ્યા અથવા ઉપનામ| |રકમ| <9880654321>
$બેન્ક અંદર ફંડ ટ્રાન્સફર$ FTB |એકાઉન્ટ સંખ્યા અથવા ઉપનામ| |ક્રેડિટ એકાઉન્ટ સંખ્યા અથવા ઉપનામ| |રકમ| <9880654321>
$ફંડ ટ્રાન્સફર NEFT$ FTT |એકાઉન્ટ સંખ્યા અથવા ઉપનામ| |ક્રેડિટ લાભાર્થી ઉપનામ| |રકમ| <9880654321>
$IMPS ભંડોળની ફેરબદલ$ IMPS |DBMMID| |ક્રેડિટ મોબાઇલ નંબર| |ક્રેડિટ MMID| |રકમ| |એમપીન| |ટિપ્પણી| <9880654321>
$મારા MMID જાણો$ MMID | | <9880654321>
$બેંક પ્રતિસાદ$ FBB |પ્રતિસાદ / ફરિયાદ| <9880654321>
$ચેક સ્થિતિ ઇન્કવાયરી$ CPS |એકાઉન્ટ સંખ્યા અથવા ઉપનામ| |ચેક સંખ્યા| <9880654321>
$ ચેક બુક વિનંતી$ CBR |એકાઉન્ટ સંખ્યા અથવા ઉપનામ| <9880654321>
$ચેક ચુકવણી કરવાનું બંધ કરો$ STP | એકાઉન્ટ સંખ્યા અથવા ઉપનામ | | ચેક સંખ્યા | <9880654321>
$શાખા શોધ$ BRN |પિન કોડ| <9880654321>
$એટીએમ શોધો$ ATM |પિન કોડ| <9880654321>
$કેબીએલ શાખા IFSC કોડ$ RTG |પિન કોડ| <9880654321>
$MMID રદ કરો$ MMIDCANCEL | | <9880654321>
$મોબાઇલ રીચાર્જ$ MOBR |એકાઉન્ટ સંખ્યા| |ઓપરેટર નામ અથવા કોડ| |મોબાઇલ નંબર| |રકમ| <9880654321>
$ડીટીએચ રીચાર્જ$ DTHR |એકાઉન્ટ સંખ્યા| |ઓપરેટર નામ અથવા કોડ| |ઉમેદવારી નંબર| |રકમ| <9880654321>
*+918022021507* @http://www.karnatakabank.com/@