$બેલેન્સ ઇન્કવાયરી$ BAL | | <+919987123123>
$મીની નિવેદન$ TXN | | <+919987123123>
$ચેક બુક વિનંતી$ CBR | | <+919987123123>
$નિવેદન વિનંતી$ STR | | <+919987123123>
$મદદ$ HELP | | <+919987123123>
$પીન બદલો$ CPIN | | <+919987123123>
$ઉપલબ્ધ ક્રેડિટ મર્યાદા$ LIM |પત્તાની ક્રમાંક છેલ્લા 4 અંકો| <+919987123123>
$ચુકવણી નિયત તારીખ$ PDD |પત્તાની ક્રમાંક છેલ્લા 4 અંકો| <+919987123123>
$બેલેન્સ ઇન્કવાયરી (લિંક એકાઉન્ટ)$ BAL |એકાઉન્ટ ઉપનામ| <+919987123123>
$ મીની નિવેદન$ TXN |એકાઉન્ટ ઉપનામ| <+919987123123>
$ચેક બુક વિનંતી$ CBR |એકાઉન્ટ ઉપનામ| <+919987123123>
$નિવેદન વિનંતી$ STR |એકાઉન્ટ ઉપનામ| <+919987123123>
$પીન બદલો$ CPIN |એકાઉન્ટ ઉપનામ| <+919987123123>
*+911166014444* @http://www.standardchartered.co.in/@