$ಖಾತೆ ಬ್ಯಾಲೆನ್ಸ್ ವಿಚಾರಣೆ$ DLBBAL |ಗ್ರಾಹಕ ID| <56161>
$ಕೊನೆಯ 5 ಟ್ರಾನ್ಸಾಕ್ಷನ್ಸ್ ವಿವರಗಳು$ DLBTXN |ಗ್ರಾಹಕ ID| <56161>
$ಟ್ರಾನ್ಸಾಕ್ಷನ್ ಹೇಳಿಕೆ ವಿನಂತಿ$ DLBSMR |ಗ್ರಾಹಕ ID| <56161>
$ಪ್ರಾಥಮಿಕ ಖಾತೆ ಬದಲಿಸಿ$ DLBCPA|ಗ್ರಾಹಕ ID| |ಖಾತೆ ಸಂಖ್ಯೆ| <56161>
$ಚೆಕ್ ಬುಕ್ ವಿನಂತಿ$ DLBCBR |ಗ್ರಾಹಕ ID| <56161>
$ಚೆಕ್ ಸ್ಥಿತಿ ವಿನಂತಿ$ DLBCSR |ಗ್ರಾಹಕ ID| |ಚೆಕ್ ಸಂಖ್ಯೆ| <56161>
$ಚೆಕ್ ನಿಲ್ಲಿಸಿ ವಿನಂತಿ$ DLBSCR |ಗ್ರಾಹಕ ID| |ಚೆಕ್ ಸಂಖ್ಯೆ| <56161>
$ಸಹಾಯ ಮೆನು ವಿನಂತಿ$  DLBHLP | | <56161> 
$ ರಿಜಿಸ್ಟರ್ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ $ DLBMOBILE | | <5676751>
$ ವಿನಂತಿ MMID $ MMID | | <5676751>
*18004251747* @http://www.dhanbank.com/@