$ಬ್ಯಾಲೆನ್ಸ್ ವಿಚಾರಣೆ (ಡೀಫಾಲ್ಟ್ ಖಾತೆ)$ BAL |ಗ್ರಾಹಕ ID| |PIN| <9820346920> 
$ವಿಚಾರಣೆ ಸಮತೋಲನ$ BAL |ಗ್ರಾಹಕ ID| |PIN| |ಖಾತೆ ಸಂಖ್ಯೆ| <9820346920>
$ಸ್ಥಿರ ಠೇವಣಿಗಳ ವಿಚಾರಣೆ$ FD |ಗ್ರಾಹಕ ID| |PIN| |ಖಾತೆ ಸಂಖ್ಯೆ| <9820346920>
$ಸ್ಥಿರ ಠೇವಣಿಗಳ ವಿಚಾರಣೆ (ಡೀಫಾಲ್ಟ್ ಖಾತೆ)$ FD |ಗ್ರಾಹಕ ID| |PIN| <9820346920>
$ಕೊನೆಯ 3 ಟ್ರಾನ್ಸಾಕ್ಷನ್ಸ್$ TXN |ಗ್ರಾಹಕ ID| |PIN| |ಖಾತೆ ಸಂಖ್ಯೆ| <9820346920>
$ಕೊನೆಯ 3 ಟ್ರಾನ್ಸಾಕ್ಷನ್ಸ್ (ಡೀಫಾಲ್ಟ್ ಖಾತೆ)$ TXN |ಗ್ರಾಹಕ ID| |PIN| <9820346920>
$ಚೆಕ್ ಪಾವತಿ ಸ್ಥಿತಿ$ CPS |ಗ್ರಾಹಕ ID| |PIN| |ಚೆಕ್ ಸಂಖ್ಯೆ| |ಖಾತೆ ಸಂಖ್ಯೆ| <9820346920>
$ಚೆಕ್ ಬುಕ್ ವಿನಂತಿ$ CBR |ಗ್ರಾಹಕ ID| |PIN| |ಎಲೆಗಳ ಸಂಖ್ಯೆ ಪಿ / ಎಮ್| |ಖಾತೆ ಸಂಖ್ಯೆ| <9820346920>
$ಹೇಳಿಕೆ ವಿನಂತಿ ಸ್ಥಿತಿ$ STM |ಗ್ರಾಹಕ ID| |PIN| |ಪ್ರಾರಂಭ ದಿನಾಂಕ - ಕೊನೆಯ ದಿನಾಂಕ| |ಖಾತೆ ಸಂಖ್ಯೆ| <9820346920>
$ಪಿನ್ ಬದಲಾವಣೆ$ CPN |ಗ್ರಾಹಕ ID| |ಹಳೆಯ PIN| |ಹೊಸ PIN| <9820346920> 
$ಲಭ್ಯ ಬ್ಯಾಲೆನ್ಸ್ ಹೋಲ್ಡಿಂಗ್ಸ್ (ಗ್ರಾಹಕ ID ಒದಗಿಸಿ)$ DB |ಗ್ರಾಹಕ ID| |PIN| |ಆರಂಭ ಸಂಖ್ಯೆ| |ಡಿಪಿಎಂ ಕ್ಲೈಂಟ್ ID| <9820346920>
$ಕೊನೆಯ 2  ಟ್ರಾನ್ಸಾಕ್ಷನ್ಸ್$ DT |ಗ್ರಾಹಕ ID| |PIN| <9820346920> 
$ಬಿಲ್ ಬಾಕಿ$ GETBILL |ಗ್ರಾಹಕ ID| |PIN| |ಸ್ವೀಕರಿಸುವವರ ID| <9820346920>
$ಬಿಲ್ ಪಾವತಿ $ PAYBILL |ಗ್ರಾಹಕ ID| |PIN| |ಬಿಲ್ ID| <9820346920>
$ನೋಂದಾಯಿತ ಬಿಲ್ಲೆರ್ಸ್$ MYBILLERS |ಗ್ರಾಹಕ ID| |PIN| <9820346920>
$ಪ್ರಾಥಮಿಕ ಖಾತೆ ಬದಲಿಸಿ$ CPA |ಗ್ರಾಹಕ ID| |PIN| |ಖಾತೆ ಸಂಖ್ಯೆ| <9820346920>
$ಸಹಾಯ$ HELP | |<9820346920>
$ನಿಮ್ಮ MMID ಗೊತ್ತು ಮಾಡಲು$ MMID | | <5676777>
$ನಿಧಿ ವರ್ಗಾವಣೆ $ IMPS | ಫಲಾನುಭವಿಗೆ ಮೊಬೈಲ್ ಸಂಖ್ಯೆ | | ಫಲಾನುಭವಿ MMID | | ಪ್ರಮಾಣ | | OTP (ಆಯ್ಕೆಯನ್ನು "ಒಂದು ಬಾರಿ ಪಾಸ್ವರ್ಡ್  ಕೇಳಿ" ಬಳಸಿಕೊಂಡು OTP ಪಡೆಯಿರಿ) | <567677>
$ಒಂದು ಬಾರಿ ಪಾಸ್ವರ್ಡ್ (OTP) ಕೇಳಿ$ TRFFUND | MMID | <5676777>
*+912266937000* @http://www.idbi.com/@