$ವಿಚಾರಣೆ ಸಮತೋಲನ$ BALAVL |ಖಾತೆ ಸಂಖ್ಯೆ| <9246211101>
$ಕೊನೆಯ 5 ಟ್ರಾನ್ಸಾಕ್ಷನ್ಸ್$ LATRAN |ಖಾತೆ ಸಂಖ್ಯೆ| <9246211101>
$ಚೆಕ್ ಸ್ಥಿತಿ ವಿಚಾರಣೆ$ CHQSTS |ಚೆಕ್ ಸಂಖ್ಯೆ| <9246211101>
$ಚೆಕ್ ಬುಕ್ ವಿನಂತಿ$ CHQREQ |ಎಲೆಗಳ ಸಂಖ್ಯೆ| |ಖಾತೆ ಸಂಖ್ಯೆ| <9246211101>
$ಒಂದು ಚೆಕ್ ಪಾವತಿ ನಿಲ್ಲಿಸಲು$ STPPAY |ಚೆಕ್ ಸಂಖ್ಯೆ| |MPIN| <9246211101>
$ಸ್ಟಾಪ್ಡ್ ಚೆಕ್ ರದ್ದು$ STPREV |ಚೆಕ್ ಸಂಖ್ಯೆ| |MPIN| <9246211101>
$ಡಿಡಿ ವಿನಂತಿ$ DDISSU |ಹೆಸರು| |ಪಾವತಿಸಬೇಕಾದ ಸ್ಥಳ| |ಮೊತ್ತ| |MPIN| <9246211101>
$ಖಾತೆ ವಿವರಗಳ ವಿನಂತಿ$ STMACC |ಪ್ರಾರಂಭ ದಿನಾಂಕ| |ಅಂತಿಮ ದಿನಾಂಕ| |ಖಾತೆ ಸಂಖ್ಯೆ| <9246211101>
$MPIN ಬದಲಾವಣೆ$ CHGPIN |ಹೊಸ MPIN| |ಹಳೆಯ MPIN| <9246211101>
$ಬಳಕೆ ಸಹಾಯ$ HELP |ಕೋಡ್| <9246211101>
*+913322319144* @https://www.allahabadbank.in/english/home.aspx@