$ ಬ್ಯಾಲೆನ್ಸ್ ಇನ್ಕ್ವೈರಿ $ K BAL | ಖಾತೆಯನ್ನು ಕಳೆದ 4 ಅಂಕೆಗಳು ಯಾವುದೇ | <9971056767>
$ ಕೊನೆಯ 3 ಟ್ರಾನ್ಸಾಕ್ಷನ್ಸ್ $ K TXN | ಖಾತೆಯನ್ನು ಕಳೆದ 4 ಅಂಕೆಗಳು ಯಾವುದೇ | <9971056767>
$ಕೊನೆಯ 3 ತಿಂಗಳ ಇಮೇಲ್ ಮೂಲಕ ಹೇಳಿಕೆ$   K STMT | ಖಾತೆಯನ್ನು ಕಳೆದ 4 ಅಂಕೆಗಳು ಯಾವುದೇ | <9971056767>
$ವರ್ಷದ ಒಂದು ನಿರ್ದಿಷ್ಟ  ಪ್ರಸಕ್ತ ತಿಂಗಳ ಹಣಕಾಸು  ಇಮೇಲ್ ಮೂಲಕ  ಹೇಳಿಕೆ$ K STMT  | ಖಾತೆಯನ್ನು ಕಳೆದ 4 ಅಂಕೆಗಳು ಯಾವುದೇ | | ತಿಂಗಳು ಮೊದಲ 3 ಅಕ್ಷರಗಳನ್ನು | <9971056767>
$ಯಾವುದೇ ನಿರ್ದಿಷ್ಟ ಅವಧಿಯಲ್ಲಿ ಇಮೇಲ್ ಮೂಲಕ  ಹೇಳಿಕೆ $ K STMT | ಖಾತೆಯನ್ನು ಕಳೆದ 4 ಅಂಕೆಗಳು ಯಾವುದೇ | | ಪ್ರಾರಂಭ ಅವಧಿ | | ಕೊನೆಯ ಅವಧಿ | <9971056767>
$ಚೆಕ್ ಸ್ಥಿತಿ ವಿಚಾರಣೆ $ K CHQSTATUS | ಖಾತೆಯನ್ನು ಕಳೆದ 4 ಅಂಕೆಗಳು ಯಾವುದೇ | | ಚೆಕ್ ಯಾವುದೇ | <9971056767>
$ಹೊಸ ಚೆಕ್ ಬುಕ್ ವಿನಂತಿ $ K CHQBOOK | ಖಾತೆಯನ್ನು ಕಳೆದ 4 ಅಂಕೆಗಳು ಯಾವುದೇ | <9971056767>
$ಮೊಬೈಲ್ ಮನಿ ಗುರುತಿಸುವಿಕೆ (MMID ) ಜನರೇಷನ್ /ಹಿಂಪಡೆಯಿರಿ$ K MMID | ಖಾತೆಯನ್ನು ಕಳೆದ 4 ಅಂಕೆಗಳು ಯಾವುದೇ | <9971056767>
$ಒಂದು ಖಾತೆಯ MMID ರದ್ದತಿ$ K MMIDREVOKE | ನಿಮ್ಮ ಖಾತೆಯ 7 ಅಂಕೆಗಳು MMID | <9971056767>
$ಎಲ್ಲಾ  ಖಾತೆಗಳ MMID ರದ್ದತಿ$ K MMIDCANCEL | | <9971056767>
$MMID Reinstation$ K MMIDREINST | ನಿಮ್ಮ ಖಾತೆಯ 7 ಅಂಕೆಗಳು MMID | <9971056767>
$ನಿಮ್ಮ ಖಾತೆ ಸಂಖ್ಯೆ ( ಇನ್ವೆಸ್ಟ್ಮೆಂಟ್ ಅಕೌಂಟ್ಸ್ )$ K MFACCT | ಗ್ರಾಹಕ ಸಂಬಂಧ ಸಂಖ್ಯೆ ಕೊನೆಯ 4 ಅಂಕೆಗಳು | <9971056767>
$ಹೋಲ್ಡಿಂಗ್ ಮೌಲ್ಯ ( ಇನ್ವೆಸ್ಟ್ಮೆಂಟ್ ಅಕೌಂಟ್ಸ್ )$ K MFBAL | ಬಂಡವಾಳ ಖಾತೆ ಕೊನೆಯ 4 ಅಂಕೆಗಳು | <9971056767>
$ನಿಮ್ಮ ಖಾತೆ ಸಂಖ್ಯೆ ( ಡಿಮ್ಯಾಟ್ ಖಾತೆಗಳನ್ನು )$ K DPACCT | ಗ್ರಾಹಕ ಸಂಬಂಧ ಸಂಖ್ಯೆ ಕೊನೆಯ 4 ಅಂಕೆಗಳು | <9971056767>
$ಹೋಲ್ಡಿಂಗ್ ಮೌಲ್ಯ ( ಡಿಮ್ಯಾಟ್ ಖಾತೆಗಳನ್ನು )$ K DPBAL | ಡಿಮ್ಯಾಟ್ ಖಾತೆಯನ್ನು ಕಳೆದ 4 ಅಂಕೆಗಳು | <9971056767>
$ಹತ್ತಿರದ ಎಟಿಎಂ $ K ATM |ಅಂಚೆ ಪಿನ್ ಕೋಡ್ | <9971056767> 
$ಹತ್ತಿರದ ಶಾಖೆ $ K BRANCH | ಅಂಚೆ ಪಿನ್ ಕೋಡ್ | <9971056767>
$ಪಿನ್ ಪುನರುತ್ಪಾದನೆ ನೆಟ್ ಬ್ಯಾಂಕಿಂಗ್ $ K NETPIN | ಗ್ರಾಹಕ ಸಂಬಂಧ ಸಂಖ್ಯೆ ಕೊನೆಯ 4 ಅಂಕೆಗಳು | <9971056767>
$ಪಿನ್ ಪುನರುತ್ಪಾದನೆ ದೂರವಾಣಿ ಬ್ಯಾಂಕಿಂಗ್ $ K PHONEPIN | ಗ್ರಾಹಕ ಸಂಬಂಧ ಸಂಖ್ಯೆ ಕೊನೆಯ 4 ಅಂಕೆಗಳು | <9971056767>
$ಪಿನ್ ಪುನರುತ್ಪಾದನೆ ಡೆಬಿಟ್ ಕಾರ್ಡ್ $ K DEBITPIN | ಡೆಬಿಟ್ ಕಾರ್ಡ್ ಸಂಖ್ಯೆ Last4 ಅಂಕೆಗಳು | <9971056767>
$ಬಳಕೆಗೆ ಡೆಬಿಟ್ ಕಾರ್ಡಿನ  ಸಕ್ರಿಯಗೊಳಿಸುವಿಕೆ ಮರ್ಚೆಂಟ್ ಸ್ಥಾಪನೆಗಳು$ K POSACT | ಡೆಬಿಟ್ ಕಾರ್ಡ್ ಸಂಖ್ಯೆ ಕೊನೆಯ 4 ಅಂಕೆಗಳು  | <9971056767>
*+912266006022* @http://www.kotak.com/@