$વ્યવહારોની વિગતો$ TXN |ગ્રાહક આઈડી| |એમ પિન| <9900654321> 
$બેલેન્સ તપાસ$ BAL |ગ્રાહક આઈડી| |એમ પિન| <9900654321> 
$મોબાઇલ બેન્કિંગ પિન બદલો$ Pin |ગ્રાહક આઈડી| |જૂની એમ પિન| |ન્યૂ એમ પિન| <9900654321> 
$ચેક ચુકવણી કરવાનું બંધ કરો$ STP |ગ્રાહક આઈડી| |એકાઉન્ટ પ્રકાર| |ખાતા| |ચેક કોઈ| |એમ પિન| <9900654321> 
$સ્ટોપ ચુકવણી રદ કરવાની$ REV |ગ્રાહક આઈડી| |એકાઉન્ટ પ્રકાર| |ખાતા| |ચેક કોઈ| |એમ પિન| <9900654321> 
$ચેક બુક વિનંતી$ CHR |ગ્રાહક આઈડી| |એકાઉન્ટ પ્રકાર| |ખાતા| |એમ પિન| <9900654321> 
$એકાઉન્ટ નિવેદન વિનંતી$ AST |ગ્રાહક આઈડી| |એકાઉન્ટ પ્રકાર| |ખાતા| |તારીખ શરૂ કરો| |સમાપ્તિ તારીખ| |એમ પિન| <9900654321> 
$મુક્ત બંધારણમાં વિનંતી$ FF |ગ્રાહક આઈડી| |ગ્રાહક સંદેશ| |એમ પિન| <9900654321> 
$મદદ$ Help |સર્વિસ કોડ| |એમ પિન| <9900654321> 
$રૂપરેખાંકિત કરો / બદલો મૂળભૂત એકાઉન્ટ સંખ્યા$  ACC |ગ્રાહક આઈડી| |એકાઉન્ટ પ્રકાર| |ખાતા| |એમ પિન| <9900654321>
*04471225000* @http://www.cityunionbank.com/english/home.aspx@ 