$બેલેન્સ તપાસ$ BALAVL |ખાતા| <9246211101> 
$છેલ્લા 5 વ્યવહારો$ LATRAN |ખાતા| <9246211101> 
$ચેકની$ CHQSTS |ચેક કોઈ| <9246211101> 
$ચેક બુક માટે અરજી$ CHQREQ |કોઈ પાંદડાઓની| |ખાતા| <9246211101>
$એક એક ચેક પર ચુકવણી કરવાનું બંધ કરો$ STPPAY |ચેક કોઈ| |મ્પીં| <9246211101>
$રદબાતલ ચેક અટકી ગયેલ$ STPREV |ચેક કોઈ| |મ્પીં| <9246211101>
$ડીડી અંક માટે અરજી$ DDISSU |નામ| |ચુકવવાપાત્ર પર| |રકમ| |મ્પીં| <9246211101> 
$એકાઉન્ટ સ્ટેટમેન્ટ માટે વિનંતી$ STMACC |તારીખ શરૂ કરો| |સમાપ્તિ તારીખ| |ખાતા| <9246211101> 
$બદલો મ્પીં ને$ CHGPIN |ન્યૂ મ્પીં| |જૂની મ્પીં| <9246211101> 
$વપરાશ પર મદદ$ HELP |કોડ| <9246211101>
*+913322319144* @https://www.allahabadbank.in/english/home.aspx@  