$યુઝર આઈડી અને એમપિન મેળવવી$ Mbsreg | | <9223440000>
$બદલો એમપિન$ SmPin |યુઝર આઈડી| |જૂની એમપિન| | ન્યૂ એમપિન| <9223440000>
$Www.sbbjbank.com પર શરતો અને ઉપલબ્ધ શરતો સ્વીકારો$ Saccept |યુઝર આઈડી| |એમપિન| <9223440000>
$બેલેન્સ ઇન્કવાયરી$ Sbal |યુઝર આઈડી| |એમપિન| <9223440000>
$એકાઉન્ટ ઓફ મીની નિવેદન$ Smin |યુઝર આઈડી| |એમપિન| <9223440000>
$મોબાઇલ રીચાર્જ$ Stopup |યુઝર આઈડી| |એમપિન| |ટેલિકોમ ઓપરેટર| |મોબાઇલ કોઈ| |રકમ| <9223440000>
$ડીટીએચ રીચાર્જ$ Sdth |યુઝર આઈડી| |એમપિન| |સેવા પ્રદાતા| |ડીટીએચ સીરિયલ નંબર| |રકમ| <9223440000>
$ટોચની મોબાઇલ વૉલેટ$ Smobitop |યુઝર આઈડી| |એમપિન| |વોલેટ આઈડી| |રકમ| <9223440000>
$ભૂલી ગયા છો એમપીન$ Sfpin |વપરાશકર્તા ID| <9223440000>
$સેવા ના ડિ રજીસ્ટર$ Sdereg | | <9223440000>
$IMPS ફંડ ટ્રાન્સફર$ IMPS |મોબાઇલ કોઈ| |MMID| |રકમ| |યુઝર આઈડી| |એમપિન| |હેતુ (વૈકલ્પિક)| <9223440000>
$ખાતા અને આઈ.એફ.એસ. કોડ મદદથી IMPS ફંડ ટ્રાન્સફર$ IMPS |લાભાર્થી એસીસી કોઈ| |લાભાર્થી IFSC| |રકમ| |વપરાશકર્તા id| |એમપિન| |હેતુ (વૈકલ્પિક)| <9223440000>
*18001806005* @http://www.sbbjbank.com/@