$બેલેન્સ ઇન્કવાયરી$ BAL |એમપીન| <56161>
$મીની નિવેદન$ MINI |એમપીન| <56161>
$એમપીન ને બદલો$ CHANGEPIN |જૂનો પીન| |નવું પીન| |નવું પીન પુષ્ટિ કરો| <56161>
$MMID બનાવો$ MMID | | <56161>
$MMIDCANCEL રદ કરો$ MMID | | <56161>
$મોબાઇલ માટે ફંડ ટ્રાન્સફર મોબાઇલ$ FTMM |એમપીન| |લાભાર્થી મોબાઇલ કોઈ| |રકમ| <56161>
$ફંડ ટ્રાન્સફર મોબાઇલ એકાઉન્ટ માટે$ FTMA |એમપીન| |ખાતા| |રકમ| <56161>
$આંતર મોબાઇલ ચુકવણી સેવા (IMPS)$ IMPS |લાભાર્થી મોબાઇલ કોઈ| |લાભાર્થી MMID| |રકમ| |એમપીન| <56161>
$મોબાઇલ રીચાર્જ$ MOBREC |એમપીન| |મોબાઇલ કોઈ| |રકમ| <56161>
$રોકો ચેક વિનંતી$ STPCHQ |એમપીન| |ચેક કોઈ| <56161>
$બ્લોક કાર્ડ અરજી$ BLKCARD |એમપીન| <56161>
$એટીએમ શોધ પિન કોડ આધારિત$ ATM |એમપીન| |પિન કોડ| <56161>
$એટીએમ શોધ છે યુએસ ટપાલ સેવા આધારિત$ ATMLOC |એમપીન| |શહેરનું| |ક્ષેત્ર| <56161>
$શાખા શોધ પિન કોડ આધારિત$ BRANPIN |એમપીન| |પિન કોડ| <56161>
$શાખા શોધ છે યુએસ ટપાલ સેવા આધારિત છે$ BRANLOC |એમપીન| |શહેરનું| |ક્ષેત્ર| <56161>
$મિત્રને નો સંદર્ભ લો$ REFER |એમપીન| |મિત્રને નામ| |મિત્રને મોબાઇલ કોઈ| |મિત્રને ઇમેઇલ| <56161>
* * @http://www.ucobank.com/@