આંધ્ર બેંક
અભુદયા બૅંક 
અલ્હાબાદ બેન્ક
એક્સિસ બેન્ક
બેન્ક ઓફ બરોડા
બૅંક ઓફ ઇંડિયા  
બૅંક ઓફ માહરૉશટ્રે
કનારા બૅંક
સેંટ્રલ બૅંક ઓફ ઇંડિયા 
સિટી યુનિયન બેન્ક 
સિટી બેંક 
કોર્પોરેશન બેન્ક
દેના બેંક
ધનલાક્ષ્મી બૅંક   
આઈસિયાઇસિયાઈ બૅંક
એચ ડી એફ સી બેન્ક    
ફેડરલ બેન્ક
આઈડીબીઆઈ બેન્ક
ઇંડિયન બૅંક
ઇન્ડુસિન્દ બૅંક 
ઇંડિયન ઓવેરસીસ બૅંક
આઈએનજી વૈશ્ય બેન્ક 
કર્ણાટક બેન્ક
કરુર વૈશ્ય બેન્ક 
કોટક મહિન્દ્રા બેન્ક 
લક્ષ્મી વિલાસ બૅંક 
ન્યૂ ઇંડિયા બૅંક 
ઑરિયેંટલ બૅંક ઓફ કૉમર્સ 
પંજાબ અન્દ સિંડ બૅંક 
સ્ટેટ બૅંક ઓફ બીકાનેર અન્દ જૅયૈપર
સ્ટેટ બૅંક ઓફ હૈદરાબાદ
ભારતીયા સ્ટેટ બૅંક
સ્ટેટ બૅંક ઓફ મૈસુર
સ્ટેટ બૅંક ઓફ પટિયાલા 
સ્ટેટ બૅંક ઓફ ત્રિવનકોર 
સાઉત ઇંડિયન બૅંક
સિંડિકેટ બૅંક
થેન જનાટા સહકારી બૅંક લિમિટેડ
યુકો બેંક
યુનિયન બૅંક ઓફ ઇંડિયા
યુનાઇટેડ બૅંક ઓફ ઇંડિયા 
વિજયા બેંક 
યેસ બૅંક
સ્ટાન્ડર્ડ ચાર્ટર્ડ 