व्यवहार तपशील TXN |ग्राहक आयडी| |MPin| <9900654321>
शिल्लकीची चौकशी BAL |ग्राहक आयडी| |MPin| <9900654321>
मोबाइल बँकिंग पिन बदला Pin |ग्राहक आयडी| |जुने MPin| |नवीन MPin|  <9900654321>
धनादेश थांबवा STP |ग्राहक आयडी| |खाते प्रकार| |खाते क्रमांक| |धनादेश क्रमांक| |MPin| <9900654321>
भरणा निरस्तीकरण थांबवा REV |ग्राहक आयडी| |खाते प्रकार| |खाते क्रमांक| |धनादेश क्रमांक| |MPin|  <9900654321>
धनादेश पुस्तीकेसाठी विनंती CHR |ग्राहक आयडी| |खाते प्रकार| |खाते क्रमांक| |MPin|  <9900654321>
खाते विवरण विनंती  AST |ग्राहक आयडी| |खाते प्रकार| |खाते क्रमांक| |प्रारंभ तारीख| |समाप्ती तारीख| |MPin| <9900654321>
मोफत स्वरूप विनंती FF |ग्राहक आयडी| |ग्राहक संदेश| |MPin|  <9900654321>
मदत Help |सेवा कोड| |MPin|  <9900654321>
डीफॉल्ट खाते क्रमांक बदला ACC |ग्राहक आयडी| |खाते प्रकार| |खाते क्रमांक| |MPin| <9900654321>
*04471225000* @http://www.cityunionbank.com/english/home.aspx@          