$शिल्लक चौकशी$ DLBBAL |(ग्राहक आयडी)| <56161>
$शेवटच्या 5 व्यवहारांची तपशील$ DLBTXN |(ग्राहक आयडी)| <56161>
$व्यवहार विधान विनंती$ DLBSMR |(ग्राहक आयडी)| <56161>
$प्राथमिक खाते बदला$ DLBCPA |(ग्राहक आयडी)| |खाते क्रमांक| <56161>
$धनादेश पुस्तीकेसाठी विनंती$ DLBCBR |(ग्राहक आयडी)| <56161>
$धनादेश स्थिती विनंती$ DLBCSR |(ग्राहक आयडी)| |धनादेश क्रमांक| <56161>
$धनादेश विनंती थांबवा$ DLBSCR |(ग्राहक आयडी)| |धनादेश क्रमांक| <56161>
$मदत मेनू साठी विनंती$ DLBHLP | | <56161>
$ रजिस्टर मोबाईल नाही $ DLBMOBILE | | <5676751>
$ विनंती MMID $ MMID | | <5676751>
*18004251747* @http://www.dhanbank.com/@ 