$शिल्लकीची चौकशी$ BALAVL |खाते क्रमांक| <9246211101>
$अंतिम 5 व्यवहार$ LATRAN |खाते क्रमांक| <9246211101>
$धनादेश स्थिती चौकशी$ CHQSTS |धनादेश क्रमांक| <9246211101>
$धनादेश पुस्तिकासाठी विनंती$ CHQREQ |पानांची संख्या| |खाते क्रमांक| <9246211101>
$धनादेशावरील पैसे थांबविण्यासाठी$ STPPAY |धनादेश क्रमांक| |MPin| <9246211101>
$थांबवले धनादेश मागे घेऊ$ STPREV |धनादेश क्रमांक| |MPin| <9246211101>
$डीडी साठी विनंती$ DDISSU |नाव| |देय वेळी| |राशी| |MPin| <9246211101>
$खाते विधानासाठी विनंती$ STMACC |प्रारंभ तारीख| |समाप्ती तारीख| |खाते क्रमांक| <9246211101>
$Mpin बदला$ CHGPIN |नवीन MPIN| |जुने MPin| <9246211101>
$मदतीसाठी वापर$ HELP |कोड| <9246211101>
*+913322319144* @https://www.allahabadbank.in/english/home.aspx@ 