$वापरकर्ता आयडी आणि Mpin मिळविण्यासाठी$ Mbsreg | | <9223440000>
$Mpin बदला$ SmPin |वापरकर्ता ID| |जुने MPin| |नवीन MPin| <9223440000>
$www.sbbjbank.com वरील उपलब्ध अटी स्वीकारा$ Saccept |वापरकर्ता ID| |MPin| <9223440000>
$शिल्लकीची चौकशी$ Sbal |वापरकर्ता ID| |MPin| <9223440000>
$मिनी स्टेटमेंट खाते$ Smin |वापरकर्ता ID| |MPin| <9223440000>
$मोबाइल टॉपअप$ Stopup |वापरकर्ता ID| |MPin| |टेलिकॉम ऑपरेटर| |मोबाईल क्रमांक| |राशी| <9223440000>
$DTH रिचार्ज$ Sdth |वापरकर्ता ID| |MPin| |सेवा प्रदाता| |DTH अनुक्रमांक| |राशी| <9223440000>
$मोबाइल Wallet टॉपअप$ Smobitop |वापरकर्ता ID| |MPin| |वॅलेट आयडी| |राशी| <9223440000>
$Mpin विसरलात$ Sfpin |वापरकर्ता आयडी| <9223440000>
$सेवेतून निलंबित करण्यासाठी$ Sdereg | | <9223440000>
$IMPS निधी हस्तांतरण$  IMPS |मोबाईल क्रमांक| |MMID| |राशी| |वापरकर्ता ID| |MPin| |उद्देश (पर्यायी)| <9223440000>
$खाते क्रमांक आणि भारतीय परराष्ट्र सेवा कोड वापरून IMPS निधी हस्तांतरण$ IMPS |लाभार्थी एसीसी क्रमांक| |लाभार्थीस IFSC| |राशी| |USERID| |MPin| |उद्देश (पर्यायी)| <9223440000>
*18001806005* @http://www.sbbjbank.com/@