$शिल्लकीची चौकशी$ BAL मिनी स्टेटमेंट TXN | | <+919987123123>
$धनादेश पुस्तीकेसाठी विनंती$ CBR | | <+919987123123>
$विधान विनंती$ STR | | <+919987123123>
$मदत$ HELP | | <+919987123123>
$पिन बदला$ CPIN | | <+919987123123>
$उपलब्ध क्रेडिट मर्यादा$ LIM |कार्ड नंबरचे शेवटचे 4 अंक| <+919987123123>
$पैसे भरण्याची शेवटची तारीख$ PDD |कार्ड नंबरचे शेवटचे 4 अंक| <+919987123123> 
$शिलकीची चौकशी$ BAL | उर्फ खाते | <+919987123123>
$मिनी स्टेटमेंट$ TXN | उर्फ खाते| <+919987123123>
$धनादेश पुस्तिका विनंती$ CBR |उर्फ खाते| <+919987123123>
$विधान विनंती$ STR | उर्फ खाते| <+919987123123>
$पिन बदला$ CPIN | उर्फ खात <+919987123123>
*+911166014444* @http://www.standardchartered.co.in/@