$ਸੰਤੁਲਨ ਇਨਕੁਆਇਰੀ$ BAL |ਸ੍ਮ੍ਸਪੀਨ| <+919223173927>
$ਮਿੰਨੀ ਬਿਆਨ$ MINI |ਸ੍ਮ੍ਸਪੀਨ| <+919223173927>
$ਮੋਬਾਇਲ ਨੂੰ ਫੰਡ ਸੰਚਾਰ-ਮੋਬਾਇਲ (ਭੁਗਤਾਨ ਦੀ ਮੰਗ ਨੂੰ)$ FTMM |ਸ੍ਮ੍ਸਪੀਨ| |ਲਾਭਪਾਤਰੀ ਮੋਬਾਇਲ ਕੋਈ | |ਮਾਤਰਾ| <+919223173927>
$ਫੰਡ ਸੰਚਾਰ - ਮੋਬਾਇਲ ਮੋਬਾਇਲ ਤੱਕ ( ਭੁਗਤਾਨ ਦੀ ਪੁਸ਼ਟੀ )$ CONFMM |ਸ੍ਮ੍ਸਪੀਨ| | TXNID | <+919223173927>
$ਫੰਡ ਸੰਚਾਰ - ਮੋਬਾਇਲ ਖਾਤਾ ਤੱਕ ( ਭੁਗਤਾਨ ਦੀ ਮੰਗ ਨੂੰ )$ FTMA |ਸ੍ਮ੍ਸਪੀਨ| |ਲਾਭਾਰਥੀ ਖਾਤਾ ਕੋਈ| |ਮਾਤਰਾ| <+919223173927>
$ਫੰਡ ਸੰਚਾਰ-ਮੋਬਾਇਲ ਖਾਤਾ ਤੱਕ (ਭੁਗਤਾਨ ਪੁਸ਼ਟੀ)$ CONFMA |ਸ੍ਮ੍ਸਪੀਨ| |TXN ID| <+919223173927>
$ਐਨਈਐਫਟੀ ਲਾਭਾਰਥੀ ਰਜਿਸਟਰੇਸ਼ਨ$ NEFTREG |ਸ੍ਮ੍ਸਪੀਨ| | IFSCCODE | |ਖਾਤਾ ਕੋਈ| |ਹੈ ਕੱਚਾ| <+919223173927>
$ਐਨਈਐਫਟੀ ਭੁਗਤਾਨ ਦੀ ਮੰਗ$ NEFTPAY |ਸ੍ਮ੍ਸਪੀਨ| |ਹੈ ਕੱਚਾ| |ਮਾਤਰਾ| <+919223173927>
$ਐਨਈਐਫਟੀ ਭੁਗਤਾਨ ਦੀ ਪੁਸ਼ਟੀ$ CONFNEFT |ਸ੍ਮ੍ਸਪੀਨ| | TXN ID, | <+919223173927>
$IMPS ਲਈ ਰਜਿਸਟਰ ਕਰੋ$ MMID | | <+919223173927>
$MMID ਰੱਦ ਕਰੋ$ MMID CANCEL | | <+919223173927>
$ਰਜਿਸਟਰ IMPS ਲਾਭਾਰਥੀ$ ADDIMPS |ਸ੍ਮ੍ਸਪੀਨ| |ਲਾਭਾਰਥੀ MMID| |ਲਾਭਾਰਥੀ ਮੋਬਾਇਲ ਕੋਈ| |ਲਾਭਾਰਥੀ ਹੈ ਕੱਚਾ| <+919223173927>
$IMPS ਭੁਗਤਾਨ$ RIMPS |ਸ੍ਮ੍ਸਪੀਨ| |ਹੈ ਕੱਚਾ| |ਮਾਤਰਾ| <+919223173927>
$ਤੇਜ਼ IMPS$ IMPS |ਸ੍ਮ੍ਸਪੀਨ| |ਲਾਭਾਰਥੀ ਮੋਬਾਇਲ ਕੋਈ| |ਲਾਭਾਰਥੀ MMID| |ਮਾਤਰਾ| <+919223173927>
$ਮੋਬਾਈਲ ਰੀਚਾਰਜ$ MOBREC |ਸ੍ਮ੍ਸਪੀਨ| |ਮੋਬਾਇਲ ਕੋਈ| |ਮਾਤਰਾ| <+919223173927>
$ਚੈਕ ਹਾਲਤ$ ENQCHQ |ਸ੍ਮ੍ਸਪੀਨ| |ਚੈਕ ਕੋਈ| <+919223173927>
$ਰੋਕੋ ਚੈਕ$ STCHQ |ਸ੍ਮ੍ਸਪੀਨ| |ਚੈਕ ਕੋਈ| <+919223173927>
$ਐਸਐਮਐਸ ਪਿੰਨ ਬਦਲਾਵ$ CHANGESPIN |ਓਲਡ ਪਿੰਨ| |ਨ੍ਯੂ ਪਿੰਨ| |ਨ੍ਯੂ ਪਿੰਨ| <+919223173927>
$ਕਾਰਡ ਗਰਮ ਸੂਚੀ ਹੈ,$ BLKCARD |ਸ੍ਮ੍ਸਪੀਨ| |ਕਾਰਡ ਕੋਈ| <+919223173927>
$ਚੈਕ ਬੁੱਕ ਦੀ ਮੰਗ$ CHQBK |ਸ੍ਮ੍ਸਪੀਨ| |ਕੋਈ ਚੈਕ ਨੂੰ ਛੱਡ ਦਿੰਦਾ| <+919223173927>
$ਲੋੜ ਪੈਣ ਡਰਾਫਟ ਬੇਨਤੀ$ DDREQ |ਸ੍ਮ੍ਸਪੀਨ| |ਮਾਤਰਾ| |ਮਿਤੀ ਵੇਲ਼ੇ DDMMYYYY ਦਾ| |ਪਸੰਦੀਦਾ ਘੰਟੇ| |ਪਸੰਦੀਦਾ ਮਿੰਟ| <+919223173927>
$ਲੋੜ ਪੈਣ ਡਰਾਫਟ ਪੁਸ਼ਟੀ$ DDREQCF |ਸ੍ਮ੍ਸਪੀਨ| | TXNID | |ਲਾਭਾਰਥੀ ਦਾ ਨਾਮ| |ਦੇਣਯੋਗ ਤੇ| <+919223173927>
$ਡੈਬਿਟ ਕਾਰਡ ਦੀ ਮੰਗ$ DBTRQ |ਸ੍ਮ੍ਸਪੀਨ| <+919223173927>
$ਖਾਤਾ ਬਿਆਨ ਦੀ ਮੰਗ$ STMT |ਸ੍ਮ੍ਸਪੀਨ| |ਮਿਤੀ ਸ਼ੁਰੂ ਕਰੋ| |ਅੰਤ ਮਿਤੀ| <+919223173927>
$ਬਕ ਏਟੀਐਮ ਲੋਕੇਟਰ - ਪਿੰਨ ਕੋਡ ਅਧਾਰਿਤ$ ATM |ਸ੍ਮ੍ਸਪੀਨ| |ਪਿੰਨ ਕੋਡ| <+919223173927>
$ਬਕ ਏਟੀਐਮ ਲੋਕੇਟਰ - ਟਿਕਾਣਾ ਦੇ ਅਧਾਰਤ$ ATMLOC |ਸ੍ਮ੍ਸਪੀਨ| |ਸਿਟੀ| |ਏਰੀਆ| <+919223173927>
$ਬਕ ਸ਼ਾਖਾ ਲੋਕੇਟਰ - ਪਿੰਨ ਕੋਡ ਅਧਾਰਿਤ$ BRANPIN |ਸ੍ਮ੍ਸਪੀਨ| |ਪਿੰਨ ਕੋਡ| <+919223173927>
$ਬਕ ਸ਼ਾਖਾ ਲੋਕੇਟਰ - ਟਿਕਾਣਾ ਦੇ ਅਧਾਰਤ$ BRANLOC |ਸ੍ਮ੍ਸਪੀਨ| |ਸਿਟੀ| |ਏਰੀਆ| <+919223173927>
*+912242207777* @http://www.indusind.com/@ 