MIDlet-1: ApnaKhataPunjabi,/apnakhata/Apnakhata_logo.png,apnakhata.ApnaKhataPunjabi
MIDlet-2: AddBank, , apnakhata.AddBank
MIDlet-3: ApnaExpense, , apnakhata.ApnaExpense
MIDlet-4: Activation, , apnakhata.Activation
MIDlet-Icon: /apnakhata/Apnakhata_logo.png
MIDlet-Jar-Size: 53279
MIDlet-Jar-URL: ApnaKhataPunjabi.jar
MIDlet-Name: ApnaKhataPunjabi
MIDlet-Permissions: javax.wireless.messaging.sms.send
MIDlet-Vendor: Vendor
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
