$பரிவர்த்தனை விவரங்கள்$ TXN |வாடிக்கையாளர் அடையாள எண்| |கட்டத்திற்கு செல்க| <9900654321>
$விசாரணை சமநிலை$ BAL |வாடிக்கையாளர் அடையாள எண்| |கட்டத்திற்கு செல்க| <9900654321>
$மொபைல் வங்கி எண்ணில்$ Pin |வாடிக்கையாளர் அடையாள எண்| |ழைய கட்டத்திற்கு செல்க| |புதிய கட்டத்திற்கு செல்க| <9900654321>
$காசோலை பணம் நிறுத்த$ STP |வாடிக்கையாளர் அடையாள எண்| |கணக்கு வகை| |கணக்கு எண்| |காசோலை எண்| |கட்டத்திற்கு செல்க| <9900654321>
$நிறுத்தத்தில் கட்டணம் தளர்த்தல்$ REV |வாடிக்கையாளர் அடையாள எண்| |கணக்கு வகை| |கணக்கு எண்| |காசோலை எண்| |கட்டத்திற்கு செல்க| <9900654321>
$காசோலை புத்தக கோரிக்கை$ CHR |வாடிக்கையாளர் அடையாள எண்| |கணக்கு வகை| |கணக்கு எண்| |கட்டத்திற்கு செல்க| <9900654321>
$கணக்கு அறிக்கை கோரிக்கை$ AST |வாடிக்கையாளர் அடையாள எண்| |கணக்கு வகை| |கணக்கு எண்| |தொடக்க தேதி| |முடிவு தேதி| |கட்டத்திற்கு செல்க| <9900654321>
$இலவச வடிவம் கோரிக்கை$ FF |வாடிக்கையாளர் அடையாள எண்| |வாடிக்கையாளர் செய்தி| கட்டத்திற்கு செல்க| <9900654321>
$உதவி$ Help |சேவை கோட்| |கட்டத்திற்கு செல்க| <9900654321>
$கட்டமைக்கவும் / இயல்புநிலை கணக்கு எண்$ ACC |வாடிக்கையாளர் அடையாள எண்| |கணக்கு வகை| |கணக்கு எண்| |கட்டத்திற்கு செல்க|<9900654321> 
*04471225000* @http://www.cityunionbank.com/english/home.aspx@ 