$இருப்பு விசாரணை (முதன்மை கணக்கு)$ BAL | | <9821878789>
$இருப்பு விசாரணை (இரண்டாம் கணக்கு)$ BAL |14 இலக்கங்கள் எண் கணக்கு| <9821878789>
$கடந்த 5 நடவடிக்கைகள் (முதன்மை கணக்கு)$ STMT | | <9821878789>
$கடைசி 5 நடவடிக்கைகள் (இரண்டாம் கணக்கு)$ STMT |14 இலக்கங்கள் எண் கணக்கு| <9821878789>
$ காசோலை புத்தகம் கோரிக்கை (முதன்மை கணக்கு) $ CHQBOOK | | <9821878789> 
$ காசோலை புத்தகம் கோரிக்கை (இரண்டாம் கணக்கு) $ CHQBOOK | 14 இலக்கங்கள் எண் கணக்கு | <9821878789> 
$ காசோலை நிலை விசாரணை (முதன்மை கணக்கு) STAT |காசோலை எண்| <9821878789>
$காசோலை நிலை விசாரணை (இரண்டாம் கணக்கு)$ STAT |காசோலை எண்| 14 இலக்கங்கள் எண் கணக்கு| <9821878789>
$காசோலை (முதன்மை கணக்கு) பணம் நிறுத்த$ STOP |காசோலை எண்| <9821878789>
$காசோலை (இரண்டாம் கணக்கு) பணம் நிறுத்த$ STOP |காசோலை எண்| |14 இலக்கங்கள் எண் கணக்கு| <9821878789>
$காசோலைகள் வரம்பில் பணம் நிறுத்த (முதன்மை கணக்கு)$ STOPRANGE |முதல் காசோலை எண்| |கடந்த காசோலை எண்| <9821878789>
$காசோலைகள் (இரண்டாம் கணக்கு) வரம்பில் பணம் நிறுத்த$ STOPRANGE ||முதல் காசோலை எண்| |கடந்த காசோலை எண்| |14 இலக்கங்கள் எண் கணக்கு| <9821878789>
$கால வைப்பு ரசீது விசாரணை (முதன்மை கணக்கு)$ TD |கால வைப்பு எண்| <9821878789>
$கால வைப்பு ரசீது விசாரணை (இரண்டாம் கணக்கு)$ TD |கால வைப்பு எண்| |14 இலக்கங்கள் எண் கணக்கு| <9821878789>
$எஸ்எம்எஸ் எச்சரிக்கை உடன் உதவி$ H | | <9821878789>
$எஸ்எம்எஸ் பேங்கிங் பதிவு$ REG | | <9821878789>
*18002095363* @http://www.dcbbank.com/@