$கணக்கு இருப்பு விசாரணை$ DLBBAL | பிரிவினரிடம் (வாடிக்கையாளர் அடையாள எண்) | <56161> 
$கடந்த 5 பரிவர்த்தனை விவரம்$ DLBTXN | பிரிவினரிடம் (வாடிக்கையாளர் அடையாள எண்) | <56161> 
$பரிவர்த்தனை அறிக்கை கோரிக்கை$ DLBSMR | பிரிவினரிடம் (வாடிக்கையாளர் அடையாள எண்) | <56161> 
$மாற்றம் முதன்மை கணக்கு$ DLBCPA | பிரிவினரிடம் (வாடிக்கையாளர் அடையாள எண்) | | கணக்கு எண் | <56161> 
$காசோலை புத்தகம் கோரிக்கை$ DLBCBR | பிரிவினரிடம் (வாடிக்கையாளர் அடையாள எண்) | <56161> 
$காசோலை தகுதி கோரிக்கை$ DLBCSR | பிரிவினரிடம் (வாடிக்கையாளர் அடையாள எண்) | | காசோலை எண் | <56161> 
$நிறுத்து காசோலை கோரிக்கை$ DLBSCR | பிரிவினரிடம் (வாடிக்கையாளர் அடையாள எண்) | | காசோலை எண் | <56161> 
$உமெனு உதவி வேண்டுகோள்$ DLBHLP  | | <56161> 
$ பதிவு மொபைல் இல்லை $ DLBMOBILE | | <5676751>
$ கோரிக்கை MMID $ MMID | | <5676751>
*18004251747* @http://www.dhanbank.com/@