$ நிலுவை விசாரணை $ K BAL | கணக்கு கடந்த 4 இலக்கங்கள் இல்லை | <9971056767>
$ கடந்த 3 பரிவர்த்தனைகள் $ K TXN | கணக்கு கடந்த 4 இலக்கங்கள் இல்லை | <9971056767>
$ மின்னஞ்சல் கடந்த 3 மாதங்களில் அறிக்கை  $ K STMT | கணக்கு கடந்த 4 இலக்கங்கள் இல்லை | <9971056767>
$ நடப்பு நிதி ஆண்டில் ஒரு குறிப்பிட்ட மாதத்தில் மின்னஞ்சல் அறிக்கை $ K STMT | கணக்கு கடந்த 4 இலக்கங்கள் இல்லை | | மாதமும் முதல் 3 கடிதங்கள் | <9971056767>
$ எந்த குறிப்பிட்ட காலத்திற்கு மின்னஞ்சல் அறிக்கை $ K STMT| கணக்கு கடந்த 4 இலக்கங்கள் இல்லை | | தொடக்கம் காலம் | | முடிவு காலம் | <9971056767>
$ காசோலை தகுதி விசாரணை $ K CHQSTATUS | கணக்கு கடந்த 4 இலக்கங்கள் இல்லை | | காசோலை இல்லை | <9971056767>
$ நியூ காசோலை புத்தகம் கோரிக்கை $ K CHQBOOK | கணக்கு கடந்த 4 இலக்கங்கள் இல்லை | <9971056767>
$ மொபைல் பண அடையாளங்காட்டி ( ம்மய்த் ) உற்பத்தி / மீட்பு $ K MMID | கணக்கு கடந்த 4 இலக்கங்கள் இல்லை | <9971056767>
$ ம்மய்த் ஒரு கணக்கை ரத்து $ K MMIDREVOKE | உங்கள் கணக்கு 7 இலக்குகள் ம்மய்த் | <9971056767>
$ ம்மய்த் அனைத்து கணக்குகள் ரத்து $ K MMIDCANCEL| | <9971056767>
$ ம்மய்த் ரேன்ஸ்டடிோன் $ K MMIDREINST | உங்கள் கணக்கு 7 இலக்குகள் ம்மய்த் | <9971056767>
$ உங்கள் கணக்கு ( முதலீட்டு கணக்குகளை ) தெரிந்து $ K MFACCT | வாடிக்கையாளர் உறவு எண் கடந்த 4 இலக்கங்கள் | <9971056767>
$ ஹோல்டிங் மதிப்பு ( முதலீட்டு கணக்குகளை ) $ K MFBAL | முதலீட்டு கணக்கின் கடந்த 4 இலக்கங்கள் | <9971056767>
$ உங்கள் கணக்கு ( டீமேட் கணக்குகளை முடக்கியது ) தெரிந்து $ K DPACCT | வாடிக்கையாளர் உறவு எண் கடந்த 4 இலக்கங்கள் | <9971056767>
$ ஹோல்டிங் மதிப்பு ( டீமேட் கணக்குகளை முடக்கியது ) $ K DPBAL | துடைப்பத்தால் கடந்த 4 இலக்கங்கள் | <9971056767>
$ அருகில் உள்ள ஏடிஎம் அறிய $ K ATM |தபால் முள் குறியீடு| <9971056767>
$ அருகில் உள்ள கிளை அறிய $ K BRANCH | தபால் முள் குறியீடு | <9971056767>
$ முள் மீளுருவாக்கம் நிகர வங்கி $ K NETPIN | வாடிக்கையாளர் உறவு எண் கடந்த 4 இலக்கங்கள் | <9971056767>
$ முள் மீளுருவாக்கம் - தொலைபேசி வங்கி $ K PHONEPIN | வாடிக்கையாளர் உறவு எண் கடந்த 4 இலக்கங்கள் | <9971056767>
$ முள் மீளுருவாக்கம் - பற்று அட்டை $ K DEBITPIN | பற்று அட்டை எண் Last4 இலக்கங்கள் | <9971056767>
$ வியாபார நிறுவனங்கள் பயன்படுத்த பற்று அட்டை செயலாக்கம் $ K POSACT |பற்று அட்டை எண் Last4 இலக்கங்கள் | <9971056767>
*+912266006022* @http://www.kotak.com/@