$ இருப்பு விசாரணை $ BAL | | <+919987123123> 
$ மினி அறிக்கை $ TXN | | <+919987123123> 
$ காசோலை புத்தக கோரிக்கை $ CBR | | <+919987123123> 
$ அறிக்கை கோரிக்கை $ STR | | <+919987123123> 
$ உதவி $ HELP| | <+919987123123> 
$ பின் மாற்ற $ CPIN | | <+919987123123> 
$ கடன் அளவை $ LIM | அட்டை எண் கடந்த 4 இலக்கங்கள் | <+919987123123> 
$ கொடுப்பனவு காரணமாக தேதி $ PDD | அட்டை எண் கடந்த 4 இலக்கங்கள் | <+919987123123> 
$ இருப்பு விசாரணை (இணைக்கப்பட்ட கணக்கை) $ BAL | கணக்கு மாற்று | <+919987123123> 
$ மினி அறிக்கை $ TXN | கணக்கு மாற்று | <+919987123123> 
$ காசோலை புத்தக கோரிக்கை $ CBR | கணக்கு மாற்று | <+919987123123> 
$ அறிக்கை கோரிக்கை $ Str| கணக்கு மாற்று | <+919987123123> 
$ முள் மாற்றவும் $ CPIN | கணக்கு மாற்று | <+919987123123> 
*+911166014444* @http://www.standardchartered.co.in/@