$লেনদেন বিবরণ$ TXN |কাস্টমার আইডি| |এমপিন| <9900654321>
$ব্যালেন্স তদন্ত$ BAL |কাস্টমার আইডি| |এমপিন| <9900654321>
$মোবাইল ব্যাংকিং পিন পরিবর্তন$ Pin |কাস্টমার আইডি| |ওল্ড এমপিন| |নতুন এমপিন| <9900654321>
$চেক পেমেন্ট বন্ধ করুন$ STP |কাস্টমার আইডি| |অ্যাকাউন্ট প্রকার| |অ্যাকাউন্ট নেই| |চেক কোনও| |এমপিন| <9900654321>
$স্টপ পেমেন্ট নাকচের$ REV |কাস্টমার আইডি| |অ্যাকাউন্ট প্রকার| |অ্যাকাউন্ট নেই| |চেক কোনও| |এমপি| <9900654321>
$চেক বইয়ের অনুরোধ$ CHR |কাস্টমার আইডি| |অ্যাকাউন্ট প্রকার| |অ্যাকাউন্ট নেই| |এমপিন| <9900654321>
$অ্যাকাউন্ট বিবৃতি অনুরোধ$ AST |কাস্টমার আইডি| |অ্যাকাউন্ট প্রকার| |অ্যাকাউন্ট নেই| |তারিখ শুরু| |শেষের তারিখ| |এমপিন| <9900654321>
$বিনামূল্যে বিন্যাস অনুরোধ$ FF |কাস্টমার আইডি| |ক্রেতা বার্তা| |এমপিন| <9900654321>
$হেল্প$ Help |পরিষেবার কোড| |এমপিন| <9900654321>
$কনফিগার করুন / পরিবর্তন ডিফল্ট অ্যাকাউন্ট নম্বর$ ACC |কাস্টমার আইডি| |অ্যাকাউন্ট প্রকার| |অ্যাকাউন্ট নেই| |এমপিন| <9900654321> 
*04471225000* @http://www.cityunionbank.com/english/home.aspx@           