$ব্যালেন্স ইনকয়েরি$ bal | | <5676712>
$মিনি বিবৃতি$ TXN | | <5676712>
$চেক স্থিতি ইনকয়েরি$ CST |6 সংখ্যা চেক কোনও| <5676712>
$চেক বইয়ের অনুরোধ$ chq | | <5676712>
$স্টপ চেক$ STP |6 সংখ্যা চেক কোনও| <5676712>
$একটি অ্যাকাউন্ট বিবৃতি জন্য অনুরোধ$ STM | | <5676712>
$বিল বিশদ$ bil | | <5676712>
$স্থায়ী আমানত ইনকয়েরি$ fdq | | <5676712>
$প্রাথমিক অ্যাকাউন্ট পরিবর্তন$ new |14 ডিজিটের অ্যাকাউন্ট নেই| <5676712>
$ ইন্টারনেট ব্যাংকিং পাসওয়ার্ড (iPIN) পুনর্জন্ম$ iPIN | | <5676712>
$মূলশব্দ তালিকা$ help | | <5676712>
*+912261606161* @http://www.hdfcbank.com/@  