$ਸੰਤੁਲਨ ਇਨਕੁਆਇਰੀ ( ਮੂਲ ਖਾਤਾ )$ IBAL| | <9215676766>
$ਆਖਰੀ 3 ਸੰਚਾਰ ( ਮੂਲ ਖਾਤਾ )$ ITRAN | | <9215676766>
$ਚੈਕ ਹਾਲਤ ਇਨਕੁਆਇਰੀ (ਮੂਲ ਖਾਤਾ)$ ICSI |ਚੈਕ ਕੋਈ| <9215676766>
$ਰੋਕੋ ਚੈਕ ਬੇਨਤੀ ( ਮੂਲ ਖਾਤਾ )$ ICSR |ਕੋਈ ਚੈਕ| <9215676766>
$ਚੈਕ ਬੁੱਕ ਦੀ ਮੰਗ ( ਮੂਲ ਖਾਤਾ )$ ICBR | | <9215676766>
$ਵੇਖੋ ਪੇਸ਼ ਬਿੱਲ ( ਮੂਲ ਖਾਤਾ )$ IVIEW |ਬਿੱਲਰ ਹੈ ਕੱਚਾ| <9215676766>
$ਅਦਾਇਗੀਸ਼ੁਦਾ ਮੋਬਾਈਲ ਰੀਚਾਰਜ$ MTOPUP |10 ਅੰਕ ਮੋਬਾਇਲ ਕੋਈ| |ਆਪਰੇਟਰ ਦਾ ਨਾਮ| |ਮਾਤਰਾ| |ਬਕ ਖਾਤੇ ਦੇ ਆਖਰੀ 6 ਅੰਕ ਕੋਈ| <9222208888>
$DTH ਰੀਚਾਰਜ$ DTH |ਗਾਹਕ  ਇਦ| |ਆਪਰੇਟਰ ਦਾ ਨਾਮ| |ਮਾਤਰਾ| |ਬਕ ਖਾਤੇ ਦੇ ਆਖਰੀ 6 ਅੰਕ ਕੋਈ| <9215676766>
$MMID ਰੀਵਰਟ ਕਰੋ$ MMID |ਖਾਤਾ ਕੋਈ ਦੇ ਆਖਰੀ 4 ਅੰਕ| <9215676766>
$ਸੰਤੁਲਨ ਇਨਕੁਆਇਰੀ$ IBAL |ਖਾਤਾ ਦੇ ਆਖਰੀ 6 ਅੰਕ ਕੋਈ| < 9215676766 >
$ਪਿਛਲੇ 3 ਲੈਣ$ ITRAN |ਖਾਤਾ ਦੇ ਆਖਰੀ 6 ਅੰਕ ਕੋਈ| < 9215676766 >
$ਚੈਕ ਹਾਲਤ ਇਨਕੁਆਇਰੀ$ ICSI |ਚੈਕ ਕੋਈ| |ਖਾਤਾ ਦੇ ਆਖਰੀ 6 ਅੰਕ ਕੋਈ| <9215676766>
$ਰੋਕੋ ਚੈਕ ਬੇਨਤੀ$ ISCR |ਚੈਕ ਕੋਈ| |ਖਾਤਾ ਦੇ ਆਖਰੀ 6 ਅੰਕ ਕੋਈ| < 9215676766 >
$ਚੈਕ ਬੁੱਕ ਦੀ ਮੰਗ$ ICBR |ਖਾਤਾ ਦੇ ਆਖਰੀ 6 ਅੰਕ ਕੋਈ| <9215676766>
$ਵੇਖੋ ਪੇਸ਼ ਬਿੱਲ$ IVIEW |ਬਿੱਲਰ ਹੈ ਕੱਚਾ| <9215676766>
$ਸੰਤੁਲਨ ਇਨਕੁਆਇਰੀ ਕ੍ਰੈਡਿਟ ਕਾਰਡ$ IBALCC |ਕ੍ਰੈਡਿਟ ਕਾਰਡ ਦੇ ਆਖਰੀ 6 ਅੰਕ| <9215676766>
$ਇਨਾਮ ਬਿੰਦੂ ਕ੍ਰੈਡਿਟ ਕਾਰਡ$ IRPCC |ਕ੍ਰੈਡਿਟ ਕਾਰਡ ਦੇ ਆਖਰੀ 6 ਅੰਕ| <9215676766>
$ਆਖਰੀ ਭੁਗਤਾਨ ਕ੍ਰੈਡਿਟ ਕਾਰਡ$ ILPCC |ਕ੍ਰੈਡਿਟ ਕਾਰਡ ਦੇ ਆਖਰੀ 6 ਅੰਕ| <9215676766>
$ਭੁਗਤਾਨ ਦੇ ਕਾਰਨ ਦੀ ਮਿਤੀ ਦੀ ਕ੍ਰੈਡਿਟ ਕਾਰਡ$ IPDDCC |ਕ੍ਰੈਡਿਟ ਕਾਰਡ ਦੇ ਆਖਰੀ 6 ਅੰਕ| <9215676766>
$ਹੋਲਡਿੰਗ ਇਨਕੁਆਇਰੀ ਦੀਮਤ ਖਾਤੇ ਨੂੰ $ IBALD |ਖਾਤਾ ਦੇ ਆਖਰੀ 8 ਅੰਕ| <9215676766>
$ਸੰਚਾਰ ਹਾਲਤ ਦੀਮਤ ਖਾਤੇ ਨੂੰ$ ITRAND |ਦਸਤਾਵੇਜ਼ ਦੀ ਕਿਸਮ ਦਿਓ ਅਤੇ ਗਿਣਤੀ, ਤਿਲਕ ਕਰੋ ਜੀ | <9215676766>
$ਬਿੱਲ ਇਨਕੁਆਇਰੀ ਦੀਮਤ ਖਾਤੇ ਨੂੰ$ IBILLD |ਖਾਤਾ ਦੇ ਆਖਰੀ 8 ਅੰਕ| <9215676766>
$ISIN ਇਨਕੁਆਇਰੀ$ ISIND |ਕਿਸੇ ਵੀ ਸਕਰਿਪਟ ਨੂੰ ਡਿਸਕ੍ਰਿਪਟਰ ਦਿਓ ਜੀ| <9215676766>
$ਲੋਨ ਖਾਤਾ - ਸੁਆਗਤੀ ਪੱਤਰ$ IWEL |ਲੋਨ ਖਾਤੇ ਦਾ 16 ਅੰਕ ਕੋਈ| <9215676766>
$ਲੋਨ ਖਾਤਾ - ਲੋਨ ਸਮਝੌਤੇ ' ਤੇ ਨਕਲ$ ILAC |ਲੋਨ ਖਾਤੇ ਦਾ 16 ਅੰਕ ਕੋਈ| <9215676766>
$ਲੋਨ ਖਾਤਾ - ਵਿਆਜ ਸਰਟੀਫਿਕੇਟ$ IINT |ਲੋਨ ਖਾਤੇ ਦਾ 16 ਅੰਕ ਕੋਈ| <9215676766>
$ਲੋਨ ਖਾਤਾ - Reschedulement ਪੱਤਰ$ IRSL |ਲੋਨ ਖਾਤੇ ਦਾ 16 ਅੰਕ ਕੋਈ| <9215676766>
$ਲੋਨ ਖਾਤਾ - ਰੀਸੈਟ ਪੱਤਰ$ IRTL |ਲੋਨ ਖਾਤੇ ਦਾ 16 ਅੰਕ ਕੋਈ| <9215676766>
$ਲੋਨ ਖਾਤਾ - Amortisation ਤਹਿ$ IAMT |ਲੋਨ ਖਾਤੇ ਦਾ 16 ਅੰਕ ਕੋਈ| <9215676766>
$ਲੋਨ ਖਾਤਾ - ਇਨਕਮ ਟੈਕਸ ਸਰਟੀਫਿਕੇਟ ਦੇ ਆਰਜ਼ੀ$ IITP |ਲੋਨ ਖਾਤੇ ਦਾ 16 ਅੰਕ ਕੋਈ| <9215676766>
$ਲੋਨ ਖਾਤਾ - ਇਨਕਮ ਟੈਕਸ ਸਰਟੀਫਿਕੇਟ ਅੰਤਿਮ$ IITF |ਲੋਨ ਖਾਤੇ ਦਾ 16 ਅੰਕ ਕੋਈ| <9215676766>
$ਉਠਾਏ ਸੇਵਾ ਬੇਨਤੀ ਦੀ ਸਥਿਤੀ$ SR |ਸੇਵਾ ਬੇਨਤੀ ਨੰਬਰ| <9215676766>
$ਏਟੀਐਮ ਲੱਭੋ$ ATM |ਪਿੰਨ ਕੋਡ| <9215676766>
$Branch ਲੱਭੋ$ BRANCH |ਪਿੰਨ ਕੋਡ| <9215676766>
$HomeDropBox ਤੇ ਬਕ ਲੱਭੋ$ BHOME |ਪਿੰਨ ਕੋਡ| <9215676766>
*+912233667777* @https://www.icicibank.com/index.html@