$ਖਾਤਾ ਬਕਾਇਆ ਇਨਕੁਆਇਰੀ$ BAL |ਖਾਤਾ ਨੰਬਰ ਜ ਹੈ ਕੱਚਾ| <9880654321>
$ਮਿੰਨੀ ਬਿਆਨ ਇਨਕੁਆਇਰੀ$ TRN |ਖਾਤਾ ਨੰਬਰ ਜ ਹੈ ਕੱਚਾ| <9880654321>
$Inquiry ਸਥਿਰ ਡਿਪਾਜ਼ਿਟ$ FDE |ਖਾਤਾ ਨੰਬਰ ਜ ਹੈ ਕੱਚਾ| <9880654321>
$Inquiry ਲੋਨ ਖਾਤਾ$ LON |ਖਾਤਾ ਨੰਬਰ ਜ ਹੈ ਕੱਚਾ| <9880654321>
$ਫੰਡ ਸੰਚਾਰ ਦੇ ਆਪਣੇ ਖਾਤਾ$ FTO |ਖਾਤਾ ਨੰਬਰ ਜ ਹੈ ਕੱਚਾ| |ਕ੍ਰੈਡਿਟ ਖਾਤਾ ਨੰਬਰ ਜ ਹੈ ਕੱਚਾ| |ਮਾਤਰਾ| <9880654321>
$ਬਕ ਅੰਦਰ ਫੰਡ ਸੰਚਾਰ$ FTB |ਖਾਤਾ ਨੰਬਰ ਜ ਹੈ ਕੱਚਾ| |ਕ੍ਰੈਡਿਟ ਖਾਤਾ ਨੰਬਰ ਜ ਹੈ ਕੱਚਾ| |ਮਾਤਰਾ| <9880654321>
$ਫੰਡ ਸੰਚਾਰ ਐਨਈਐਫਟੀ$ FTT |ਖਾਤਾ ਨੰਬਰ ਜ ਹੈ ਕੱਚਾ| |ਕ੍ਰੈਡਿਟ ਲਾਭਾਰਥੀ ਹੈ ਕੱਚਾ| |ਮਾਤਰਾ| <9880654321>
$IMPS ਫੰਡ ਸੰਚਾਰ$ IMPS |DBMMID| |ਕ੍ਰੈਡਿਟ ਮੋਬਾਇਲ ਨੰਬਰ| |ਕ੍ਰੈਡਿਟ MMID| |ਮਾਤਰਾ| |ਮ੍ਪਿਨ | |ਟਿੱਪਣੀ| <9880654321>
$ਮੇਰੇ MMID ਜਾਣੋ$ MMID | | <9880654321>
$ਬਕ ਕਰਨ ਲਈ ਸੁਝਾਅ$ FBB |ਫੀਡਬੈਕ / ਸ਼ਿਕਾਇਤ| <9880654321>
$ਚੈਕ ਹਾਲਤ ਇਨਕੁਆਇਰੀ$ CPS |ਖਾਤਾ ਨੰਬਰ ਜ ਹੈ ਕੱਚਾ| |ਚੈਕ ਨੰਬਰ| <9880654321>
$ਚੈਕ ਬੁੱਕ ਦੀ ਮੰਗ$ CBR |ਖਾਤਾ ਨੰਬਰ ਜ ਹੈ ਕੱਚਾ| <9880654321>
$ਚੈਕ ਦੀ ਅਦਾਇਗੀ ਰੋਕੋ$ STP |ਖਾਤਾ ਨੰਬਰ ਜ ਹੈ ਕੱਚਾ| |ਚੈਕ ਨੰਬਰ| <9880654321>
$ਸ਼ਾਖਾ ਖੋਜ$ BRN |ਪਿੰਨ ਕੋਡ| <9880654321>
$ਏਟੀਐਮ ਖੋਜ$ ATM |ਪਿੰਨ ਕੋਡ| <9880654321>
$KBL ਸ਼ਾਖਾ IFSC ਕੋਡ$ RTG |ਪਿੰਨ ਕੋਡ| <9880654321>
$MMID ਰੱਦ ਕਰੋ$ MMIDCANCEL | | <9880654321>
$ਮੋਬਾਈਲ ਰੀਚਾਰਜ$ MOBR |ਖਾਤਾ ਨੰਬਰ,| |Operator ਦਾ ਨਾਮ ਜ ਕੋਡ| |ਮੋਬਾਇਲ ਨੰਬਰ| |ਮਾਤਰਾ| <9880654321>
$DTH ਰੀਚਾਰਜ$ DTHR |ਖਾਤਾ ਨੰਬਰ,| |Operator ਦਾ ਨਾਮ ਜ ਕੋਡ| |ਮਬਰੀ ਨੰਬਰ| |ਮਾਤਰਾ| <9880654321>
*+918022021507* @http://www.karnatakabank.com/@