$মোবাইল ব্যাংকিং জন্য নিবন্ধন$ SREG |কাস্টমার আইডি| <+919664552255>
$প্রাথমিক অ্যাকাউন্ট হিসাবে একটি অ্যাকাউন্ট দিয়ে মোবাইল ব্যাংকিং জন্য নিবন্ধন$ SREG |কাস্টমার আইডি| |14 ডিজিটের অ্যাকাউন্ট নেই| <+919664552255>
$প্রাথমিক অ্যাকাউন্ট নম্বর পরিবর্তন হচ্ছে$ SACC |কাস্টমার আইডি| |অ্যাকাউন্ট নেই| <+919664552255>
$প্রাথমিক অ্যাকাউন্ট এর তদন্ত ভারসাম্য$ SBAL |কাস্টমার আইডি| <+919664552255>
$অন্য অ্যাকাউন্ট এর তদন্ত ভারসাম্য$ SBAL |কাস্টমার আইডি| |অ্যাকাউন্ট নেই| <+919664552255>
$প্রথম 3 মেয়াদি আমানত অ্যাকাউন্ট তদন্ত$ STDQ |কাস্টমার আইডি| <+919664552255>
$একটি নির্দিষ্ট অ্যাকাউন্ট এর TD তদন্ত$ STDQ |কাস্টমার আইডি| |অ্যাকাউন্ট নেই| <+919664552255>
$প্রাথমিক অ্যাকাউন্ট চেক এর স্থিতি ইনকয়েরি$ SCHQ |কাস্টমার আইডি| |চেক কোনও| <+919664552255>
$প্রাথমিক অ্যাকাউন্ট এর সর্বশেষ 5 টি লেনদেনের এর ইনকয়েরি$ STXN |কাস্টমার আইডি| <+919664552255>
$অন্য অ্যাকাউন্ট এর সর্বশেষ 5 টি লেনদেনের এর ইনকয়েরি$ STXN |কাস্টমার আইডি| |অ্যাকাউন্ট নেই| <+919664552255>
$প্রাথমিক অ্যাকাউন্ট নেভিগেশন চেক এর বাঁধন$ SCHS |কাস্টমার আইডি| |চেক কোনও| <+919664552255>
$নিষ্ক্রিয় এসএমএস সুবিধা$ SDEL |কাস্টমার আইডি| <+919664552255> 
*+918202571181* @http://www.syndicatebank.in/@