MIDlet-1: ApnaKhataINHindi,/apnakhata/Apnakhata_logo.png,apnakhata.ApnakhataINHindi
MIDlet-2: AddBank, , apnakhata.AddBank
MIDlet-3: ApnaExpense, , apnakhata.ApnaExpense
MIDlet-4: Activation, , apnakhata.Activation
MIDlet-Delete-Notify: Are you sure, you want to remove ApnaKhata? It may contain your Activation details
MIDlet-Icon: /apnakhata/Apnakhata_logo.png
MIDlet-Install-Notify: ApnaKhata will not save any of user's data like account no, password, OTP or any other sensetive data
MIDlet-Name: ApnaKhataINHindi
MIDlet-Permissions: javax.microedition.io.Connector.sms, javax.wireless.messaging.sms.send
MIDlet-Vendor: SangamOne Connected Services
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
