$वापरकर्ता आयडी आणि Mpin मिळवा$ Mbsreg | | <9223440000>
$Mpin बदला$ SmPin |वापरकर्ता ID| |जुने MPin| |नवीन MPin| <9223440000>
$www.sbi.co.in वरील उपलब्ध अटी स्वीकारा$ Saccept |वापरकर्ता ID| |MPin| <9223440000>
$शिलकीची चौकशी$ Sbal |वापरकर्ता ID| |MPin| <9223440000>
$खाते मिनी स्टेटमेंट$ Smin |वापरकर्ता ID| |MPin| <9223440000>
$एक वेळ पासवर्ड (OTP) विना मोबाइल टॉप अप$ Stopup |वापरकर्ता ID| |MPin| |टेलिकॉम ऑपरेटर| |मोबाईल क्रमांक| |राशी| <9223440000>
$एक वेळ पासवर्ड (OTP) सोबत मोबाइल टॉप-अप$ OTP |OTP| Stopup |वापरकर्ता ID| |MPin| |टेलिकॉम ऑपरेटर| |मोबाईल क्रमांक| |राशी| <9223440000>
$एक वेळ पासवर्ड (OTP) विना DTH रिचार्ज$ Sdth |वापरकर्ता ID| |MPin| |सेवा प्रदाता| |DTH अनुक्रमांक| |राशी| <9223440000>
$एक वेळ पासवर्ड (OTP) सोबत DTH रिचार्ज$ OTP |OTP| Sdth |वापरकर्ता ID| |MPin| |सेवा प्रदाता| |DTH अनुक्रमांक| |राशी| <9223440000>
$एक वेळ पासवर्ड (OTP) विना मोबाइल Wallet टॉप अप$ Smobitop |वापरकर्ता ID| |MPin| |वॅलेट आयडी| |राशी| <9223440000>
$एक वेळ पासवर्ड (OTP) सोबत मोबाइल Wallet टॉप अप$ OTP |OTP| Smobitop |वापरकर्ता ID| |MPin| |वॅलेट आयडी| |राशी| <9223440000>
$Mpin विसरलात$ Sfpin |वापरकर्ता आयडी| <9223440000>
$सेवेतून निलंबित$ Sdereg | | <9223440000>
$एक वेळ पासवर्ड (OTP) विना IMPS निधी हस्तांतरण$ IMPS |मोबाईल क्रमांक| |MMID| |राशी| |वापरकर्ता ID| |MPin| |उद्देश (पर्यायी)| <9223440000>
$एक वेळ पासवर्ड (OTP) सोबत IMPS निधी हस्तांतरण$ OTP |OTP| |IMPS| |मोबाईल क्रमांक| |MMID| |राशी| |वापरकर्ता ID| |MPin| |उद्देश (पर्यायी)| <9223440000>
$IMPS निधी हस्तांतरण IFSC आधारित आणि खाते क्रमांक (P2A) OTP विना$ IMPS |लाभार्थी एसीसी क्रमांक| |लाभार्थीस IFSC| |राशी| |USERID| |MPin| |उद्देश (पर्यायी)| <9223440000>
$IMPS निधी हस्तांतरण IFSC आधारित आणि खाते क्रमांक (P2A) OTP सह$ OTP |OTP| |IMPS| |लाभार्थ्याच्या खात्यात क्रमांक| |लाभार्थीस IFSC| |राशी| |USERID| |MPin| |उद्देश (पर्यायी)| <9223440000>
$एक वेळ पासवर्ड (OTP) विना IMPS मर्चंट देयके$ MIMPS |व्यापारी मोबाइल क्रमांक| |व्यापारी MMID| |राशी| |वापरकर्ता ID| |MPin| |भरणा संदर्भ| <9223440000>
$एक वेळ पासवर्ड (OTP) सह IMPS मर्चंट देयके$ OTP |OTP| MIMPS |व्यापारी मोबाइल क्रमांक| |व्यापारी MMID| |राशी| |वापरकर्ता ID| |MPin| |भरणा संदर्भ| <9223440000>       
*18004253800* @http://www.sbi.co.in/@