$शिल्लकीची चौकशी$ BAL |MPin| <56161>
$मिनी स्टेटमेंट$ MINI |MPin| <56161>
$Mpin बदला$ CHANGEPIN |जुना पिन| |नवीन पिन| |नवीन पिन पुष्टी| <56161>
$Mmid निर्मान$ MMID | | <56161>
$Mmid रद्द करण्यासाठी$ MMIDCANCEL | | <56161>
$निधी हस्तांतरण करण्यासाठी - मोबाइल ते मोबाइलसाठी$ FTMM |MPin| |लाभार्थी मोबाइल क्रमांक| |राशी| <56161>
$निधी हस्तांतरण करण्यासाठी - मोबाइल ते खात्यासाठी$ FTMA |MPin| |खाते क्रमांक| |राशी| <56161>
$इंटरबॅंक मोबाइल पेमेंट सेवा (IMPS)$ IMPS |लाभार्थी मोबाइल क्रमांक| |लाभार्थी MMID| |राशी| |MPin|  <56161>
$मोबाईल रिचार्ज$ MOBREC |MPin| |मोबाईल क्रमांक| |राशी| <56161>
$धनादेश देयक थांबवण्यासाठी विनंती$ STPCHQ |MPin| |धनादेश क्रमांक| <56161>
$कार्ड ब्लॉक करण्यासाठी विनंती$ BLKCARD |MPin| <56161>
$एटीएम शोध - पिन कोड आधारे$ ATM |MPin| |पिनकोड| <56161>
$एटीएम शोध - ठिकाणावर आधारित$ ATMLOC |MPin| |शहर| |क्षेत्र| <56161>
$शाखा शोध - पिन कोड आधारे$ BRANPIN |MPin| |पिनकोड| <56161>
$शाखा शोध - ठिकाणावर आधारित$ BRANLOC |MPin| |शहर| |क्षेत्र|  <56161>
$मित्राला आमंत्रित करा$ REFER |MPin| |मित्र नाव| |मित्र मोबाईल क्रमांक| |मित्र ईमेल| <56161>
* * @http://www.ucobank.com/@