$ இருப்பு விசாரணை $ BAL | ஸ்மிஸ்பின் | <+919223173927>
$ மினி அறிக்கை $ MINI| ஸ்மிஸ்பின் | <+919223173927>
$ நிதி மாற்றம் மொபைல் மொபைல் ( கொடுப்பனவு கோரிக்கை) $ FTMM | ஸ்மிஸ்பின் | | பயனாளியின் மொபைல் எண் | | தொகை | <+919223173927>
$ நிதி மாற்றம் மொபைல் மொபைல் ( கட்டணம் உறுதிப்படுத்தல் ) $ CONFMM |கோன்ப்ம்ம் | ஸ்மிஸ்பின் | | ட்கஷ்னிட் | <+919223173927>>
$ மொபைல் நிதி மாற்றம் கணக்கு ( கொடுப்பனவு கோரிக்கை) $ FTMA | கோன்ப்ம்ம் | | பயனாளியின் கணக்கு எண் | | தொகை | <+919223173927>>
$ மொபைல் நிதி மாற்றம் கணக்கு ( கட்டணம் உறுதிப்படுத்தல் ) $ CONFMA | கோன்ப்ம்ம் | | ட்கஷ்ன் ஐடி | <+919223173927>>
$ நெப்ட் மையத்தோடு பயனாளியின்  $ NEFTREG | கோன்ப்ம்ம் | | இப்ஸ்க்கோதே | | வங்கி கணக்கு எண் | | புனைப்பெயர் | <+919223173927>>>
$ நெப்ட் கொடுப்பனவு கோரிக்கை $ NEFTPAY | கோன்ப்ம்ம் | | புனைப்பெயர் | | தொகை | <+919223173927>>
$ மையத்தோடு கட்டணம் உறுதிப்படுத்தல் $ CONFNEFT  | கோன்ப்ம்ம் | | ட்கஷ்ன் ஐடி | <+919223173927>>
$ இஂப்ஸ் ம்மய்த் பதிவு  $ MMID  | | <+919223173927>
$ ரத்து ம்மய்த்$  MMID CANCEL | | <+919223173927>
$ பதிவு இஂப்ஸ் பயனாளியின் $ ADDIMPS | கோன்ப்ம்ம்| | பயனாளியின் ம்மய்த் | | பயனாளியின் மொபைல் எண் | | பயனாளியின் புனைப்பெயர் | <+919223173927>>
$ இஂப்ஸ் கொடுப்பனவு $ RIMPS | கோன்ப்ம்ம் | | புனைப்பெயர் | | தொகை | <+919223173927>>
$ விரைவு இஂப்ஸ் $ IMPS | கோன்ப்ம்ம் | | பயனாளியின் மொபைல் எண் | | பயனாளியின் ம்மய்த் | | தொகை | <+919223173927> 
$ மொபைல் ரீசார்ஜ் $ MOBREC |கோன்ப்ம்ம் | | மொபைல் எண் | | தொகை | <+919223173927><
$ காசோலை நிலை $ ENQCHQ | கோன்ப்ம்ம் | | காசோலை எண் | <+919223173927> >
$ நிறுத்து காசோலை $ STCHQ | கோன்ப்ம்ம் | | காசோலை எண் | <+919223173927> >
$ எஸ்எம்எஸ் பின் ஐ மாற்று  $ CHANGESPIN | பழைய பின் | | புதிய பின்| | புதிய பின் | <+919223173927>
$ அட்டை ஹாட் பட்டியல் $ BLKCARD | கோன்ப்ம்ம் | | அட்டை எண் | <+919223173927> >
$ காசோலை புத்தக கோரிக்கை $ CHQBK | கோன்ப்ம்ம் | | இலைகள் காசோலை எண் | <+919223173927> >
$ டி.டி. கோரிக்கை $ DDREQ | ஸ்மிஸ்பின் | | தொகை | | தேதி எடு DDMMYYYY என்ற | | விருப்புக்குரிய மணி | | விருப்பமான நிமிடம் | <+919223173927>
$ டி.டி. உறுதிப்படுத்தல் $  DDREQCF | கோன்ப்ம்ம் | | ட்கஷ்னிட் | | பயனாளியின் பெயர் | | செலுத்த வேண்டிய நேரத்தில் | <+919223173927> >
$ பற்று அட்டை கோரிக்கை $ DBTRQ | கோன்ப்ம்ம் | <+919223173927> >
$ கணக்கு அறிக்கை கோரிக்கை $  STMT | கோன்ப்ம்ம் | | தேதி தொடக்கம் | | இந்தியா டேட்டிங் | <+919223173927> >
$ அடிப்படையில் வங்கி ஏடிஎம் லொக்கேட்டர்-அஞ்சலக $ ATM | கோன்ப்ம்ம் | | அஞ்சலக | <+919223173927> >
$ அடிப்படையில் வங்கி ஏடிஎம் லொக்கேட்டர் இடங்கள் $ ATMLOC | கோன்ப்ம்ம் | | நகரம் | | பகுதி | <+919223173927> >
$ அடிப்படையில் வங்கி கிளை லொக்கேட்டர்  அஞ்சலக $ BRANPIN | கோன்ப்ம்ம் | | அஞ்சலக | <+919223173927>>
$ அடிப்படையில் வங்கி கிளை லொக்கேட்டர் இடங்கள் $ BRANLOC | கோன்ப்ம்ம் | | நகரம் | | பகுதி | <+919223173927> >
*+912242207777* @http://www.indusind.com/@ 