$ பயனர் ஐடி பெறுதல் மற்றும் கட்டத்திற்கு செல்க $ Mbsreg | | <9223440000> 
$ மாற்றம் எம்பின் $ SmPin | நபர் அடையாளம் | | பழைய எம்பின் | | புதிய எம்பின் | <9223440000> 
$ உள்ள விதிமுறைகள் மற்றும் கிடைக்க நிபந்தனைகளை Www.sbbjbank.com $ Saccept | நபர் அடையாளம் | | கட்டத்திற்கு செல்க | <9223440000> 
$ இருப்பு விசாரணை $ Sbal | நபர் அடையாளம் | | மீபின் | <9223440000> 
$ கணக்கு விபர அறிக்கை $ Smin | நபர் அடையாளம் | | கட்டத்திற்கு செல்க | <9223440000> 
$ மொபைல் தொப்புப் $ Stopup | நபர் அடையாளம் | | கட்டத்திற்கு செல்க | | தொலை தொடர்பு ஆபரேட்டர் | | மொபைல் இல்லை | | தொகை | <9223440000> 
$ த்த்ஹ ரீசார்ஜ் $ Sdth | நபர் அடையாளம் | | கட்டத்திற்கு செல்க | | சேவை வழங்குநர் | | டிவி சீரியல் எண் | | தொகை | <9223440000> 
$ ரீசார்ஜ் மொபைல் பணப்பை $ Smobitop | நபர் அடையாளம் | | கட்டத்திற்கு செல்க | | கைப்பை ஐடி | | தொகை | <9223440000> 
$ மறந்து விட்டீர்களா கட்டத்திற்கு செல்க $ Sfpin | பயனர் ஐடி | <9223440000> 
$ சேவை இருந்து பதிவுநீக்கம் $ Sdereg | | <9223440000> 
$ இஂப்ஸ் நிதி பரிமாற்ற $ IMPS | மொபைல் இல்லை | | MMID | | தொகை | | நபர் அடையாளம் | | கட்டத்திற்கு செல்க | | நோக்கம் (விரும்பினால்) | <9223440000> 
$ இஂப்ஸ் நிதி பரிமாற்ற கணக்கு இல்லை எ · ப் குறியீடு பயன்படுத்தி $ IMPS | பயனாளியின் சர்வர் பெயர், இல்லை | | பயனாளியின் இஂப்ஸ் | | தொகை | | பயனர் ஐடி | | கட்டத்திற்கு செல்க | | நோக்கம் (விரும்பினால்) | <9223440000> 
*18001806005* @http://www.sbbjbank.com/@