$ இருப்பு விசாரணை $ BAL | முபின் | <56161>
$ மினி அறிக்கை $ MINI | முபின் | <56161>
$ முபின் மாற்றம் $ CHANGEPIN | பழைய பின் | | புதிய பின் | | புதிய முள் உறுதி | <56161>
$ ம்மய்த் ம்மய்த்$ MMID | | <56161>
$ ம்மய்த் ம்மய்த்$ MMIDCANCEL | | <56161>
$ மொபைல் நிதி மாற்றம் மொபைல் $ FTMM | முபின் | | பயனாளியின் மொபைல் இல்லை | | தொகை | <56161>
$ கணக்கில் நிதி மாற்றம் மொபைல் $ FTMA | முபின் | | கணக்கு இல்லை | | தொகை | <56161>
$ இடையேயான மொபைல் கொடுப்பனவு சேவை ( இஂப்ஸ் ) $ IMPS | பயனாளியின் மொபைல் இல்லை | | பயனாளியின் ம்மய்த் | | தொகை | | முபின் | <56161>
$ மொபைல் ரீசார்ஜ் $ MOBREC | முபின் | | மொபைல் இல்லை | | தொகை | <56161>
$ நிறுத்து காசோலை கோரிக்கை $ STPCHQ | முபின் | | காசோலை இல்லை | <56161>
$ பிளாக் அட்டை கோரிக்கை $ BLKCARD | முபின் | <56161>
$ ஏடிஎம் தேடல் முள் கோட் அடிப்படையில் $ ஏடிஎம் | முபின் | | அஞ்சலக | <56161>
$ ஏடிஎம் தேடல் - இடம் சார்ந்த $ ATMLOC | முபின் | | நகரம் | | பகுதி | <56161>
$ கிளை தேடல் முள் கோட் அடிப்படையில் $ BRANPIN | முபின்| | அஞ்சலக | <56161>
$ கிளை தேடல் - அமைந்துள்ள இடம் $ BRANLOC |முபின் | | நகரம் | | பகுதி | <56161>
$ ஒரு நண்பர் பார்க்கவும் $ REFER | முபின் | | நண்பர் பெயர் | | நண்பருக்கு மொபைல் இல்லை | | நண்பருக்கு மின்னஞ்சல் | <56161>
* * @http://www.ucobank.com/@