$शेष राशि पूछताछ (डिफ़ॉल्ट खाता)$ IBAL | | <9215676766>
$पिछले 3 ट्रांजैक्शन (डिफ़ॉल्ट खाता)$ ITRAN | |  <9215676766>
$चेक स्थिति पूछताछ (डिफ़ॉल्ट खाता)$ ICSI | चेक संख्या|  <9215676766>
$चेक अनुरोध बंद करो (डिफ़ॉल्ट खाता)$ ICSR | चेक संख्या|  <9215676766>
$चेक बुक के लिए अनुरोध (डिफ़ॉल्ट खाता)$ ICBR | |  <9215676766>
$दृश्य प्रस्तुत बिल्स (डिफ़ॉल्ट खाता)$ IVIEW | बिलर निकनेम|  <9215676766>
$प्रीपेड मोबाइल रिचार्ज$  MTOPUP | 10 अंकों के मोबाइल नंबर| | ऑपरेटर नाम| | राशि| | बैंक खाता संख्या के अंतिम 6 अंक|  <9222208888>
$डीटीएच रिचार्ज$ DTH | सब्सक्राइबर पहचान पत्र| | ऑपरेटर नाम| | राशि| | बैंक खाता संख्या के अंतिम 6 अंक|  <9215676766>
$MMID पुनः प्राप्त$ MMID | खाता संख्या के अंतिम 4 अंक|  <9215676766>
$शेष पूछताछ$ IBAL | खाता संख्या के अंतिम 6 अंक|  <9215676766>
$पिछले 3 लेनदेन$ ITRAN | खाता संख्या के अंतिम 6 अंक|  <9215676766>
$चेक सम्बंधित पूछताछ$ ICSI | चेक संख्या| | खाता संख्या के अंतिम 6 अंक|  <9215676766>
$चेक निवेदन को रोकें$ ISCR | चेक संख्या| | खाता संख्या के अंतिम 6 अंक|  <9215676766>
$चेक बुक के लिए अनुरोध$ ICBR | खाता संख्या के अंतिम 6 अंक|  <9215676766>
$जमा की गयी बिलों को देखें$ IVIEW | बिलर निकनेम|  <9215676766>
$शेष राशि पूछताछ क्रेडिट कार्ड$ IBALCC | क्रेडिट कार्ड के पिछले 6 अंक|  <9215676766>
$इनाम अंक क्रेडिट कार्ड$ IRPCC | क्रेडिट कार्ड के पिछले 6 अंक|  <9215676766>
$अंतिम भुगतान क्रेडिट कार्ड से$ ILPCC | क्रेडिट कार्ड के पिछले 6 अंक|  <9215676766>
$क्रेडिट कार्ड भुगतान करने की तिथि$ IPDDCC | क्रेडिट कार्ड के पिछले 6 अंक|  <9215676766>
$होल्डबैंकिंग पूछताछ डीमैट खाता$ IBALD | खाता का अंतिम 8 अंक|  <9215676766>
$लेन - देन स्थिति डीमैट खाता$ ITRAND | दस्तावेज़ प्रकार और स्लिप संख्या दर्ज करें|  <9215676766>
$बिल पूछताछ डीमैट खाता$ IBILLD | खाता का अंतिम 8 अंक|  <9215676766>
$ISIN पूछताछ$ ISIND | किसी भी स्क्रिप्ट डिस्क्रिप्टर को एंटर करें|  <9215676766>
$परिशोधन अनुसूची ऋण खाता$ IAMT | ऋण खाता संख्या के 16 अंक|  <9215676766>
$आयकर प्रमाणपत्र के अनंतिम ऋण खाता$ IITP | ऋण खाता संख्या के 16 अंक|  <9215676766>
$आयकर प्रमाणपत्र के अंतिम ऋण खाता$  IITF | ऋण खाता संख्या के 16 अंक|  <9215676766>
$ऋण खाता के लिए रेषुडल लेटर$ IRSL | ऋण खाता संख्या के 16 अंक|  <9215676766>
$ऋण खाता (लोन अकाउंट) खाता रीसेट$ IRTL | ऋण खाता (लोन अकाउंट) संख्या के 16 अंक|  <9215676766>
$ऋण करार कॉपी$ ILAC | ऋण खाता संख्या के 16 अंक|  <9215676766>
$लोन अकाउंट ब्याज प्रमाणपत्र के लिए$  IINT | ऋण खाता संख्या के 16 अंक|  <9215676766>
$ऋण खाता में आपका स्वागत पत्र$ IWEL | ऋण खाता संख्या के 16 अंक|  <9215676766>
$सर्विस रिक्वेस्ट अनुरोध की स्थिति$ SR | सेवा अनुरोध संख्या|  <9215676766>
$एटीएम का पता लगाएँ$ ATM | पिनकोड|  <9215676766>
$शाखा का पता लगाएँ$ BRANCH | पिनकोड|  <9215676766>
$बैंक होम ड्रॉप बॉक्स का पता लगाएँ$ BHOME | पिनकोड|  <9215676766>
*+912233667777* @http://www.icicibank.com/index.html@