$शेष पूछताछ$ BAL | SMSPIN|  <+919223173927>
$मिनी स्टेटमेंट$ MINI | SMSPIN| <+919223173927> 
$फंड ट्रांसफर मोबाइल से मोबाइल (भुगतान का अनुरोध)$ FTMM | SMSPIN| | लाभार्थी मोबाइल नंबर| | राशि| <+919223173927>
$फंड ट्रांसफर - मोबाइल से मोबाइल (भुगतान की पुष्टि)$ CONFMM | SMSPIN| | TXNID| <+919223173927>
$फंड ट्रांसफर - मोबाइल से खाता (भुगतान का अनुरोध)$ FTMA | SMSPIN| | लाभार्थी खाता संख्या| | राशि| <+919223173927>
$फंड ट्रांसफर - मोबाइल से खाता (भुगतान की पुष्टि)$ CONFMA | SMSPIN| | TXN आईडी| <+919223173927>
$एनईएफटी लाभार्थी  के लिए रजिस्ट्रेशन$ NEFTREG | SMSPIN| | IFSCCODE| | खाता संख्या| | उपनाम| <+919223173927>
$एनईएफटी [भुगतान का अनुरोध]$ NEFTPAY | SMSPIN| | उपनाम| | राशि| <+919223173927>
$एनईएफटी [भुगतान की पुष्टि]$ CONFNEFT | SMSPIN| | TXN आईडी| <+919223173927>
$आईएमपी के लिए पंजीकरण करें$ MMID | | <+919223173927>
$Mmid रद्द$ MMID CANCEL | | <+919223173927>
$आईएमपी लाभार्थी रजिस्टर करने के लिए$ ADDIMPS | SMSPIN| | लाभार्थी MMID| | लाभार्थी मोबाइल नंबर| | लाभार्थी NickName| <+919223173927>
$आईएमपी भुगतान$ RIMPS | SMSPIN| | NickName| | राशि| <+919223173927>
$क्विक विम$ IMPS | SMSPIN| | लाभार्थी मोबाइल नंबर| | लाभार्थी MMID| | राशि| <+919223173927>
$मोबाइल रिचार्ज$ MOBREC | SMSPIN| | मोबाइल नंबर| | राशि| <+919223173927>
$चेक स्थिति$ ENQCHQ | SMSPIN| | चेक संख्या| <+919223173927>
$चेक रोकने के लिए$ STCHQ | SMSPIN| | चेक संख्या| <+919223173927>
$एसएमएस पिन बदलने के लिए$ CHANGESPIN |  पुरानी पिन| | नया पिन| | नया पिन| <+919223173927>
$हॉटलिस्ट कार्ड के लिए$ BLKCARD | SMSPIN| | कार्ड संख्या| <+919223173927>
$चेक बुक के लिए अनुरोध$ CHQBK | SMSPIN| | चेक पत्तों की संख्या| <+919223173927>
$डिमांड ड्राफ्ट अनुरोध$ DDREQ | SMSPIN| | राशि| | पिक DDMMYYYY की तिथि| | पसंदीदा घंटे| | पसंदीदा मिनट| <+919223173927>
$डिमांड ड्राफ्ट पुष्टि$ DDREQCF | SMSPIN| | TXNID| | लाभार्थी का नाम| | पर देय| <+919223173927>
$डेबिट कार्ड अनुरोध$ DBTRQ | SMSPIN| <+919223173927>
$खाता विवरण अनुरोध$ STMT | SMSPIN| | प्रारंभ तिथि| | अन्त तिथि| <+919223173927>
$पिन कोड के आधार पर खोज करने के लिए बैंक के एटीएम का एक € $ ATM | SMSPIN| | पिनकोड| <+919223173927>
$बैंक एटीएम एक खोज करने के लिए € "एक ई डी ओ एन बी एक टी मैं ओ एन सी एल ओ$ ATMLOC | SMSPIN| | शहर| | क्षेत्र| <+919223173927>
$पिन कोड के आधार पर बैंक शाखा अवस्थित एक € "खोज करने के लिए$ BRANPIN | SMSPIN| | पिनकोड| <+919223173927>
$स्थान के आधार पर "€ एक बैंक शाखा लोकेटर खोज$ BRANLOC | SMSPIN| | शहर| | क्षेत्र| <+919223173927>
*+912242207777* @http://www.indusind.com/@ 