$બેલેન્સ ઇન્કવાયરી (ડિફૉલ્ટ એકાઉન્ટ )$ BAL |ગ્રાહક આઈડી| |પિન| < 9820346920 >
$બેલેન્સ ઇન્કવાયરી$ BAL |ગ્રાહક આઈડી| |પિન| |ખાતા| < 9820346920 >
$ફિક્સ્ડ ડિપોઝિટ ઇન્કવાયરી$ FD |ગ્રાહક આઈડી| |પિન| |ખાતા| < 9820346920 >
$ફિક્સ્ડ ડિપોઝિટ ઇન્કવાયરી (ડિફૉલ્ટ એકાઉન્ટ )$ FD |ગ્રાહક આઈડી| |પિન| < 9820346920 >
$છેલ્લા 3 વ્યવહાર$ TXN |ગ્રાહક આઈડી| |પિન| |ખાતા| < 9820346920 >
$છેલ્લા 3 વ્યવહાર (ડિફૉલ્ટ એકાઉન્ટ )$ TXN |ગ્રાહક આઈડી| |પિન| < 9820346920 >
$ચેક ચુકવણી સ્થિતિ$ CPS |ગ્રાહક આઈડી| |પિન| |ચેક કોઈ| |ખાતા| < 9820346920 >
$ચેક બુક માટે અરજી$ CBR |ગ્રાહક આઈડી| |પિન| |કોઈ પાન પી / નર ના| |ખાતા| < 9820346920 >
$નિવેદન માટે અરજી સ્થિતિ$ STM |ગ્રાહક આઈડી| |પિન| |તારીખથી - તારીખ માટે| |ખાતા| < 9820346920 >
$પિન બદલો$ CPN |ગ્રાહક આઈડી| |જૂનોપિન| |નવીપિન| < 9820346920 >
$ડીમેટ તપાસ ફ્રી બેલેન્સ હોલ્ડિંગ્સ (ડિફૉલ્ટ એકાઉન્ટ )$ DB |ગ્રાહક આઈડી| |પિન| |સાથે શરૂ| < 9820346920 >
$ડીમેટ તપાસ ફ્રી બેલેન્સ હોલ્ડિંગ$ DB |ગ્રાહક આઈડી| |પિન| |સાથે શરૂ| |DPM ક્લાઇન્ટ Id| < 9820346920 >
$ડીમેટ તપાસ - છેલ્લું 2 વ્યવહારો$ DT |ગ્રાહક આઈડી| |પિન| < 9820346920 >
$બાકી બીલો$ GETBILL |ગ્રાહક આઈડી| |પિન| |નાણાં લેનાર આઈડી| < 9820346920 >
$પે બિલ$ PAYBILL |ગ્રાહક આઈડી| |પિન| |બિલ આઈડી| < 9820346920 >
$રજિસ્ટર્ડ Billers$ MYBILLERS |ગ્રાહક આઈડી| |પિન| < 9820346920 >
$બદલો પ્રાથમિક એકાઉન્ટ$ CPA |ગ્રાહક આઈડી| |પિન| |ખાતા| < 9820346920 >
$ એક વખત પાસવર્ડ (OTP)માટે કહો $ TRFFUND | MMID | <5676777>
$ ટ્રાન્સફર ટિપ્સ $ IMPS | લાભાર્થી મોબાઇલ નંબર | | લાભાર્થી MMID | | રકમ | | OTP (વિકલ્પ "એક વખત પાસવર્ડ (OTP) માટે પૂછે છે" ઉપયોગ કરીને OTP મેળવો) | <567677>
$તમારા MMID ખબર માટે$ MMID | | <5676777>
$મદદ$ HELP | | < 9820346920 >
*+912266937000* @http://www.idbi.com/@