$બેલેન્સ ઇન્કવાયરી$ BAL |એસએમએસ પિન| <+919223173927>
$મીની નિવેદન$ MINI |એસએમએસ પિન| <+919223173927>
$મોબાઇલ માટે ફંડ ટ્રાન્સફર મોબાઇલ (ચુકવણી વિનંતી)$ FTMM |એસએમએસ પિન| | લાભાર્થી મોબાઇલ કોઈ | | રકમ | <+919223173927>
$ફંડ ટ્રાન્સફર મોબાઇલ મોબાઇલ માટે ( પેમેન્ટની ખાતરી )$ CONFMM |એસએમએસ પિન| |TXNID| <+919223173927>
$ફંડ ટ્રાન્સફર મોબાઇલ એકાઉન્ટ માટે ( ચુકવણી વિનંતી )$ FTMA |એસએમએસ પિન| |લાભાર્થી ખાતા| |રકમ| <+919223173927>
$ફંડ ટ્રાન્સફર મોબાઇલ એકાઉન્ટ માટે (પેમેન્ટની ખાતરી)$ CONFMA |એસએમએસ પિન| |TXN આઈડી| <+919223173927>
$NEFT લાભાર્થી નોંધણી$ NEFTREG |એસએમએસ પિન| |IFSCCODE| |ખાતા| |ઉપનામ| <+919223173927>
$NEFT ચુકવણી વિનંતી$ NEFTPAY |એસએમએસ પિન| |ઉપનામ| |રકમ| <+919223173927>
$NEFT પેમેન્ટની ખાતરી$ CONFNEFT |એસએમએસ પિન| |TXN આઈડી| <+919223173927>
$IMPS માટે નોંધણી$ MMID | | <+919223173927>
$MMID રદ કરો$ MMID CANCEL | | <+919223173927>
$રજિસ્ટર IMPS લાભાર્થી$ ADDIMPS |એસએમએસ પિન| |લાભાર્થી MMID| |લાભાર્થી મોબાઇલ કોઈ| |લાભાર્થી ઉપનામ| <+919223173927>
$IMPS ચુકવણી$ RIMPS |એસએમએસ પિન| |ઉપનામ| |રકમ| <+919223173927>
$ઝડપી IMPS$ IMPS |એસએમએસ પિન| |લાભાર્થી મોબાઇલ કોઈ| |લાભાર્થી MMID| |રકમ| <+919223173927>
$મોબાઇલ રીચાર્જ$ MOBREC |એસએમએસ પિન| |મોબાઇલ કોઈ| |રકમ| <+919223173927>
$ચેક સ્થિતિ$ ENQCHQ |એસએમએસ પિન| |ચેક કોઈ| <+919223173927>
$રોકો ચેક$ STCHQ |એસએમએસ પિન| |ચેક કોઈ| <+919223173927>
$એસએમએસ પીન બદલો$ CHANGESPIN |જૂનોપિન| |નવુંપિન| |નવું પિન| <+919223173927>
$કાર્ડ હોટ યાદી$ BLKCARD |એસએમએસ પિન| |કાર્ડ કોઈ| <+919223173927>
$ચેક બુક વિનંતી$ CHQBK |એસએમએસ પિન| |કોઈ ચેક પાંદડા| <+919223173927>
$નો ડિમાન્ડ ડ્રાફ્ટ અરજી$ DDREQ |એસએમએસ પિન| |રકમ| |તારીખ દુકાન DDMMYYYY ઓફ| |મનપસંદ કલાક| |મનપસંદ મિનિટ| <+919223173927>
$નો ડિમાન્ડ ડ્રાફ્ટ સમર્થન$ DDREQCF |એસએમએસ પિન| |TXNID| |લાભાથ ં નામ| |ચુકવવાપાત્ર અંતે| <+919223173927>
$ડેબિટ કાર્ડ અરજી$ DBTRQ |એસએમએસ પિન| <+919223173927>
$એકાઉન્ટ સ્ટેટમેન્ટ વિનંતી$ STMT |એસએમએસ પિન| |તારીખ શરૂ કરો| |સમાપ્તિ તારીખ| <+919223173927>
$બેન્ક એટીએમ લોકેટર - પિન કોડ આધારિત $ ATM |એસએમએસ પિન| |પિન કોડ| <+919223173927>
$બેન્ક એટીએમ લોકેટર - આધારિત છે યુએસ ટપાલ સેવા$ ATMLOC |એસએમએસ પિન| |શહેરનું| |ક્ષેત્ર| <+919223173927>
$બેંક શાખા લોકેટર - પિન કોડ આધારિત$ BRANPIN |એસએમએસ પિન| |પિન કોડ| <+919223173927>
$બેંક શાખા લોકેટર - આધારિત છે યુએસ ટપાલ સેવા$ BRANLOC |એસએમએસ પિન| |શહેરનું| |ક્ષેત્ર| <+919223173927>
*+912242207777* @http://www.indusind.com/@ 