$બેલેન્સ તપાસ$ K BAL |ખાતાના છેલ્લા 4 અંકો કોઈ| <9971056767>
$છેલ્લા 3 વ્યવહાર$ K TXN |ખાતાના છેલ્લા 4 અંકો કોઈ| <9971056767>
$ઇમેઇલ પર છેલ્લાં 3 મહિના નિવેદન$ K STMT |ખાતાના છેલ્લા 4 અંકો કોઈ| <9971056767>
$ચાલુ નાણાકીય વર્ષે ચોક્કસ મહિના માટે ઇમેઇલ પર નિવેદન$ K STMT |ખાતાના છેલ્લા 4 અંકો કોઈ| |મહિનાના પ્રથમ 3 અક્ષરો| <9971056767>
$કોઈ ચોક્કસ સમયગાળા માટે ઇમેઇલ પર નિવેદન$ K STMT |ખાતાના છેલ્લા 4 અંકો કોઈ| |પ્રારંભ પીરિયડ| |અંતે પીરિયડ| <9971056767>
$ચેકની$ K CHQSTATUS |ખાતાના છેલ્લા 4 અંકો કોઈ| |ચેક કોઈ| <9971056767>
$નવી ચેક બુક વિનંતી$ K CHQBOOK |ખાતાના છેલ્લા 4 અંકો કોઈ| <9971056767>
$મોબાઇલ મની ઓળખનાર ( MMID ) જનરેશન / પુનઃપ્રાપ્તિ$ K MMID |ખાતાના છેલ્લા 4 અંકો કોઈ| <9971056767>
$એક એકાઉન્ટ માટે MMID રદ$ K MMIDREVOKE |તમારા એકાઉન્ટની 7 અંકો MMID| <9971056767>
$તમામ એકાઉન્ટ્સ માટે MMID રદ$ K MMIDCANCEL | | <9971056767>
$MMID Reinstation$ K MMIDREINST |તમારા એકાઉન્ટ 7 અંકો MMID| <9971056767>
$તમારું ખાતું ના ( ઇન્વેસ્ટમેંટ હિસાબ) જાણો$ K MFACCT |ગ્રાહક સંબંધ નંબરનાં છેલ્લાં 4 અંકો| <9971056767>
$હિસ્સો ભાવ ( ઇન્વેસ્ટમેંટ હિસાબ)$ K MFBAL |ઇન્વેસ્ટમેંટ ખાતાના છેલ્લા 4 અંકો| <9971056767>
$તમારા ખાતા (ડીમેટ હિસાબ) જાણો$ K DPACCT |ગ્રાહક સંબંધ નંબરનાં છેલ્લાં 4 અંકો| <9971056767>
$હિસ્સો ભાવ (ડીમેટ હિસાબ)$ K DPBAL |ડીમેટ ખાતાના છેલ્લા 4 અંકો| <9971056767>
$નજીકના એટીએમ જાણો$ K ATM |ટપાલ પિન કોડ| <9971056767>
$નજીકની શાખા જાણો$ K BRANCH |ટપાલ પિન કોડ| <9971056767>
$પિન પુનર્જીવનની - નેટ બેન્કિંગ$ K NETPIN |ગ્રાહક સંબંધ નંબરનાં છેલ્લાં 4 અંકો| <9971056767>
$પિન નવજીવન ફોન બેન્કિંગ$ K PHONEPIN |ગ્રાહક સંબંધ નંબરનાં છેલ્લાં 4 અંકો| <9971056767>
$પિન પુનર્જીવનની - ડેબિટ કાર્ડ$ K DEBITPIN |ડેબિટ કાર્ડ નંબરની છેલ્લા 4 અંકો| <9971056767>
$મર્ચન્ટ મથકો પર ઉપયોગ માટે ડેબિટ કાર્ડ ના સક્રિયકરણ$ K POSACT |ડેબિટ કાર્ડ નંબરનાં છેલ્લાં 4 અંકો| <9971056767> 
*+912266006022* @http://www.kotak.com/@  