$অ্যাকাউন্ট ব্যালেন্স ইনকয়েরি$ BAL |অ্যাকাউন্ট নম্বর বা ডাকনাম| <9880654321>
$মিনি বিবৃতি ইনকয়েরি$ TRN |অ্যাকাউন্ট নম্বর বা ডাকনাম| <9880654321>
$তদন্ত স্থায়ী আমানত$ FDE |অ্যাকাউন্ট নম্বর বা ডাকনাম| <9880654321>
$তদন্ত লোন অ্যাকাউন্ট$ LON |অ্যাকাউন্ট নম্বর বা ডাকনাম| <9880654321>
$ফান্ড ট্রান্সফার নিজের অ্যাকাউন্ট$ FTO |অ্যাকাউন্ট নম্বর বা ডাকনাম| |ক্রেডিট অ্যাকাউন্ট নম্বর বা ডাকনাম| |পরিমাণ| <9880654321>
$ব্যাংকের মধ্যে তহবিল স্থানান্তর$ FTB |অ্যাকাউন্ট নম্বর বা ডাকনাম| |ক্রেডিট অ্যাকাউন্ট নম্বর বা ডাকনাম| |পরিমাণ| <9880654321>
$ফান্ড ট্রান্সফার NEFT$ FTT |অ্যাকাউন্ট নম্বর বা ডাকনাম| |ক্রেডিট বেনিফিশিয়ারি ডাকনাম| |পরিমাণ| <9880654321>
$IMPS ফান্ডস ট্রান্সফার$ IMPS |DBMMID| |ক্রেডিট মোবাইল নম্বর| |ক্রেডিট MMID| |পরিমাণ| |এমপিন| |মন্তব্য| <9880654321>
$আমার MMID জানুন$ MMID | | <9880654321>
$ব্যাংক থেকে প্রতিক্রিয়া$ FBB |প্রতিক্রিয়া / অভিযোগ| <9880654321>
$চেক স্থিতি ইনকয়েরি$ CPS |অ্যাকাউন্ট নম্বর বা ডাকনাম| |চেক সংখ্যা| <9880654321>
$চেক বইয়ের অনুরোধ$ CBR |অ্যাকাউন্ট নম্বর বা ডাকনাম| <9880654321>
$চেক প্রদান করা বন্ধ করুন$ STP |অ্যাকাউন্ট নম্বর বা ডাকনাম| |চেক সংখ্যা| <9880654321>
$শাখা অনুসন্ধান$ BRN |পিন কোড| <9880654321>
$এটিএম অনুসন্ধান$ ATM |পিন কোড| <9880654321>
$KBL শাখা IFSC কোড$ RTG |পিন কোড| <9880654321>
$MMID বাতিল করুন$ MMIDCANCEL | | <9880654321>
$মোবাইল রিচার্জ$ MOBR |অ্যাকাউন্টের সংখ্যা| |অপারেটর নাম বা কোড| |মোবাইল নম্বর| |পরিমাণ| <9880654321>
$DTH রিচার্জ$ DTHR |অ্যাকাউন্টের সংখ্যা| |অপারেটর নাম বা কোড| |সাবস্ক্রিপশন সংখ্যা| |পরিমাণ| <9880654321>
*+918022021507* @http://www.karnatakabank.com/@