$ব্যবহারকারী আইডি পথ এবং এমপিন$ Mbsreg | | <9223440000>
$পরিবর্তন এমপিন$ SmPin |ইউজার আইডি| |ওল্ড এমপিন| |নতুন এমপিন| <9223440000>
$www.statebankofmysore.co.in এ শর্তাবলী এবং উপলব্ধ শর্তাবলী স্বীকার করুন$ Saccept |ইউজার আইডি| |এমপিন| <9223440000>
$ব্যালেন্স ইনকয়েরি$ Sbal |ইউজার আইডি| |এমপিন| <9223440000>
$অ্যাকাউন্ট এর মিনি বিবৃতি$ Smin |ইউজার আইডি| |এমপিন| <9223440000>
$মোবাইল Topup$ Stopup |ইউজার আইডি| |এমপিন| |টেলিকম অপারেটরের| |মোবাইল কোনও| |পরিমাণ| <9223440000>
$DTH রিচার্জ$ Sdth |ইউজার আইডি| |এমপিন| |সার্ভিস প্রোভাইডার| |DTH ক্রমিক সংখ্যা| |পরিমাণ| <9223440000>
$শীর্ষ মোবাইল মানিব্যাগ আপ$ Smobitop |ইউজার আইডি| |এমপিন| |ওয়ালেটে আইডি| |পরিমাণ| <9223440000>
$ভুলে গেছেন এমপিন$ Sfpin |ইউজার আইডি| <9223440000>
$সার্ভিস থেকে দে রেজিস্টার$ Sdereg | | <9223440000>
$IMPS তহবিল স্থানান্তর$ Imps |মোবাইল কোনও| |MMID| |পরিমাণ| |ইউজার আইডি| |এমপিন| |পারপাস (ঐচ্ছিক)| <9223440000>
$অ্যাকাউন্ট নং এবং IFS কোড ব্যবহার Imps ফান্ড ট্রান্সফার$ IMPS |বেনিফিশিয়ারি Acc কোনও| |বেনিফিশিয়ারি IFSC| |পরিমাণ| |ব্যবহারকারী আইডি| |এমপিন| |পারপাস (ঐচ্ছিক)| <9223440000>
*18004252244* @http://www.statebankofmysore.co.in/@ 