$ব্যালেন্স ইনকয়েরি (প্রাথমিক অ্যাকাউন্ট)$ BAL | | <9717000002>
$ব্যালেন্স ইনকয়েরি (অ প্রাথমিক অ্যাকাউন্ট)$ BAL |অ্যাকাউন্ট সম্পূর্ণ বা শেষ 3 ডিজিট কোনও| <9717000002>
$শেষবার 3 লেনদেন (প্রাথমিক অ্যাকাউন্ট)$ MINI | | <9717000002>
$শেষবার 3 লেনদেন (অ প্রাথমিক অ্যাকাউন্ট)$ MINI |অ্যাকাউন্ট সম্পূর্ণ বা শেষ 3 ডিজিট কোনও| <9717000002>
$চেক অবস্থা$ CHQSTATUS |অ্যাকাউন্টের শেষ 3 ডিজিট কোনও| |চেক কোনও| <9717000002>
$চেক বইয়ের অনুরোধ$ CHQBK |অ্যাকাউন্টে কোন শেষ 3 ডিজিট| <9717000002>
$ডিম্যাট অ্যাকাউন্টে সিকিউরিটি ভারসাম্য$ DMAT |ক্লায়েন্ট আইডি| |ISIN সংখ্যা| <9717000002>
$সক্রিয় এসএমএস ব্যাংকিং$ ACT |সম্পূর্ণ অ্যাকাউন্টে কোনও| <9717000002>
$এসএমএস ব্যাংকিং থেকে দে রেজিস্টার$ SUSPEND |অ্যাকাউন্টের শেষ 3 ডিজিট কোনও| <9717000002>
$আপনার এসএমএস ব্যাংকিং নিবন্ধনের তারিখ জানুন$ REGDATE | | <9717000002>
$বের কাছের এটিএম$ ATM |পিন কোড| <9717000002>
$ই বিবৃতি জন্য নিবন্ধন$ GREEN |ইমেইল আইডি| <9717000002>
$গ্রাহক আইডি পান$ CUSTID |সম্পূর্ণ অ্যাকাউন্টে কোনও| <9717000002>
*18002335577* @http://www.axisbank.com/@  