$ నిలవ విచారణ ( ప్రాథమిక ఖాతా ) $ BAL | | <9821878789>
$ నిలవ విచారణ ( రెండవ ఖాతా ) $ BAL | 14 అంకెలు సంఖ్య ఖాతా | <9821878789>
$ చివరి 5 లావాదేవీలు ( ప్రాథమిక ఖాతా ) $ STMT | | <9821878789>
$ చివరి 5 లావాదేవీలు ( రెండవ ఖాతా ) $ STMT | 14 అంకెలు సంఖ్య ఖాతా | <9821878789>
$ ప్రిపే బుక్ అభ్యర్థన ( ప్రాథమిక ఖాతా ) $ CHQBOOK | | <9821878789>
$ ప్రిపే బుక్ అభ్యర్థన ( రెండవ ఖాతా ) $ CHQBOOK | 14 అంకెలు సంఖ్య ఖాతా | <9821878789>
$ చెక్ స్థితి దట్స్ ( ప్రాథమిక ఖాతా ) $ STAT | చెక్ నంబర్ | <9821878789>
$ చెక్ స్థితి దట్స్ ( రెండవ ఖాతా ) $ STAT | చెక్ నంబర్ | | 14 అంకెలు సంఖ్య ఖాతా | <9821878789>
$ యొక్క చెల్లింపు ఆపు  చెక్ ( ప్రాథమిక ఖాతా ) $ STOP | చెక్ నంబర్ | <9821878789>
$ యొక్క చెల్లింపు ఆపు చెక్ ( రెండవ ఖాతా ) $ STOP | చెక్ నంబర్ | | 14 అంకెలు సంఖ్య ఖాతా | <9821878789>
$ తనిఖీలను పరిధి చెల్లింపు ఆపు ( ప్రాథమిక ఖాతా )$ STOPRANGE | మొదటి చెక్ నంబర్ | | చివరి చెక్ నంబర్ | <9821878789>
$ తనిఖీలను పరిధి యొక్క చెల్లింపు స్టాప్ ( రెండవ ఖాతా ) $ STOPRANGE | మొదటి చెక్ నంబర్ | | చివరి చెక్ నంబర్ | | 14 అంకెలు సంఖ్య ఖాతా | <9821878789>
$ టర్మ్ డిపాజిట్ స్వీకరణపై దట్స్ ( ప్రాథమిక ఖాతా ) $ TD | టర్మ్ డిపాజిట్ నం | <9821878789>
$ టర్మ్ డిపాజిట్ స్వీకరణపై దట్స్ ( రెండవ ఖాతా ) $ TD | టర్మ్ డిపాజిట్ నం | | 14 అంకెలు సంఖ్య ఖాతా | <9821878789>
$ స్మ్స్ హెచ్చరికలు తో సహాయం $ H | | <9821878789>
$ కోసం నమోదు స్మ్స్ బ్యాంకింగ్ $ REG | | <9821878789>
*18002095363* @http://www.dcbbank.com/@