$సోమ్ము$ K BAL | ఖాతా యొక్క చివరి 4 అంకెలు సంఖ్య | <9971056767>
$చివరి 3 లావాదేవీలు$ K TXN | ఖాతా యొక్క చివరి 4 అంకెలు సంఖ్య | <9971056767>
$ఇమెయిల్ చివరి 3 నెలల ప్రకటన$ K STMT | ఖాతా యొక్క చివరి 4 అంకెలు సంఖ్య | <9971056767>
$ప్రస్తుత ఆర్థిక సంవత్సరంలో ఒక నిర్దిష్ట నెలలో ఇమెయిల్ న ప్రకటన$ K STMT | ఖాతా యొక్క చివరి 4 అంకెలు సంఖ్య | | నెల మొదటి 3 అక్షరాలు | <9971056767>
$ఏ నిర్దిష్ట కాలం కోసం ఇమెయిల్ న ప్రకటన $ K STMT | ఖాతా యొక్క చివరి 4 అంకెలు సంఖ్య | | ప్రారంభం కాలం | | ఎండ్ కాలం | <9971056767>
$ చెక్ స్థితి విచారణ $ K CHQSTATUS | ఖాతా యొక్క చివరి 4 అంకెలు సంఖ్య | | చెక్ సంఖ్య | <9971056767>
$న్యూ ప్రిపే బుక్ అభ్యర్థన$ K CHQBOOK | ఖాతా యొక్క చివరి 4 అంకెలు సంఖ్య | <9971056767>
$మొబైల్ మనీ గుర్తించేది (MMID) జనరేషన్ / శోధన$ K MMID | ఖాతా యొక్క చివరి 4 అంకెలు సంఖ్య | <9971056767>
$MMID రద్దు కోసంఒక ఖాతాను$ K MMIDREVOKE| మీ ఖాతా యొక్క 7 అంకెలు చెల్లింపు | <9971056767>
$అన్ని కోసం  చెల ఖాతాల  MMID రద్దు$ K MMIDCANCEL  | | <9971056767>
$MMID రెంస్తటీఓం$ K MMIDREINST | మీ ఖాతా యొక్క 7 అంకెలు చెల్లింపు | <9971056767>
$మీ ఖాతా సంఖ్య ( ఇన్వెస్ట్మెంట్ అకౌంట్స్ ) నో $ K MFACCT | కస్టమర్ రిలేషన్షిప్ సంఖ్య యొక్క చివరి 4 అంకెలు | <9971056767>
$హోల్డింగ్ విలువ ( ఇన్వెస్ట్మెంట్ అకౌంట్స్ ) $ K MFBAL | ఇన్వెస్ట్మెంట్ ఖాతా యొక్క చివరి 4 అంకెలు | <9971056767>
$మీ ఖాతా సంఖ్య ( ఖాతాలను ) నో $ K DPACCT | కస్టమర్ రిలేషన్షిప్ సంఖ్య యొక్క చివరి 4 అంకెలు | <9971056767>
$హోల్డింగ్ విలువ ( ఖాతాలను ) $ K DPBAL | డిమాట్ యొక్క చివరి 4 అంకెలు | <9971056767>
$సమీప ఆట్మ్ నో$ K ATM |పోస్టల్ పిన్కోడు| <9971056767> $ సమీప ATM నో
$సమీప బ్రాంచ్ $ K BRANCH నో | పోస్టల్ పిన్కోడు | <9971056767>
$పిన్ పునరుత్పత్తి - నెట్ బ్యాంకింగ్ $ K NETPIN | కస్టమర్ రిలేషన్షిప్ సంఖ్య యొక్క చివరి 4 అంకెలు | <9971056767>
$పిన్ పునరుత్పత్తి -ఫోన్ బ్యాంకింగ్ $ K PHONEPIN | కస్టమర్ రిలేషన్షిప్ సంఖ్య యొక్క చివరి 4 అంకెలు | <9971056767>
$పిన్ పునరుత్పత్తి - డెబిట్ కార్డ్ $ K DEBITPIN | డెబిట్ కార్డ్ సంఖ్య యొక్క Last4 అంకెలు | <9971056767>
$మర్చంట్ సంస్థలు ఉపయోగించేందుకు డెబిట్ కార్డ్ యొక్క క్రియాశీలతను $ K POSACT | డెబిట్ కార్డ్ సంఖ్య యొక్క చివరి 4 అంకెలు | <9971056767>
*+912266006022* @http://www.kotak.com/@