$నిలవ విచారణ $ BAL | | <+919987123123> 
$మినీ ప్రకటన $ TXN | | <+919987123123> 
$ప్రిపే బుక్ అభ్యర్థన $ CBR | | <+919987123123> 
$ప్రకటన $ STR | | <+919987123123> 
$సహాయం $ HELP | | <+919987123123> 
$పిన్ మార్పు $ CPIN | | <+919987123123> 
$అందుబాటులో క్రెడిట్ పరిమితి $ LIM | కార్డ్ యొక్క చివరి 4 అంకెలు సంఖ్య | <+919987123123> 
$చెల్లింపు గడువు తేదీ $ PDD | కార్డ్ యొక్క చివరి 4 అంకెలు సంఖ్య | <+919987123123> 
$నిలవ విచారణ (లింక్ ఖాతా) $ BAL | ఖాతా అలియాస్ | <+919987123123> 
$మినీ ప్రకటన $ TXN | ఖాతా అలియాస్ | <+919987123123> 
$ప్రిపే బుక్ అభ్యర్థన $ CBR | ఖాతా అలియాస్ | <+919987123123> 
$ప్రకటన $ STR | ఖాతా అలియాస్ | <+919987123123> 
$పిన్ మార్పు $ CPIN | ఖాతా అలియాస్ | <+919987123123> 
*+911166014444* @http://www.standardchartered.co.in/@