$మొబైల్ బ్యాంకింగ్  కోసం నమోదు$ SREG | కస్టమర్ ఇద్ | < +919664552255 >
$ప్రాథమిక ఖాతా  ఒక ఖాతాతో మొబైల్ బ్యాంకింగ్ కోసం నమోదు$ SREG| కస్టమర్ ఇద్ | | 14 అంకెలు ఖాతా సంఖ్య | <+919664552255>
$ప్రాథమిక ఖాతా సంఖ్య మార్చడం$ SACC  | కస్టమర్ ఇద్ | | ఖాతా సంఖ్య | <+919664552255>
$ప్రాథమిక ఖాతా యొక్క సోమ్ము$ SBAL  | కస్టమర్ ఇద్ | <+919664552255>
$ఇతర ఖాతా యొక్క సోమ్ము$ SBAL | కస్టమర్ ఇద్ | | ఖాతా సంఖ్య | <+919664552255>
$మొదటి 3 టర్మ్ డిపాజిట్ ఖాతాలు యొక్క విచారణ$ STDQ | కస్టమర్ ఇద్ | <+919664552255>
$TD విచారణ యొక్క ఒక నిర్దిష్ట ఖాతా $ STDQ | కస్టమర్ ఇద్ | | ఖాతా సంఖ్య | <+919664552255>
$ప్రాథమిక ఖాతా యొక్క ప్రిపే యొక్క స్థితి దట్స్$ SCHQ| కస్టమర్ ఇద్ | | చెక్ సంఖ్య | <+919664552255>
$ప్రాథమిక ఖాతా యొక్క చివరి 5 లావాదేవీలు  దట్స్ $ STXN | కస్టమర్ ఇద్ | <+919664552255>
$ఇతర ఖాతా యొక్క చివరి 5 లావాదేవీలు దట్స్ $ STXN | కస్టమర్ ఇద్ | | ఖాతా సంఖ్య | <+919664552255>
$ప్రాథమిక ఖాతా న ప్రిపే యొక్క ఆపడం$ SCHS | కస్టమర్ ఇద్ | | చెక్ సంఖ్య | <+919664552255>
$ఆపివేయి  స్మ్స్ సౌకర్యం$ SDEL | కస్టమర్ ఇద్ | <+919664552255>
*+918202571181* @http://www.syndicatebank.in/@