$অ্যাকাউন্ট ব্যালেন্স ইনকয়েরি$ DLBBAL |সিআইডি (কাস্টমার আইডি)| <56161>
$শেষবার 5 লেনদেনের বিবরণ$ DLBTXN |সিআইডি (কাস্টমার আইডি)| <56161>
$লেনদেন বিবৃতি অনুরোধ$ DLBSMR |সিআইডি (কাস্টমার আইডি)| <56161>
$পরিবর্তন প্রাথমিক অ্যাকাউন্ট$ DLBCPA |সিআইডি (কাস্টমার আইডি)| |অ্যাকাউন্ট নেই| <56161>
$চেক বইয়ের অনুরোধ$ DLBCBR |সিআইডি (কাস্টমার আইডি)| <56161>
$চেক স্থিতি অনুরোধ$ DLBCSR |সিআইডি (কাস্টমার আইডি)| |চেক কোনও| <56161>
$স্টপ চেক অনুরোধ$ DLBSCR |সিআইডি (কাস্টমার আইডি)| |চেক কোনও| <56161>
$সাহায্য মেনু জন্য অনুরোধ$ DLBHLP | | <56161>
$ নিবন্ধন মোবাইল নং $ DLBMOBILE | | <5676751>
$ অনুরোধ MMID $ MMID | | <5676751>
*18004251747* @http://www.dhanbank.com/@  