$ব্যালেন্স ইনকয়েরি (ডিফল্ট অ্যাকাউন্ট )$ BAL |কাস্টমার আইডি| |পিন| <9820346920>
$ব্যালেন্স ইনকয়েরি$ BAL |কাস্টমার আইডি| |পিন| |অ্যাকাউন্ট নেই| <9820346920>
$ফিক্সড ডিপোজিট ইনকয়েরি$ FD |কাস্টমার আইডি| |পিন| |অ্যাকাউন্ট নেই| <9820346920>
$ফিক্সড ডিপোজিট ইনকয়েরি (ডিফল্ট অ্যাকাউন্ট )$ FD |কাস্টমার আইডি| |পিন| <9820346920>
$শেষবার 3 লেনদেন$ TXN |কাস্টমার আইডি| |পিন| |অ্যাকাউন্ট নেই| <9820346920>
$শেষবার 3 লেনদেন (ডিফল্ট অ্যাকাউন্ট )$ TXN |কাস্টমার আইডি| |পিন| <9820346920>
$চেক পেমেন্ট স্থিতি$ CPS |কাস্টমার আইডি| |পিন| |চেক কোনও| |অ্যাকাউন্ট নেই| <9820346920>
$চেক বইয়ের জন্য অনুরোধ$ CBR |কাস্টমার আইডি| |পিন| |কোন পাতার পি / এম র| |অ্যাকাউন্ট নেই| <9820346920>
$চেক বইয়ের জন্য অনুরোধ...$ STM |কাস্টমার আইডি| |পিন| |তারিখ থেকে - তারিখ করুন| |অ্যাকাউন্ট নেই| <9820346920>
$পিন পরিবর্তন$ CPN |কাস্টমার আইডি| |পুরানোপিন| |নতুনপিন| <9820346920>
$ডিম্যাট তদন্ত ফ্রি ব্যালেন্স হোল্ডিংস (ডিফল্ট অ্যাকাউন্ট )$ DB |কাস্টমার আইডি| |পিন| |দিয়ে শুরু| <9820346920>
$ডিম্যাট তদন্ত ফ্রি ব্যালেন্স হোল্ডিংস$ DB |কাস্টমার আইডি| |পিন| |দিয়ে শুরু| |DPM ক্লায়েন্ট আইডি| <9820346920>
$ডিম্যাট তদন্ত - শেষবার 2 লেনদেন$ DT |কাস্টমার আইডি| |পিন| <9820346920>
$মুলতুবি বিল$ GETBILL |কাস্টমার আইডি| |পিন| |প্রাপ্তা আইডি| <9820346920>
$পে বিল$ paybill |কাস্টমার আইডি| |পিন| |বিল আইডি| <9820346920>
$নিবন্ধিত বিলার$ MYBILLERS |কাস্টমার আইডি| |পিন| <9820346920>
$পরিবর্তন প্রাথমিক অ্যাকাউন্ট$ CPA |কাস্টমার আইডি| |পিন| |অ্যাকাউন্ট নেই| <9820346920>
$সাহায্য$ HELP | | <9820346920>
$একটা ওয়ান টাইম পাসওয়ার্ড (OTP) জন্য জিজ্ঞাসা করুন$ TRFFUND | MMID | <5676777>
$স্থানান্তর তহবিল $ IMPS | বেনিফিশিয়ারি মোবাইল নম্বর | | বেনিফিশিয়ারি MMID | | পরিমাণ | | OTP (বিকল্প "একটি ওয়ান টাইম পাসওয়ার্ড (OTP) জন্য জিজ্ঞাসা করুন" ব্যবহার করে OTP পান) | <567677>
$আপনার MMID জানি করুন $ MMID | | <5676777>
*+912266937000* @http://www.idbi.com/@