$ব্যালেন্স তদন্ত$ K BAL |অ্যাকাউন্টের শেষ 4 সংখ্যা কোনও| <9971056767>
$শেষবার 3 লেনদেন$ K TXN |অ্যাকাউন্টের শেষ 4 সংখ্যা কোনও| <9971056767>
$ইমেইল সর্বশেষ 3 মাস বিবৃতি$ K STMT |অ্যাকাউন্টের শেষ 4 সংখ্যা কোনও| <9971056767>
$বর্তমান আর্থিক বছরের মধ্যে একটি বিশেষ মাসের জন্য ইমেইল নেভিগেশন বিবৃতি$ K STMT |অ্যাকাউন্টের শেষ 4 সংখ্যা কোনও| |মাসের প্রথম 3 অক্ষর| <9971056767>
$কোন নির্দিষ্ট সময়ের জন্য ইমেইল নেভিগেশন বিবৃতি$ K STMT |অ্যাকাউন্টের শেষ 4 সংখ্যা কোনও| |শুরুর সময়কাল| |শেষের সময়কাল| <9971056767>
$চেক স্থিতি তদন্ত$ K CHQSTATUS |অ্যাকাউন্টের শেষ 4 সংখ্যা কোনও| |চেক কোনও| <9971056767>
$নতুন চেক বইয়ের অনুরোধ$ K CHQBOOK |অ্যাকাউন্টের শেষ 4 সংখ্যা কোনও| <9971056767>
$মোবাইল মানি আইডেন্টিফাইয়ার ( MMID ) জেনারেশন /উদ্ধার$ K MMID |অ্যাকাউন্টের শেষ 4 সংখ্যা কোনও| <9971056767>
$একটি অ্যাকাউন্টের জন্য MMID বাতিল$ K MMIDREVOKE |আপনার অ্যাকাউন্টের 7 ডিজিটের MMID| <9971056767>
$সব অ্যাকাউন্টের জন্য MMID বাতিল$ K MMIDCANCEL | | <9971056767>
$MMID Reinstation$ K MMIDREINST |আপনার অ্যাকাউন্ট এর 7 ডিজিটের MMID| <9971056767>
$আপনার একাউন্ট না ( ইনভেস্টমেন্ট অ্যাকাউন্ট ) জানুন$ K MFACCT |ক্রেতা সম্পর্ক সংখ্যা শেষ 4 সংখ্যা| <9971056767>
$হোল্ডিং মূল্য ( ইনভেস্টমেন্ট অ্যাকাউন্ট )$ K MFBAL |বিনিয়োগ অ্যাকাউন্ট শেষ 4 সংখ্যা| <9971056767>
$আপনার একাউন্ট না ( ডিম্যাট অ্যাকাউন্ট ) জানুন$ K DPACCT |ক্রেতা সম্পর্ক সংখ্যা শেষ 4 সংখ্যা| <9971056767>
$হোল্ডিং মূল্য ( ডিম্যাট অ্যাকাউন্ট )$ K DPBAL |ডিম্যাট অ্যাকাউন্ট শেষ 4 সংখ্যা| <9971056767>
$নিকটতম এটিএম জানুন$ K ATM |ডাক পিন কোড| <9971056767>
$নিকটতম শাখা জানুন$ K BRANCH |ডাক পিন কোড| <9971056767>
$পিন পুনর্জন্ম - নেট ব্যাংকিং$ K NETPIN |ক্রেতা সম্পর্ক সংখ্যা শেষ 4 সংখ্যা| <9971056767>
$পিন পুনর্জন্ম - ফোন ব্যাংকিং$ K PHONEPIN |ক্রেতা সম্পর্ক সংখ্যা শেষ 4 সংখ্যা| <9971056767>
$পিন পুনর্জন্ম - ডেবিট কার্ড$ K DEBITPIN |ডেবিট কার্ড নম্বর এর গত 4 সংখ্যা| <9971056767>
$মার্চেন্ট প্রতিষ্ঠান এ ব্যবহারের জন্য ডেবিট কার্ড এর অ্যাক্টিভেশন$ K POSACT |ডেবিট কার্ড নম্বর শেষ 4 সংখ্যা| <9971056767>
*+912266006022* @http://www.kotak.com/@ 