$ব্যালেন্স ইনকয়েরি$ BAL |এমপিন| <56161>
$মিনি বিবৃতি$ MINI |এমপিন| <56161>
$এমপিন পরিবর্তন$ CHANGEPIN |পুরানো পিন| |নতুন পিন| |নতুন পিন নিশ্চিত করুন| <56161>
$MMID নির্মাণ করা$ MMID | | <56161>
$MMID বাতিল করুন$ MMIDCANCEL | | <56161>
$মোবাইল থেকে ফান্ড ট্রান্সফার-মোবাইল$ FTMM |এমপিন| |বেনিফিশিয়ারি মোবাইল কোনও| |পরিমাণ| <56161>
$ফান্ড ট্রান্সফার, মোবাইল অ্যাকাউন্ট থেকে$ FTMA |এমপিন| |অ্যাকাউন্ট নেই| |পরিমাণ| <56161>
$আন্তঃ ব্যাংক মোবাইল পেমেন্ট সার্ভিস (Imps)$ IMPS |বেনিফিশিয়ারি মোবাইল কোনও| |বেনিফিশিয়ারি MMID| |পরিমাণ| |এমপিন| <56161>
$মোবাইল রিচার্জ$ MOBREC |এমপিন| |মোবাইল কোনও| |পরিমাণ| <56161>
$স্টপ চেক অনুরোধ$ STPCHQ |এমপিন| |চেক কোনও| <56161>
$সূচীতে কার্ড অনুরোধ$ BLKCARD |এমপিন| <56161>
$এটিএম অনুসন্ধান পিন কোড ভিত্তিক$ ATM |এমপিন| |পিন কোড| <56161>
$এটিএম অনুসন্ধান-অবস্থান ভিত্তিক$ ATMLOC |এমপিন| |সিটি| |এলাকা| <56161>
$শাখা অনুসন্ধান পিন কোড ভিত্তিক$ BRANPIN |এমপিন| |পিন কোড| <56161>
$শাখা অনুসন্ধান-অবস্থান ভিত্তিক$ BRANLOC |এমপিন| |সিটি| |এলাকা| <56161>
$একটি বন্ধুর পড়ুন$ REFER |এমপিন| |বন্ধুর নাম| |বন্ধুর মোবাইল কোনও| |বন্ধুকে ইমেইল| <56161>
* * @http://www.ucobank.com/@