$ব্যালেন্স ইনকয়েরি$ BAL |এসএমএস পিন| <+919223173927>
$মিনি বিবৃতি$ MINI |এসএমএস পিন| <+919223173927>
$মোবাইল থেকে ফান্ড ট্রান্সফার-মোবাইল (পেমেন্ট রিকোয়েস্ট)$ FTMM |এসএমএস পিন| |বেনিফিশিয়ারি মোবাইল কোনও| |পরিমাণ| <+919223173927>
$ফান্ড ট্রান্সফার -মোবাইল মোবাইল থেকে ( অর্থপ্রদান নিশ্চিতকরণ )$ CONFMM |এসএমএস পিন| |TXNID| <+919223173927>
$ফান্ড ট্রান্সফার , মোবাইল অ্যাকাউন্ট থেকে ( পেমেন্ট রিকোয়েস্ট )$ FTMA |এসএমএস পিন| |বেনিফিশিয়ারি অ্যাকাউন্ট নেই| |পরিমাণ| <+919223173927>
$ফান্ড ট্রান্সফার, মোবাইল অ্যাকাউন্ট থেকে (অর্থপ্রদান নিশ্চিতকরণ)$ CONFMA |এসএমএস পিন| |TXN আইডি| <+919223173927>
$NEFT বেনিফিশিয়ারি নিবন্ধন$ NEFTREG |এসএমএস পিন| |IFSC কোড| |অ্যাকাউন্ট নেই| |ডাকনাম| <+919223173927>
$NEFT পেমেন্ট অনুরোধ$ NEFTPAY |এসএমএস পিন| |ডাকনাম| |পরিমাণ| <+919223173927>
$NEFT অর্থপ্রদান নিশ্চিতকরণ$ CONFNEFT |এসএমএস পিন| |TXN আইডি| <+919223173927>
$IMPS জন্য নিবন্ধন$ MMID | | <+919223173927>
$MMID বাতিল করুন$ MMID CANCEL | | <+919223173927>
$নিবন্ধন IMPS বেনিফিশিয়ারি$ ADDIMPS |এসএমএস পিন| |বেনিফিশিয়ারি MMID| |বেনিফিশিয়ারি মোবাইল কোনও| |বেনিফিশিয়ারি ডাক নাম| <+919223173927>
$IMPS পেমেন্ট$ RIMPS |এসএমএস পিন| |ডাক নাম| |পরিমাণ| <+919223173927>
$দ্রুত IMPS$ IMPS |এসএমএস পিন| |বেনিফিশিয়ারি মোবাইল কোনও| |বেনিফিশিয়ারি MMID| |পরিমাণ| <+919223173927>
$মোবাইল রিচার্জ$ MOBREC |এসএমএস পিন| |মোবাইল কোনও| |পরিমাণ| <+919223173927>
$চেক স্থিতি$ ENQCHQ |এসএমএস পিন| |চেক কোনও| <+919223173927>
$স্টপ চেক$ STCHQ |এসএমএস পিন| |চেক কোনও| <+919223173927>
$এসএমএস পিন পরিবর্তন করুন$ CHANGESPIN |পুরানো পিন| |নতুন পিন| |নতুন পিন| <+919223173927>
$কার্ড হট তালিকা$ BLKCARD |এসএমএস পিন| |কার্ড কোনও| <+919223173927>
$চেক বইয়ের অনুরোধ$ CHQBK |এসএমএস পিন| |কোন চেক পাতার| <+919223173927>
$ডিমান্ড ড্রাফট অনুরোধ$ DDREQ |এসএমএস পিন| |পরিমাণ| |তারিখ পিক ddmmyyyy র| |পছন্দের ঘন্টা| |পছন্দের মিনিট| <+919223173927>
$ডিমান্ড ড্রাফট নিশ্চিতকরণ$ DDREQCF |এসএমএস পিন| |TXNID| |বেনিফিশিয়ারি নাম| |প্রদেয় এ| <+919223173927>
$ডেবিট কার্ড অনুরোধ$ DBTRQ |এসএমএস পিন| <+919223173927>
$অ্যাকাউন্ট বিবৃতি অনুরোধ$ STMT |এসএমএস পিন| |তারিখ শুরু| |শেষের তারিখ| <+919223173927>
$ব্যাংকের এটিএম লোকেটার -পিন কোড ভিত্তিক$ ATM |এসএমএস পিন| |পিন কোড| <+919223173927>
$ব্যাংকের এটিএম লোকেটার - অবস্থান ভিত্তিক$ ATMLOC |এসএমএস পিন| |সিটি| |এলাকা| <+919223173927>
$ব্যাংক শাখা লোকেটার - পিন কোড ভিত্তিক$ BRANPIN |এসএমএস পিন| |পিন কোড| <+919223173927>
$ব্যাংক শাখা লোকেটার - অবস্থান ভিত্তিক$ BRANLOC |এসএমএস পিন| |সিটি| |এলাকা| <+919223173927>
*+912242207777* @http://www.indusind.com/@