$তদন্ত ভারসাম্য$ BALAVL |অ্যাকাউন্ট নং| <9246211101>
$সর্বশেষ 5 টি লেনদেনের$ LATRAN |অ্যাকাউন্ট নং| <9246211101>
$চেক স্থিতি তদন্ত$ CHQSTS |চেক নং| <9246211101>
$চেক বইয়ের জন্য অনুরোধ$ CHQREQ |পাতার সংখ্যা| |অ্যাকাউন্ট নং| <9246211101>
$একটি একা চেক নেভিগেশন পেমেন্ট বন্ধ করুন$ STPPAY |চেক নং| |এমপিন| <9246211101>
$প্রত্যাহার চেক বন্ধ হয়ে গেছে$ STPREV |চেক নং| |এমপিন| <9246211101>
$ডিডি ইস্যু জন্য অনুরোধ$ DDISSU |নাম| |প্রদেয় এ| |পরিমাণ| |এমপিন| <9246211101>
$অ্যাকাউন্ট বিবৃতি জন্য অনুরোধ$ STMACC |শুরু তারিখ| |ভারত করো| |অ্যাকাউন্ট নং| <9246211101>
$পরিবর্তন এমপিন$ CHGPIN |নতুন এমপিন| |ওল্ড এমপিন| <9246211101>
$ব্যবহারের উপর সাহায্য$ HELP |কোড| <9246211101>
*+913322319144* @https://www.allahabadbank.in/english/home.aspx@ 