$ব্যালেন্স ইনকয়েরি$ BAL | | <+919987123123>
$মিনি বিবৃতি$ TXN | | <+919987123123>
$চেক বইয়ের অনুরোধ$ CBR | | <+919987123123>
$বিবৃতি অনুরোধ$ STR | | <+919987123123>
$হেল্প$ HELP | | <+919987123123>
$পরিবর্তন পিন$ CPIN | | <+919987123123>
$উপলব্ধ ক্রেডিট সীমা$ LIM |কার্ড শেষ 4 সংখ্যা কোনও| <+919987123123>
$পেমেন্ট নির্দিষ্ট তারিখ$ PDD |কার্ড শেষ 4 সংখ্যা কোনও| <+919987123123>
$ব্যালেন্স ইনকয়েরি (লিঙ্ক অ্যাকাউন্ট)$ BAL |অ্যাকাউন্ট ওরফে| <+919987123123>
$মিনি বিবৃতি$ TXN |অ্যাকাউন্ট ওরফে| <+919987123123>
$চেক বইয়ের অনুরোধ$ CBR |অ্যাকাউন্ট ওরফে| <+919987123123>
$বিবৃতি অনুরোধ$ STR |অ্যাকাউন্ট ওরফে| <+919987123123>
$পরিবর্তন পিন$ CPIN |অ্যাকাউন্ট ওরফে| <+919987123123>
*+911166014444* @http://www.standardchartered.co.in/@