$બેલેન્સ ઇન્કવાયરી$ bal | | <5676712> 
$મીની નિવેદન$ txn | | <5676712> 
$ચેક સ્થિતિ ઇન્કવાયરી$ cst |6 અંકો ચેક કોઈ| <5676712> 
$ચેક બુક વિનંતી$ chq | | <5676712> 
$રોકો ચેક$ stp |6 અંકો ચેક કોઈ| <5676712> 
$એક એકાઉન્ટ સ્ટેટમેન્ટ માટે વિનંતી$ stm | | <5676712> 
$બિલ વિગતો$ bil | | <5676712> 
$સ્થિર ડિપોઝિટ ઇન્કવાયરી$ fdq | | <5676712> 
$પ્રાથમિક એકાઉન્ટ બદલો$ new |14 અંકો ખાતા| <5676712> 
$ઇન્ટરનેટ બેન્કિંગ પાસવર્ડ (IPIN) નવજીવન$ ipin | | <5676712> 
$કીવર્ડ્સ યાદી$ help | | <5676712>
*+912261606161* @http://www.hdfcbank.com/@ 