$યુઝર આઈડી મેળવવી અને એમપિન$ Mbsreg | | <9223440000>
$બદલો એમપિન$ SmPin |યુઝર આઈડી| |જૂની એમપિન| |ન્યૂ એમપિન| <9223440000>
$શરતો અને www.sbi.co.in માં ઉપલબ્ધ શરતો સ્વીકારો$ Saccept |યુઝર આઈડી| |એમપિન| <9223440000>
$બેલેન્સ ઇન્કવાયરી$ Sbal |યુઝર આઈડી| |એમપિન| <9223440000>
$એકાઉન્ટ ઓફ મીની નિવેદન$ Smin |યુઝર આઈડી| |એમપિન| <9223440000>
$એક સમયનો પાસવર્ડ (OTP) વગર મોબાઇલ ટોપ અપ$ Stopup |યુઝર આઈડી | |એમપિન| |ટેલિકોમ ઓપરેટર| |મોબાઇલ નં| |રકમ| <9223440000>
$એક સમયનો પાસવર્ડ (OTP) સાથે મોબાઇલ ટોપ અપ$ OTP |OTP|બંધ|યુઝર આઈડી| |એમપિન| |ટેલિકોમ ઓપરેટર| |મોબાઇલ કોઈ| |રકમ| <9223440000>
$એક સમયનો પાસવર્ડ વગર ડીટીએચ રીચાર્જ (OTP)$ Sdth |યુઝર આઈડી| |એમપિન| |સેવા પ્રદાતા| |ડીટીએચ સીરિયલ નંબર| |રકમ| <9223440000>
$એક સમયનો પાસવર્ડ સાથે ડીટીએચ રિચાર્જ (OTP)$ OTP |OTP|Sdth|યુઝર આઈડી| |એમપિન| |સેવા પ્રદાતા| |ડીટીએચ સીરિયલ નંબર| |રકમ| <9223440000>
$ટોચના એક સમય પાસવર્ડ (OTP) વગર મોબાઇલ વૉલેટ સુધી$ Smobitop |યુઝર આઈડી| |એમપિન| |વોલેટ આઈડી| |રકમ| <9223440000>
$ટોચના એક સમય પાસવર્ડ (OTP) સાથે મોબાઇલ વૉલેટ સુધી$ OTP |OTP|Smobitop|યુઝર આઈડી| |એમપિન| |વોલેટ આઈડી| |રકમ| <9223440000>
$ભૂલી ગયા છો એમપીન$ Sfpin |વપરાશકર્તા ID| <9223440000>
$સેવા ના ડિ રજીસ્ટર$ Sdereg | | <9223440000>
$એક સમયનો પાસવર્ડ (OTP) વગર IMPS ફંડ ટ્રાન્સફર$ IMPS વગર$ IMPS |મોબાઇલ કોઈ| |MMID| |રકમ| |યુઝર આઈડી| |એમપિન| |હેતુ| <9223440000>
$એક સમયનો પાસવર્ડ સાથે IMPS ફંડ પરિવહન (OTP)$ OTP |OTP|IMPS|મોબાઇલ કોઈ| |MMID| |રકમ| |યુઝર આઈડી| |એમપિન| |હેતુ| <9223440000>
$IMPS ફંડ ટ્રાન્સફર IFSC પર આધારિત છે અને ના (P2A) એકાઉન્ટ OTP વગર$ IMPS |લાભાર્થી એસીસી કોઈ| |લાભાર્થી IFSC| |રકમ| |વપરાશકર્તા id| |એમપિન| |હેતુ| <9223440000>
$IMPS ફંડ ટ્રાન્સફર IFSC પર આધારિત છે અને ના (P2A) એકાઉન્ટ OTP સાથે$ OTP |OTP|IMPS|લાભાર્થી ખાતા| |લાભાર્થી IFSC| |રકમ| |વપરાશકર્તા id| |એમપિન| |હેતુ| <9223440000>
$એક સમયનો પાસવર્ડ વગર IMPS મર્ચન્ટ ચુકવણીઓ (OTP)$ MIMPS |મર્ચન્ટ મોબાઇલ કોઈ| |મર્ચન્ટ MMID| |રકમ| |યુઝર આઈડી| |એમપિન| |ચુકવણી સંદર્ભ| <9223440000>
$એક સમયનો પાસવર્ડ સાથે IMPS મર્ચન્ટ ચુકવણીઓ (OTP)$ OTP |OTP|MIMPS|મર્ચન્ટ મોબાઇલ કોઈ| |મર્ચન્ટ MMID| |રકમ| |યુઝર આઈડી| |એમપિન| |ચુકવણી સંદર્ભ| <9223440000>
*18004253800* @http://www.sbi.co.in/@