$મોબાઇલ બેન્કિંગ માટે નોંધણી$ SREG |ગ્રાહક આઈડી| <+919664552255>
$પ્રાથમિક એકાઉન્ટ તરીકે એકાઉન્ટ સાથે મોબાઇલ બેન્કિંગ માટે નોંધણી$ SREG |ગ્રાહક આઈડી| |14 અંકો ખાતા| <+919664552255>
$પ્રાથમિક એકાઉન્ટ નંબર બદલીને$ SACC |ગ્રાહક આઈડી| |કોઈ એકાઉન્ટ| <+919664552255>
$પ્રાથમિક ખાતાનું તપાસ સંતુલન$ SBAL |ગ્રાહક આઈડી| <+919664552255>
$અન્ય એકાઉન્ટ તપાસ સંતુલન$ SBAL |ગ્રાહક આઈડી| |કોઈ એકાઉન્ટ| <+919664552255>
$પહેલા 3 ગાળાના ડિપોઝિટ એકાઉન્ટ્સ ઓફ તપાસ$ STDQ |ગ્રાહક આઈડી| <+919664552255>
$એક ચોક્કસ ખાતાનું ટીડી તપાસ$ STDQ |ગ્રાહક આઈડી| |કોઈ એકાઉન્ટ| <+919664552255>
$પ્રાથમિક એકાઉન્ટનો ચેક સ્થિતિ ઇન્કવાયરી$ SCHQ |ગ્રાહક આઈડી| |ચેક કોઈ| <+919664552255>
$પ્રાથમિક ખાતાના છેલ્લા 5 વ્યવહારો ની ઇન્કવાયરી$ STXN |ગ્રાહક આઈડી| <+919664552255>
$અન્ય ખાતાના છેલ્લા 5 વ્યવહારો ની ઇન્કવાયરી$ STXN |ગ્રાહક આઈડી| |કોઈ એકાઉન્ટ| <+919664552255>
$પ્રાથમિક એકાઉન્ટ પર ચેક ​​ના અટકાવવાનું$ SCHS |ગ્રાહક આઈડી| |ચેક કોઈ| <+919664552255>
$એસએમએસ સુવિધા અક્ષમ કરો$ SDEL |ગ્રાહક આઈડી| <+919664552255>   
*+918202571181* @http://www.syndicatebank.in/@