$બેલેન્સ ઇન્કવાયરી (પ્રાથમિક એકાઉન્ટ)$ BAL | | <9717000002> 
$બેલેન્સ ઇન્કવાયરી (નોન પ્રાથમિક એકાઉન્ટ)$ BAL|એકાઉન્ટ સંપૂર્ણ અથવા છેલ્લાં 3 અંકો કોઈ| <9717000002> 
$છેલ્લા 3 વ્યવહાર (પ્રાથમિક એકાઉન્ટ)$ MINI | | <9717000002> 
$છેલ્લા 3 વ્યવહાર (નોન પ્રાથમિક એકાઉન્ટ)$ MINI |એકાઉન્ટ સંપૂર્ણ અથવા છેલ્લાં 3 અંકો કોઈ| <9717000002> 
$ચેક સ્થિતિ$ CHQSTATUS |ખાતાના છેલ્લા 3 અંકો કોઈ| |ચેક કોઈ| <9717000002> 
$ચેક બુક વિનંતી$ CHQBK |ખાતા ના છેલ્લાં 3 અંકો| <9717000002> 
$ડીમેટ ખાતામાં સુરક્ષા સંતુલન$ DMAT |ક્લાઇન્ટ Id| |આઈએસઆઈએન સંખ્યા| <9717000002> 
$સક્રિય એસએમએસ બેંકિં$ ACT |ફુલ ખાતા| <9717000002> 
$એસએમએસ બેંકિંગ થી ડિ રજીસ્ટર$ SUSPEND |ખાતાના છેલ્લા 3 અંકો કોઈ| <9717000002> 
$તમારા એસએમએસ બેંકિંગ નોંધણી તારીખ જાણો$ REGDATE | | <9717000002>
$શોધો નજીકના એટીએમ$ ATM |પિન કોડ| <9717000002> 
$નોંધણી ઇ નિવેદન$ GREEN |ઈમેઈલ આઈડી| <9717000002> 
$ગ્રાહક આઈડી મેળવો$ CUSTID |ફુલ ખાતા| <9717000002>
*18002335577* @http://www.axisbank.com/@ 