$शिल्लक चौकशी$ KBAL |पासवर्ड| |खाते क्रमांक| <9880654321>
$अंतिम 5 व्यवहार$ KTRN |पासवर्ड| |खाते क्रमांक| <9880654321>
$SMS पासवर्ड बदला$ KPWD |सध्याची पासवर्ड| |नवीन पासवर्ड| <9880654321> 
$SMS बँकिंग पासून स्वतला निलंबित करा$ KSUS |पासवर्ड| <9880654321>
$जवळचे बँक स्थान शोधा$ KBRN |स्थान नाव किंवा पिनकोड पहिल्या 5 अक्षरे प्रारंभ| <9880654321>
$जवळचे एटीएम शोधा$ KATM |स्थान पिनकोड| <9880654321>
$कर्नाटक बँकेत बँका अंतर्गत एटीएम शेअरिंग नेटवर्क$ (NFS आणि Cashtree) यादी शोध KNET | | <9880654321>
$नवीनतम घरगुती ठेव व्याज दर शोधा$ KINT | | <9880654321> 
$एनआरई ठेवी नवीनतम व्याज दर शोधा$ KNRE | | <9880654321>
$एफ़सीएनआर ठेवी नवीनतम व्याज दर शोधा$ KFCNR | | <9880654321>
$शाखेचे IFSC कोड आणि नाव शोधा$ KRTG |पिनकोड| <9880654321>
*+918022021507* @http://www.karnatakabank.com/@