$शिल्लकीची चौकशी$ K BAL |खाते क्रमांक शेवटचे 4 अंक| <5676788>
$अंतिम 3 व्यवहार$ K TXN |खाते क्रमांक शेवटचे 4 अंक| <5676788>
$शेवटच्या 3 महिन्यांचे वाक्तव्य ईमेलवर बघा$ K STMT |खाते क्रमांक शेवटचे 4 अंक| <5676788>
$चालू आर्थिक वर्षात विशिष्ट महिन्यातील ईमेल विधान$ K STMT |खाते क्रमांक शेवटचे 4 अंक| |महिन्याच्या पहिल्या 3 अक्षरे| <5676788>
$कोणतीही विशिष्ट कालावधीसाठी ईमेल विधान$ K STMT |खाते क्रमांक शेवटचे 4 अंक| |कालावधी प्रारंभ| |शेवट कालावधी| <5676788>
$धनादेश स्थिती चौकशी$ K CHQSTATUS |खाते क्रमांक शेवटचे 4 अंक| |धनादेश क्रमांक| <5676788> 
$नवीन धनादेश पुस्तीकेसाठी विनंती$ K CHQBOOK |खाते क्रमांक शेवटचे 4 अंक| <5676788>
$मोबाइल मनी इडेंटिफिएर (Mmid) जनरेशन / भरपाई$ K MMID |खाते क्रमांक शेवटचे 4 अंक| <5676788>
$विशिष्ट खात्यासाठी Mmid रद्द$ K MMIDREVOKE |आपल्या खात्याच्या 7 अंक MMID| <5676788>
$सर्व खात्यांसाठी Mmid रद्द$ K MMIDCANCEL | | <5676788>
$MMID जुन्या जागेवर नेमणूक करा$ K MMIDREINST |आपल्या खात्यात 7 अंक MMID| <5676788>
$आपले खाते नंबर (गुंतवणूक लेखा) जाणून घ्या$ K MFACCT |ग्राहक संबंध नंबरचे शेवटचे 4 अंक| <5676788>
$होल्डिंग मूल्य (गुंतवणूक लेखा$ K MFBAL |गुंतवणूक खाते मागील 4 अंक| <5676788>
$आपले खाते क्रमांक जाणून घ्या (डीमॅट खाती)$ K DPACCT |ग्राहक संबंध नंबरचे शेवटचे 4 अंक| <5676788>
$होल्डिंग मूल्य (डीमॅट खाती)$ K DPBAL |डीमॅट खाते मागील 4 अंक|  <5676788>
$जवळचे एटीएम जाणून घ्या$ K ATM |पोस्टल पिनकोड|  <5676788>
$जवळच्या शाखा जाणून घ्या$ K BRANCH |पोस्टल पिनकोड| <5676788> 
$नेट बँकिंग$ K NETPIN |ग्राहक संबंध नंबरचे शेवटचे 4 अंक|  <5676788>
$फोन बँकिंग$ K PHONEPIN |ग्राहक संबंध नंबरचे शेवटचे 4 अंक|  <5676788>
$डेबिट कार्ड$ K DEBITPIN |डेबिट कार्ड नंबर शेवटचे 4 अंक|  <5676788>
$मर्चंट आस्थापना वेळी वापरासाठी डेबिट कार्ड सक्रिय$ K POSACT |डेबिट कार्ड नंबरचे शेवटचे 4 अंक| <5676788>
*+912266006022* @http://www.kotak.com/@ 