$விசாரணை சமநிலை$ bal | | <5676712> 
$மினி அறிக்கை$ TXN | | <5676712> 
$காசோலை தகுதி விசாரணை$ cst| காசோலை எண் 6 இலக்கங்கள் | <5676712> 
$காசோலை புத்தக கோரிக்கை$ CHQ  | | <5676712> 
$நிறுத்து காசோலை$ STP  | காசோலை எண் 6 இலக்கங்கள் | <5676712> 
$ஒரு கணக்கு அறிக்கை கோரிக்கை$ STM  | | <5676712> 
$பில் விவரங்கள்$ bil| | <5676712> 
$நிலையான வைப்பு விசாரணை$  fdq | | <5676712> 
$முதன்மை கணக்கு மாற்றம்$ new| 14 இலக்கங்கள் எண் கணக்கு | <5676712> 
$இணைய வங்கி கடவுச்சொல் (கற்பிக்கிறான்) மீளுருவாக்கம்$ ipin | | <5676712> 
$முக்கிய பட்டியல்$ help | | <5676712> 
*+912261606161* @http://www.hdfcbank.com/@