$இருப்பு விசாரணை (இயல்புநிலை கணக்கு)$ IBAL | | <9215676766>
$கடந்த 3 நடவடிக்கைகள் (இயல்புநிலை கணக்கு)$ ITRAN | | <9215676766>
$காசோலை தகுதி விசாரணை (இயல்புநிலை கணக்கு)$ ICSI | காசோலை எண் | <9215676766>
$நிறுத்து காசோலை கோரிக்கை (இயல்புநிலை கணக்கு)$ ICSR | காசோலை எண் | <9215676766>
$காசோலை புத்தகம் கோரிக்கை (இயல்புநிலை கணக்கு)$ ICBR | | <9215676766>
$பார்வை அச்சிடப்பட்டது பில்கள் (இயல்புநிலை கணக்கு)$ IVIEW | பில்லேர் புனைப்பெயர் | <9215676766>
$முற்கொடுப்பனவு மொபைல் ரீசார்ஜ்$ MTOPUP | 10 இலக்கங்கள் மொபைல் எண் | | ஆபரேட்டர் பெயர்| | தொகை | | வங்கி கணக்கு இல்லை கடந்த 6 இலக்கங்கள் | <9222208888>
$த்த்ஹ ரீசார்ஜ்$ DTH | சந்தாதாரர் அடையாள | | ஆபரேட்டர் பெயர் | | தொகை | |  வங்கி கணக்கு இல்லை கடந்த 6 இலக்கங்கள் | <9215676766>
$ம்மய்த் மீட்டெடுக்க$ MMID | வங்கி கணக்கு இல்லை கடந்த 4 இலக்கங்கள் | <9215676766>
$இருப்பு விசாரணை$ IBAL | வங்கி கணக்கு இல்லை கடந்த 6 இலக்கங்கள் | <9215676766>
$கடந்த 3 பரிமாற்றங்கள்$ ITRAN | வங்கி கணக்கு இல்லை கடந்த 6 இலக்கங்கள் | <9215676766>
$காசோலை தகுதி விசாரணை$ ICSI | காசோலை எண் | | வங்கி கணக்கு இல்லை கடந்த 6 இலக்கங்கள் | <9215676766>
$காசோலை கோரிக்கை நிறுத்து$ ISCR  | காசோலை எண் | | வங்கி கணக்கு இல்லை கடந்த 6 இலக்கங்கள் | <9215676766>
$காசோலை புத்தக கோரிக்கை$ ICBR | வங்கி கணக்கு இல்லை கடந்த 6 இலக்கங்கள் | <9215676766>
$காட்சி அச்சிடப்பட்ட பில்கள்$ IVIEW | பில்லேர் புனைப்பெயர் | <9215676766>
$கடன் அட்டை நிலுவை விசாரணை$ IBALCC | கடன் அட்டை கடந்த 6 இலக்கங்கள் | <9215676766>
$கடன் அட்டை வெகுமதி புள்ளிகள்$ IRPCC | கடன் அட்டை கடந்த 6 இலக்கங்கள் | <9215676766>
$கடந்த கொடுப்பனவு கடன் அட்டை$ ILPCC | கடன் அட்டை கடந்த 6 இலக்கங்கள் | <9215676766>
$கடன் அட்டை கட்டணம் காரணமாக தேதி$ IPDDCC | கடைசி 6 இலக்கங்கள் கடன் அட்டை | <9215676766>
$வைத்திருக்கும் விசாரணை டிமேட் கணக்கு$ IBALD | கணக்கின் கடைசி 8 இலக்கங்கள் | <9215676766>
$கணக்கு பரிவர்த்தனை நிலைமை டிமேட$ ITRAND | ஆவண வகை மற்றும் எண் ஜட்டியை போடு உள்ளிடவும் | <9215676766>
$கணக்கு பில் விசாரணை டிமேட்$ IBILLD | கணக்கின் கடைசி 8 இலக்கங்கள் | <9215676766>
$ஈஸின் விசாரணை$ ISIND| எந்த ஸ்கிரிப்ட் விளக்கி உள்ளிடவும் | <9215676766>
$கடன் கணக்கு வரவேற்கிறோம் கடிதம்$ IWEL | கடன் வங்கி கணக்கு எண் 16 இலக்கங்கள் | <9215676766>
$கடன் கணக்கில் கடன் ஒப்பந்தம் நகல்$ ILAC | கடன் வங்கி கணக்கு எண் 16 இலக்கங்கள் | <9215676766>
$கடன் கணக்கில் வட்டி சான்றிதழ்$ IINT | கடன் வங்கி கணக்கு எண் 16 இலக்கங்கள் | <9215676766>
$கடன் கணக்கு ரெஸ்செதுலெமெண்ட் கடிதம்$ IRSL | கடன் வங்கி கணக்கு எண் 16 இலக்கங்கள் | <9215676766>
$கடன் கணக்கு மீட்டமை கடிதம்$ IRTL | கடன் வங்கி கணக்கு எண் 16 இலக்கங்கள் | <9215676766>
$கடன் கணக்கில்-அமாயர்‌டைஸேஶந் அட்டவணை$ IAMT | கடன் வங்கி கணக்கு எண் 16 இலக்கங்கள் | <9215676766>
$கடன் கணக்கு, வருமான வரி சான்றிதழ் இறுதி$ IITP | கடன் வங்கி கணக்கு எண் 16 இலக்கங்கள் | <9215676766>
$கடன் கணக்கு , வருமான வரி சான்றிதழ் இறுதி$ IITF | கடன் வங்கி கணக்கு எண் 16 இலக்கங்கள் | <9215676766>
$எழுப்பியுள்ளது சேவை கோரிக்கையை$ SR | சேவை கோரிக்கை எண் | <9215676766>
$ஏடிஎம் கண்டறிய$ ATM| அஞ்சலக | <9215676766>
$கிளை கண்டறிவது$ BRANCH | அஞ்சலக | <9215676766>
$முகப்பு பெட்டி வங்கி கண்டறிவது$ BHOME | அஞ்சலக | <9215676766>
*+912233667777* @http://www.icicibank.com/index.html@