$இருப்பு விசாரணை (இயல்புநிலை கணக்கு )$ BAL | வாடிக்கையாளர் அடையாள | | முள் | <9820346920>
$இருப்பு விசாரணை$ BAL | வாடிக்கையாளர் அடையாள | | முள் | |கணக்கு எண் | <9820346920>
$நிலையான வைப்பு விசாரணை$ FD | வாடிக்கையாளர் அடையாள | | முள் | | கணக்கு எண் | <9820346920>
$நிலையான வைப்பு விசாரணை (இயல்புநிலை கணக்கு )$ FD | வாடிக்கையாளர் அடையாள | | முள் | <9820346920>
$கடந்த 3 பரிவர்த்தனைகள்$ TXN | வாடிக்கையாளர் அடையாள | | முள் | | கணக்கு எண்  | <9820346920>
$கடந்த 3 நடவடிக்கைகள் (இயல்புநிலை கணக்கு)$ TXN | வாடிக்கையாளர் அடையாள | | முள் | <9820346920>
$காசோலை கொடுப்பனவு நிலைமை$ CPS | வாடிக்கையாளர் அடையாள | | முள் | | காசோலை எண் | | கணக்கு எண் | <9820346920>
$காசோலை புத்தக வேண்டுகோள்$ CBR | வாடிக்கையாளர் அடையாள | | முள் | | இலைகள் பி / எம் | | கணக்கு இல்லை | <9820346920>
$அறிக்கை கோரிக்கை$ STM| வாடிக்கையாளர் அடையாள | | முள் | | வரம்பு தேதி - தேதி | | கணக்கு இல்லை | <9820346920>
$எண்ணில்$  CPN| வாடிக்கையாளர் அடையாள | | வயதான பின் | |புதியபின் | <9820346920>
$காளைகள் விசாரணையில் இலவச இருப்பு ஹோல்டிங்ஸ் (இயல்புநிலை கணக்கு )$ DB | வாடிக்கையாளர் அடையாள | | முள் | | தொடங்குகிறது | <9820346920>
$காளைகள் விசாரணையில் இலவச இருப்பு ஹோல்டிங்ஸ்$ DB | வாடிக்கையாளர் அடையாள | | முள் | | தொடங்குகிறது | | டிபிஎம் கிளையன்ட் ஐடி | <9820346920>
$காளைகள் விசாரணை கடந்த 2 பரிவர்த்தனைகள்$ DT | வாடிக்கையாளர் அடையாள | | முள் | <9820346920>
$நிலுவையில் பில்கள்$ GETBILL | வாடிக்கையாளர் அடையாள | | முள் | | பேயீ ஐடி | <9820346920>
$ஊதிய செலவு$ PAYBILL | வாடிக்கையாளர் அடையாள | | முள் | | பில் ஐடி | <9820346920>
$பதிவு பில்லேர்ச்$ MYBILLERS | வாடிக்கையாளர் அடையாள | | முள் | <9820346920>
$மாற்றம் முதன்மை கணக்கு$ CPA | வாடிக்கையாளர் அடையாள | | முள் | |  கணக்கு எண் | <9820346920>
$உதவி$ HELP | | <9820346920>
$ ஒரு முறை கடவுச்சொல் (OTP) கேளுங்கள் $ TRFFUND | MMID | <5676777>
$ பரிமாற்ற நிதி $ IMPS | பயனாளியின் மொபைல் எண் | | பயனாளியின் MMID | | தொகை | | OTP (விருப்பத்தை "ஒரு முறை கடவுச்சொல் (OTP) கேளுங்கள்" பயன்படுத்தி OTP கிடைக்கும்) | <567677>
$உங்கள் MMID தெரியும் டாலர்$ MMID  | | <5676777>
*+912266937000* @http://www.idbi.com/@