$शिल्लकीची चौकशी$ BAL |SMSPIN| <+919223173927>
$मिनी स्टेटमेंट$ MINI |SMSPIN| <+919223173927>
$निधी हस्तांतरण - मोबाइल तून मोबाइलमधे (भरणा विनंती)$ FTMM |SMSPIN| |लाभार्थी मोबाइल क्रमांक| |राशी| <+919223173927>
$निधी हस्तांतरण - मोबाइल तून मोबाइलमधे (भरणा पुष्टीकरण)$ CONFMM |SMSPIN| |TXNID| <+919223173927>
$निधी हस्तांतरण - मोबाइल तून खात्यामधे (भरणा विनंती)$ FTMA |SMSPIN| |लाभार्थ्याच्या खात्यात क्रमांक| |राशी| <+919223173927>
$निधी हस्तांतरण - मोबाइल तून खात्यामधे (भरणा पुष्टीकरण)$ CONFMA |SMSPIN| |TXN आयडी| <+919223173927>
$एनईएफटी लाभार्थी नोंदणी$ NEFTREG |SMSPIN| |IFSCCODE| |खाते क्रमांक| |टोपणनाव| <+919223173927>
$एनईएफटी [भरणा विनंती]$ NEFTPAY |SMSPIN| |टोपणनाव| |राशी| <+919223173927>
$एनईएफटी [भरणा पुष्टीकरण]$ CONFNEFT |SMSPIN| |TXN आयडी| <+919223173927>
$IMPS साठी नोंदणी$ MMID | | <+919223173927>
$Mmid रद्द$ MMID CANCEL | | <+919223173927>
$IMPS लाभार्थी नोंदणी करण्यासाठी$ ADDIMPS |SMSPIN| |लाभार्थी MMID| |लाभार्थी मोबाइल क्रमांक| |लाभार्थीस टोपणनाव| <+919223173927>
$IMPS भरणा$ RIMPS |SMSPIN| |टोपणनाव| |राशी| <+919223173927>
$जलद IMPS$ IMPS |SMSPIN| |लाभार्थी मोबाइल क्रमांक| |लाभार्थी MMID| |राशी| <+919223173927>
$मोबाईल रिचार्ज$ MOBREC |SMSPIN| |मोबाईल क्रमांक| |राशी| <+919223173927>
$धनादेश स्थिती$ ENQCHQ |SMSPIN| |धनादेश क्रमांक| <+919223173927>
$धनादेश थांबवा$ STCHQ |SMSPIN| |धनादेश क्रमांक| <+919223173927>
$एसएमएस पिन बदलण्यासाठी$ CHANGESPIN |जुना पिन| |नवीन पिन| |नवीन पिन| <+919223173927>
$हॉटलिस्ट कार्ड$ BLKCARD |SMSPIN| |कार्ड क्रमांक| <+919223173927>
$धनादेश पुस्तीकेसाठी विनंती$ CHQBK |SMSPIN| |धनादेश पानांची संख्या| <+919223173927>
$डिमांड ड्राफ्ट$ DDREQ |SMSPIN| |राशी| |संकलन दिनांक| |प्राधान्य तास| |पसंतीचे मिनिट| <+919223173927>
$डिमांड ड्राफ्ट पुष्टीकरण$ DDREQCF |SMSPIN| |TXNID| |लाभार्थीस नाव| |देय वेळी| <+919223173927>
$डेबिट कार्ड विनंती$ DBTRQ |SMSPIN| <+919223173927>
$खाते विधान विनंती$ STMT |SMSPIN| |प्रारंभ तारीख| |समाप्ती तारीख| <+919223173927>
$बॅंक एटीएम शोधा– पिनकोड आधारित$ ATM |SMSPIN| |पिनकोड| <+919223173927>
$बॅंक एटीएम शोधा – ठिकाणावर आधारित$ ATMLOC |SMSPIN| |शहर| |क्षेत्र| <+919223173927>
$बॅंक शाखा शोधा – पिनकोड आधारित$  BRANPIN |SMSPIN| |पिनकोड| <+919223173927>
$बॅंक शाखा शोधा - ठिकाणावर आधारित$ BRANLOC |SMSPIN| |शहर| |क्षेत्र| <+919223173927>
*+912242207777* @http://www.indusind.com/@ 