$मोबाइल बँकिंग नोंदणी$ SREG |ग्राहक आयडी| <+919664552255>
$प्राथमिक खाते म्हणून मोबाइल बँकिंगसाठी नोंदणी$ SREG |ग्राहक आयडी| |14 अंक क्रमांक खाते| <+919664552255>
$प्राथमिक खाते क्रमांक बदलण्यासाठी$ SACC |ग्राहक आयडी| |खाते क्रमांक| <+919664552255>
$प्राथमिक खाते शिल्लकीची चौकशी$ SBAL |ग्राहक आयडी| <+919664552255>
$अन्य खात्यामधून शिल्लकीची चौकशी$ SBAL |ग्राहक आयडी| |खाते क्रमांक| <+919664552255>
$प्रथम 3 मुदत ठेव खात्यांची चौकशी$ STDQ |ग्राहक आयडी| <+919664552255>
$विशिष्ट खात्यातील टीडी चौकशी$ STDQ |ग्राहक आयडी| |खाते क्रमांक| <+919664552255>
$प्राथमिक खात्यातील धनादेश स्थिती चौकशी$ SCHQ |ग्राहक आयडी| |धनादेश क्रमांक| <+919664552255>
$प्राथमिक खात्यातील शेवटच्या 5 व्यवहारांची चौकशी$ STXN |ग्राहक आयडी| <+919664552255>
$इतर खात्यातील शेवटच्या 5 व्यवहारांची चौकशी$ STXN |ग्राहक आयडी| |खाते क्रमांक|  <+919664552255>
$प्राथमिक खात्यातील धनादेश थांबवा$ SCHS |ग्राहक आयडी| |धनादेश क्रमांक|  <+919664552255>
$SMS सेवा अक्षम$ SDEL |ग्राहक आयडी| <+919664552255>
*+918202571181* @http://www.syndicatebank.in/@