$लेन - देन के विवरण$ TXN |ग्राहक आईडी| |MPin| <9900654321>
$शेष पूछताछ$ BAL |ग्राहक आईडी| |MPin| <9900654321>
$मोबाइल बैंकबैंकिंग पिन को बदले$ Pin |ग्राहक आईडी| | पुरानी MPin| |नई MPin| <9900654321>
$चेक का भुगतान रद्द करें$ STP |ग्राहक आईडी| |खाते का प्रकार| | खाता संख्या| |चेक संख्या| |MPin| <9900654321> 
$भुगतान रोकने के रद्द करें$ REV |ग्राहक आईडी| |खाते का प्रकार| | खाता संख्या| |चेक संख्या| |MPin| <9900654321>
$चेक बुक के लिए अनुरोध$ CHR |ग्राहक आईडी| |खाते का प्रकार| | खाता संख्या| |MPin| <9900654321>
$खाता विवरण अनुरोध$ AST |ग्राहक आईडी| |खाते का प्रकार| | खाता संख्या| | प्रारंभ तिथि| | अन्त तिथि| |MPin| <9900654321>
$मुक्त प्रारूप अनुरोध$ FF |ग्राहक आईडी| |ग्राहक संदेश| |MPin| <9900654321>
$मदद$ Help |विभागीय कोड| |MPin| <9900654321>
$डिफ़ॉल्ट खाता संख्या बदलें$ ACC |ग्राहक आईडी| |खाते का प्रकार| | खाता संख्या| |MPin| <9900654321>
*04471225000* @http://www.cityunionbank.com/english/home.aspx@          