$मोबाइल बैंकबैंकिंग के लिए रजिस्ट्रेशन$ SREG | ग्राहक आईडी| <+919664552255>
$प्राथमिक खाते के रूप में एक खाते के साथ मोबाइल बैंकबैंकिंग के लिए$  SREG | ग्राहक आईडी| | 14 अंकों का खाता संख्या| <+919664552255>
$प्राथमिक खाता नंबर बदलने के लिए SACC | ग्राहक आईडी| | खाता संख्या| <+919664552255>
$प्राथमिक खाता पूछताछ शेष$ SBAL | ग्राहक आईडी| <+919664552255>
$अन्य खाते से पूछताछ शेष$ SBAL | ग्राहक आईडी| | खाता संख्या| <+919664552255>
$पहले 3 जमा पूछताछ खातों के लिए पूछताछ$  STDQ | ग्राहक आईडी| <+919664552255>
$एक विशिष्ट खाता का अकाउंट इन्क्वायरी$ STDQ | ग्राहक आईडी| | खाता संख्या| <+919664552255>
$प्राथमिक खाते के चेक की स्थिति पूछताछ$ SCHQ | ग्राहक आईडी| | चेक संख्या| <+919664552255>
$प्राथमिक खाते के पिछले 5 लेनदेन की पूछताछ$ STXN | ग्राहक आईडी| <+919664552255>
$अन्य खाते के पिछले 5 लेनदेन की पूछताछ$ STXN | ग्राहक आईडी| | खाता संख्या| <+919664552255>
$प्राथमिक खाते में चेक की रोक$ SCHS | ग्राहक आईडी| | चेक संख्या| <+919664552255>
$एसएमएस सुविधा डिसेबल्ड$ SDEL | ग्राहक आईडी| <+919664552255>
*+918202571181* @http://www.syndicatebank.in/@