$शिलकीची चौकशी (प्राथमिक खाते)$ CBAL | | <5667716>
$शिलकीची चौकशी (बिगर प्राथमिक खाते)$ CBAL |खाते क्रमांक| <5667716>
$अंतिम 3 व्यवहार (प्राथमिक खाते)$ CTRN | | <5667716>
$अंतिम 3 व्यवहार (बिगर प्राथमिक खाते)$ CTRN |खाते क्रमांक| <5667716>
$स्वत: च्या खात्यांदरम्यान निधी हस्तांतरण$ CFTR |डेबिट खाते मागील 4 अंक| |क्रेडिट खाते मागील 4 अंक| |राशी| |पिन| <5667716>
$तिसर्या पार्टी साठी निधी हस्तांतरण तिसर्या पार्टी साठी निधी हस्तांतरण$ CTRF |डेबिट खाते मागील 4 अंक| |क्रेडिट उर्फ| |राशी| |पिन| <5667716>
$इतर बँकेच्या 3 पक्ष खात्याशी निधी हस्तांतरण$ CNEFT |डेबिट खाते मागील 4 अंक| |क्रेडिट उर्फ| |राशी| |पिन| <5667716> 
$भरणा विनंती थांबवा (प्राथमिक खाते)$ CSCR |धनादेश क्रमांक| |पिन| <5667716> 
$भरणा विनंती थांबवा (बिगर प्राथमिक खाते)$ CSCR |धनादेश क्रमांक| |पिन| |खाते क्रमांक शेवटचे 4 अंक| <5667716>
$धनादेश पुस्तीकेसाठीसाठी विनंती (प्राथमिक खाते)$ CCBR |पी / सी प्रविष्ट करा| |पिन| <5667716>
$धनादेश पुस्तीकेसाठीसाठी विनंती (बिगर प्राथमिक खाते)$ CCBR |पी / सी प्रविष्ट करा| |पिन| |खाते क्रमांक शेवटचे 4 अंक| <5667716>
$धनादेश स्थिती विनंती (प्राथमिक खाते)$ CCSR |धनादेश क्रमांक| <5667716>
$धनादेश स्थिती विनंती (बिगर प्राथमिक खाते)$ CCSR |धनादेश क्रमांक| |खाते क्रमांक शेवटचे 4 अंक| <5667716>
$प्राथमिक खाते बदला$ CCPA |नवीन प्राथमिक खाते क्रमांक शेवटचे 4 अंक| <5667716>
$ठेव नुतनीकरण$ CREN |पिन| |वेळ ठेव खाते क्रमांक| <5667716>
$एसएमएस बँकिंग पिन बदला$ CCPN |जुना पिन| |नवीन पिन| <5667716>
$मदत मेनू$ CHELP | | <5667716>
$सेवा सक्रिय$ ACTIVATE |पिन| |खाते क्रमांक शेवटचे 6 अंक| <5667716>
$गोल्ड रेट$ CGOLD | | <5667716>
$रद्द$ CCAN |खाते क्रमांक शेवटचे 4 अंक| <5667716>
$रिचार्ज नोंदणीकृत मोबाईल (Paymate ग्राहक)$ RCG |राशी| <5667716>
$नॉन रिचार्ज नोंदणीकृत मोबाईल (Paymate ग्राहक)$ RCG |10 अंक मोबाईल क्रमांक| |राशी| <5667716>
*18004252407* @http://www.corpbank.com/@ 