$शिलकीची चौकशी (डीफॉल्ट खाते)$ IBAL | | <9215676766>
$अंतिम 3 व्यवहार (डीफॉल्ट खाते)$ ITRAN | | <9215676766>
$धनादेश स्थिती चौकशी (डीफॉल्ट खाते)$ ICSI |धनादेश क्रमांक| <9215676766>
$जारी केलेल्या धनादेश मार्फत केले जाणारे देणे थांबवा (डीफॉल्ट खाते)$ ICSR |धनादेश क्रमांक| <9215676766>
$धनादेश पुस्तिका विनंती (डीफॉल्ट खाते)$ ICBR | | <9215676766>
$प्रस्तुत बिले पहा(डीफॉल्ट खाते)$ IVIEW |Biller टोपणनाव| <9215676766>
$प्रीपेड मोबाईल रिचार्ज$ MTOPUP |10 अंक मोबाईल क्रमांक| |ऑपरेटर नाव| |राशी| |बँक खाते क्रमांक शेवटचे 6 अंक| <9222208888>
$DTH रिचार्ज$ DTH |ग्राहक आयडी| |ऑपरेटर नाव| |राशी| |बँक खाते क्रमांक शेवटचे 6 अंक| <9215676766>
$Mmid पुनर्प्राप्ती$ MMID |खाते क्रमांक शेवटचे 4 अंक| <9215676766>
$शिल्लकीची चौकशी$ IBAL |खाते क्रमांक शेवटचे 6 अंक| <9215676766>
$अंतिम 3 व्यवहार$ ITRAN |खाते क्रमांक शेवटचे 6 अंक| <9215676766>
$धनादेश स्थिती चौकशी$ ICSI |धनादेश क्रमांक| |खाते क्रमांक शेवटचे 6 अंक| <9215676766>
$जारी केलेल्या धनादेश मार्फत केले जाणारे देणे थांबवा$ ISCR |धनादेश क्रमांक| |खाते क्रमांक शेवटचे 6 अंक| <9215676766>
$धनादेश पुस्तिका विनंती$ ICBR |खाते क्रमांक शेवटचे 6 अंक| <9215676766>
$प्रस्तुत बिले पहा$ IVIEW |Biller टोपणनाव| <9215676766>
$क्रेडिट कार्डच्या शिलकीची चौकशी$ IBALCC |क्रेडिट कार्ड शेवटचे 6 अंक| <9215676766>
$ईनामी अंक- क्रेडिट कार्ड$ IRPCC |क्रेडिट कार्ड शेवटचे 6 अंक| <9215676766>
$क्रेडिट कार्ड मधील अंतिम पेमेंट$ ILPCC |क्रेडिट कार्ड शेवटचे 6 अंक| <9215676766>
$क्रेडिट कार्डमधे पैसे भरण्याची शेवटची तारीख$ IPDDCC |क्रेडिट कार्ड शेवटचे 6 अंक| <9215676766>
$डेमॅट खात्याची होल्डिंग चौकशी$ IBALD |खाते शेवटचे 8 अंक| <9215676766>
$डेमॅट खात्याची व्यवहाराची स्थिती$ ITRAND |दस्तऐवज प्रकार प्रविष्ट आणि संख्या स्लिप करा| <9215676766>
$डेमॅट खात्याची बिल चौकशी$ IBILLD |खाते शेवटचे 8 अंक| <9215676766>
$आयएसआयएन चौकशी$ ISIND |कोणत्याही स्क्रिप्ट डिस्क्रिप्टर प्रविष्ट करा| <9215676766>
$कर्ज खाते -परिशोधन वेळापत्रक$ IAMT |कर्ज खाते क्रमांक 16 अंक| <9215676766>
$सशर्त आयकर प्रमाणपत्र कर्ज खाते$ IITP |कर्ज खाते क्रमांक 16 अंक| <9215676766>
$आयकर प्रमाणपत्र अंतिम कर्ज खाते$ IITF |कर्ज खाते क्रमांक 16 अंक| <9215676766>
$कर्ज खात्यासाठी रेसछेडुलेमेंट पत्र$ IRSL |कर्ज खाते क्रमांक 16 अंक| <9215676766>
$कर्ज खात्यासाठी रिसेट पत्र$ IRTL |कर्ज खाते क्रमांक 16 अंक| <9215676766>
$कर्ज करार आणि कर्ज खात्याची प्रत$ ILAC |कर्ज खाते क्रमांक 16 अंक| <9215676766>
$कर्ज खात्यासाठी व्याजाचे प्रमाणपत्र$ IINT |कर्ज खाते क्रमांक 16 अंक| <9215676766>
$कर्ज खात्यासाठी स्वागत पत्र$ IWEL |कर्ज खाते क्रमांक 16 अंक| <9215676766>
$काढलेले सेवा विनंतीच्या स्थितीबाबत$  SR |सेवा विनंती क्रमांक| <9215676766>
$एटीएम शोधण्यास$ ATM |पिनकोड| <9215676766>
$शाखा शोधण्यास$ BRANCH |पिनकोड| <9215676766>
$बँक होम ड्रॉप बॉक्स शोधून काढा$ BHOME |पिनकोड| <9215676766>
*+912233667777* @http://www.icicibank.com/index.html@