$शिलकीची चौकशी (डीफॉल्ट खाते)$ BAL |ग्राहक आयडी| |पिन| <9820346920>
$शिलकीची चौकशी$ BAL |ग्राहक आयडी| |पिन| |खाते क्रमांक| <9820346920>
$मुदत ठेवी चौकशी$ FD |ग्राहक आयडी| |पिन| |खाते क्रमांक| <9820346920>
$मुदत ठेवी चौकशी (डीफॉल्ट खाते)$ FD |ग्राहक आयडी| |पिन| <9820346920>
$अंतिम 3 व्यवहार$ TXN |ग्राहक आयडी| |पिन| |खाते क्रमांक| <9820346920>
$अंतिम 3 व्यवहार (डीफॉल्ट खाते)$ TXN |ग्राहक आयडी| |पिन| <9820346920>
$धनादेश भरणा स्थिती$ CPS |ग्राहक आयडी| |पिन| |धनादेश क्रमांक| |खाते क्रमांक| <9820346920>
$धनादेश पुस्तिका साठी विनंती$ CBR |ग्राहक आयडी| |पिन| |पानांची संख्या पी / एम| |खाते क्रमांक| <9820346920>
$स्टेटमेन्ट विनंतीची स्थिती$  STM |ग्राहक आयडी| |पिन| |प्रारंभ तारीख - ओवरनंतर दिनांक| |खाते क्रमांक| <9820346920>
$पिन बदला$ CPN |ग्राहक आयडी| |जुना पिन| |नवीन पिन| <9820346920>
$ग्राहक आयडी देऊन उपलब्ध शिल्लक होल्डिंग प्राप्त करण्यासाठी$ DB |ग्राहक आयडी| |पिन| |सुरू होते लोकांबरोबर| |DPM क्लाएंट ID| <9820346920>
$गेले दोन व्यवहार$ DT |ग्राहक आयडी| |पिन| <9820346920>
$थकबाकी बिल यादी प्राप्त करण्यासाठी$ GETBILL |ग्राहक आयडी| |पिन| |ज्याला पैसे दिले तो मनुष्य आयडी| <9820346920>
$बिल भरा$ PAYBILL |ग्राहक आयडी| |पिन| |बिल आयडी| <9820346920>
$नोंदणीकृत बिलर्स$ MYBILLERS |ग्राहक आयडी| |पिन| <9820346920>
$प्राथमिक खाते बदला$ CPA |ग्राहक आयडी| |पिन| |खाते क्रमांक|  <9820346920>
$मदत$ HELP | | <9820346920>
$ एकदाच पासवर्ड (OTP) मागवा $ TRFFUND | MMID | <5676777>
$ हस्तांतरण निधी $ IMPS | लाभार्थी मोबाइल क्रमांक | | लाभार्थी MMID | | रक्कम | | वर OTP (पर्याय "एकदाच पासवर्ड (OTP) साठी विचारा" वापरून केलेला OTP मिळवा) | <567677>
$ आपल्या MMID माहित करण्यासाठी $ MMID  | | <5676777>
*+912266937000* @http://www.idbi.com/@