$शेष राशि पूछताछ (प्राथमिक खाता)$ CBAL | | <5667716>
$शेष राशि पूछताछ (गैर प्राथमिक खाता)$ CBAL | खाता संख्या| <5667716>
$पिछला 3 ट्रांजैक्शन (प्राथमिक खाता)$ CTRN | | <5667716>
$पिछला 3 ट्रांजैक्शन (गैर प्राथमिक खाता)$ CTRN | खाता संख्या| <5667716>
$खुद के खातों के बीच फंड ट्रांसफर$ CFTR | डेबिट खाते के अंतिम 4 अंक| | क्रेडिट खाते के अंतिम 4 अंक| | राशि| | पिन| <5667716>
$तीसरे पार्टी के लिए फंड ट्रांसफर$ CTRF | डेबिट खाते के अंतिम 4 अंक| | क्रेडिट उर्फ| | राशि| | पिन| <5667716>
$अन्य बैंक से तीसरे पार्टी खाते में फंड ट्रांसफर$ CNEFT | डेबिट खाते के अंतिम 4 अंक| | क्रेडिट उर्फ| | राशि| | पिन| <5667716>
$भुगतान रोकने का अनुरोध (प्राथमिक खाता)$ CSCR | चेक संख्या| | पिन| <5667716>
$भुगतान रोकने का अनुरोध (गैर प्राथमिक खाता)$ CSCR | चेक संख्या| | पिन| | खाता संख्या के अंतिम 4 अंक| <5667716>
$चेक बुक के लिए अनुरोध (प्राथमिक खाता)$ CCBR | पी / सी दर्ज| | पिन| <5667716>
$चेक बुक के लिए अनुरोध (गैर प्राथमिक खाता)$ CCBR | पी / सी दर्ज| | पिन| | खाता संख्या के अंतिम 4 अंक| <5667716>
$चेक स्थिति अनुरोध (प्राथमिक खाता)$ CCSR | चेक संख्या| <5667716>
$चेक स्थिति अनुरोध (गैर प्राथमिक खाता)$ CCSR | चेक संख्या| | खाता संख्या के अंतिम 4 अंक| <5667716>
$प्राथमिक खाता बदलें$ CCPA | न्यू प्राथमिक खाता संख्या के अंतिम 4 अंक| <5667716>
$रिन्यूअल ऑफ़ डिपॉजिट्स$ CREN | पिन| | टाइम डिपॉजिट अकाउंट नंबर| <5667716>
$एसएमएस बैंकबैंकिंग पिन बदले$ CCPN |  पुरानी पिन| | नया पिन| <5667716>
$मदद मेनू$ CHELP | | <5667716>
$सर्विस एक्टिवेशन$ ACTIVATE | पिन| | खाता संख्या के अंतिम 6 अंक| <5667716>
$गोल्ड दर$ CGOLD | | <5667716>
$रद्द करना$ CCAN | खाता संख्या के अंतिम 4 अंक| <5667716>
$रिचार्ज रेजिस्टर्ड मोबाइल(Paymate ग्राहक)$ RCG | राशि| <5667716>  
$रिचार्जबैंकिंग रेजिस्टर्ड मोबाइल अन्य नंबर के लिए (Paymate ग्राहक)$ RCG | 10 अंकों के मोबाइल नंबर| | राशि| <5667716>
*18004252407* @http://www.corpbank.com/@ 