$शेष पूछताछ$ BALAVL | खाता संख्या| <9246211101>
$अंतिम 5 लेनदेन$ LATRAN | खाता संख्या| <9246211101>
$चेक स्थिति पूछताछ$ CHQSTS | चेक संख्या| <9246211101>
$चेक बुक के लिए अनुरोध$ CHQREQ | पत्तों की संख्या| | खाता संख्या| <9246211101>
$चेक पर भुगतान रोकने के लिए$ STPPAY | चेक संख्या| | MPin| <9246211101>
$रूका चेक रद्द करने के लिए$ STPREV | चेक संख्या| | MPin| <9246211101>
$डीडी जारी करने के लिए अनुरोध$ DDISSU | नाम| | पर देय| | राशि| | MPin| <9246211101>
$खाता स्टेटमेंट के लिए अनुरोध$ STMACC | प्रारंभ तिथि| | अन्त तिथि| | खाता संख्या| <9246211101>
$MPIN बदले$ CHGPIN | नई MPIN| |  पुरानी MPin| <9246211101>
$उपयोग पर मदद$ HELP | कोड| <9246211101>
*+913322319144* @https://www.allahabadbank.in/english/home.aspx@ 