$यूज़र आईडी और MPIN की जानकारी$ Mbsreg | | <9223440000>
$MPIN बदले$ SmPin | यूजर आईडी| | पुरानी MPin| |नई MPin| <9223440000>
$नियम और Www.Sbp.Co.In पर उपलब्ध शर्तों को स्वीकार$ Saccept | यूजर आईडी| |MPin| <9223440000>
$शेष पूछताछ$ Sbal | यूजर आईडी| |MPin| <9223440000>
$खाता मिनी स्टेटमेंट$ Smin | यूजर आईडी| |MPin| <9223440000>
$मोबाइल टॉपअप$ Stopup | यूजर आईडी| |MPin| |टेलीकॉम ऑपरेटर| | मोबाइल नंबर| | राशि| <9223440000>
$डीटीएच रिचार्ज$ Sdth | यूजर आईडी| |MPin| |सेवा प्रदाता| |डीटीएच सीरियल नंबर| | राशि| <9223440000>
$मोबाइल बटुआ के टॉप अप$ Smobitop | यूजर आईडी| |MPin| |वॉलेट आईडी| | राशि| <9223440000>
$MPIN भूल गए$ Sfpin | यूजर आईडी| <9223440000>
$सेवा से अनरजिस्ट्रेशन$ Sdereg | | <9223440000>
$आईएमपी फंड ट्रांसफर$ IMPS | मोबाइल नंबर| |MMID| | राशि| | यूजर आईडी| |MPin| |प्रयोजन (वैकल्पिक 20 चार)| <9223440000>
$खाता संख्या और आईएफएस कोड का प्रयोग आईएमपी फंड ट्रांसफर के लिए$ IMPS |लाभार्थी एसीसी संख्या| |लाभार्थी आईएफएससी| | राशि| | UserId| |MPin| |प्रयोजन (वैकल्पिक)| <9223440000>
*18001802010* @http://www.sbp.co.in/@ 