आंध्रा बैंक
अभ्युदया बैंक 
इलाहाबाद बैंक
एक्सिस बैंक
बैंक ऑफ बरोडा
बैंक ऑफ इंडिया 
बैंक ऑफ महाराष्ट्रा
कैनरा बैंक 
सेंट्रल बैंक ऑफ इंडिया
सिटी युनियन बैंक 
सिटी बैंक 
कॉर्पोरेशन बैंक 
देना बैंक 
धनलक्ष्मी बैंक    
आईसीआईसीआई बैंक
एचडीएफसी बैंक    
फ़ेडरल बैंक 
आईडीबीआई बैंक
इंडियन बैंक 
इंडसइंड बैंक 
इंडियन ओवरसिस बैंक
आईएनजी वैश्य बैंक 
कर्नाटका बैंक 
करूर वैश्य बैंक 
कोटक महिंद्रा बैंक 
लक्ष्मी विलास बैंक 
न्यू इंडिया बैंक 
ओरिएंटल बैंक ऑफ कॉमर्स 
पंजाब एंड सिंध बैंक 
स्टेट बैंक ऑफ बीकानेर आंड जयपुर
स्टेट बैंक ऑफ हैदराबाद
भारतीय स्टेट बैंक
स्टेट बैंक ऑफ मैसूर
स्टेट बैंक ऑफ पटियाला 
स्टेट बैंक ऑफ त्रावणकोर 
साउथ इंडियन बैंक
सिंडीकेट बैंक 
ठाणे जनता सहकारी बैंक लिमिटेड
यूको बैंक
यूनियन बैंक ऑफ इंडिया
यूनाइटेड बैंक ऑफ इंडिया
विजया बैंक 
यस बैंक
स्टैंडर्ड चार्  