MIDlet-1: ApnaKhataINTamil,/apnakhata/Apnakhata_logo.png,apnakhata.ApnaKhataINTamil
MIDlet-2: AddBank, , apnakhata.AddBank
MIDlet-3: ApnaExpense, , apnakhata.ApnaExpense
MIDlet-4: Activation, , apnakhata.Activation
MIDlet-Delete-Notify: Are you sure, you want to remove ApnaKhata? It may contain your Activation details
MIDlet-Icon: /apnakhata/Apnakhata_logo.png
MIDlet-Install-Notify: ApnaKhata will not save any of user's data like account no, password, OTP or any other sensetive data
MIDlet-Jar-Size: 54657
MIDlet-Jar-URL: ApnaKhataINTamil.jar
MIDlet-Name: ApnaKhataINTamil
MIDlet-Permissions: javax.wireless.messaging.sms.send
MIDlet-Vendor: SangamOne Connected Services
MIDlet-Version: 1.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
