$ਸੰਚਾਰ  ਵੇਰਵੇ$ TXN |ਗਾਹਕ ਇਦ||ਮ੍ਪਿਨ| <9900654321> 
$ਸੰਤੁਲਨ ਪੁੱਛਿਗੱਛ$ BAL |ਗਾਹਕ ਇਦ| |ਮ੍ਪਿਨ| <9900654321> 
$ਮੋਬਾਈਲ ਬੈਕਿੰਗ  ਪੀਣ ਦੇ ਬਦਲੋ$  Pin| ਗਾਹਕ ਇਦ| | ਓਲਡ ਮ੍ਪਿਨ  | | ਨ੍ਯੂ ਮ੍ਪਿਨ  | <9900654321>
$ਚੈੱਕ ਦੀ ਅਦਾਇਗੀ ਰੋਕੋ$ STP |ਗਾਹਕ ਇਦ| | ਖਾਤਾ ਕਿਸਮ | | ਖਾਤਾ ਕੋਈ | | ਚੈਕ ਕੋਈ | | ਮ੍ਪਿਨ  | <9900654321>
$ਸਟਾਪ ਦਾ ਭੁਗਤਾਨ ਦੀ ਵਾਪਸੀ$ REV |ਗਾਹਕ ਇਦ| |ਖਾਤਾ ਕਿਸਮ| |ਖਾਤਾ ਕੋਈ| |ਚੈਕ ਕੋਈ| |ਮ੍ਪਿਨ| <9900654321>
$ਚੈਕ ਬੁੱਕ ਦੀ ਮੰਗ$ CHR |ਗਾਹਕ ਇਦ| |ਖਾਤਾ ਕਿਸਮ| |ਖਾਤਾ ਕੋਈ| |ਮ੍ਪਿਨ| <9900654321>
$ਖਾਤਾ ਬਿਆਨ ਦੀ ਮੰਗ ਨੂੰ$ AST |ਗਾਹਕ ਇਦ| | ਖਾਤਾ ਕਿਸਮ | | ਖਾਤਾ ਕੋਈ | | ਮਿਤੀ ਸ਼ੁਰੂ ਕਰੋ | | ਅੰਤ ਮਿਤੀ | | ਮ੍ਪਿਨ | <9900654321>
$ਮੁਫ਼ਤ ਫਾਰਮੈਟ ਕਰਨ ਦੀ ਮੰਗ$ ਐਫਐਫ | ਗਾਹਕ ਇਦ | | ਗਾਹਕ ਸੁਨੇਹਾ | | ਮ੍ਪਿਨ | <9900654321> 
$ਮਦਦ$ Help| ਸੇਵਾ ਕੋਡ | |ਮ੍ਪਿਨ| <9900654321> 
$ਸੰਰਚਨਾ / ਬਦਲੋ ਨੂੰ ਮੂਲ ਖਾਤਾ ਨੰਬਰ$ ACC |ਗਾਹਕ ਇਦ| |ਖਾਤਾ ਕਿਸਮ| |ਖਾਤਾ ਕੋਈ| |ਮ੍ਪਿਨ| <9900654321>
*04471225000* @http://www.cityunionbank.com/english/home.aspx@