$ਸੰਤੁਲਨ ਇਨਕੁਆਇਰੀ ( ਮੂਲ ਖਾਤਾ )$ BAL |ਗਾਹਕ ਇਦ| |ਪਿੰਨ| <9820346920>
$ਸੰਤੁਲਨ ਇਨਕੁਆਇਰੀ$ BAL |ਗਾਹਕ ਇਦ| |ਪਿੰਨ| |ਖਾਤਾ ਕੋਈ| <9820346920>
$ਫਿਕਸਡ ਡਿਪੋਜ਼ਿਟ ਇਨਕੁਆਇਰੀ$ FD |ਗਾਹਕ ਇਦ| |ਪਿੰਨ| |ਖਾਤਾ ਕੋਈ| <9820346920>
$ਫਿਕਸਡ ਡਿਪੋਜ਼ਿਟ ਇਨਕੁਆਇਰੀ ( ਮੂਲ ਖਾਤਾ )$ FD |ਗਾਹਕ ਇਦ| |ਪਿੰਨ| <9820346920>
$ਪਿਛਲੇ 3 ਸੰਚਾਰ$ TXN |ਗਾਹਕ ਇਦ| |ਪਿੰਨ| |ਖਾਤਾ ਕੋਈ| <9820346920>
$ਆਖਰੀ 3 ਸੰਚਾਰ ( ਮੂਲ ਖਾਤਾ )$ TXN |ਗਾਹਕ ਇਦ| |ਪਿੰਨ| <9820346920>
$ਚੈਕ ਭੁਗਤਾਨ ਸਥਿਤੀ$ CPS |ਗਾਹਕ ਇਦ| |ਪਿੰਨ| |ਚੈਕ ਕੋਈ| |ਖਾਤਾ ਕੋਈ| <9820346920>
$ਚੈਕ ਬੁੱਕ ਲਈ ਬੇਨਤੀ$ CBR |ਗਾਹਕ ਇਦ| |ਪੀਣ| | ਕੋਈ ਛੱਡ ਦਿੰਦਾ ਪੀ / ਐਮ ਦੇ | | ਖਾਤਾ ਕੋਈ | <9820346920>
$ਬਿਆਨ ਦੇ ਲਈ ਬੇਨਤੀ ਦੀ ਸਥਿਤੀ$ STM |ਗਾਹਕ ਇਦ| |ਪੀਣ| |ਤੋ ਮਿਤੀ ਮਿਤੀ-ਕਰਨ ਲਈ,| |ਖਾਤਾ ਕੋਈ| <9820346920>
$ਪਿੰਨ ਦੇ ਬਦਲੋ$ CPN |ਗਾਹਕ ਇਦ| |ਓਲ੍ਡ ਿਪਨ| |ਨਵ ਿਪਨ| <9820346920>
$ਦੀਮਤ ਇਂਕ੍ਵਾਇਰੀ, - ਫ੍ਰੀ ਬਕਾਇਆ ਹੋਲਡਿੰਗਜ਼ ( ਮੂਲ ਖਾਤਾ )$ ਡੀਬੀ |ਗਾਹਕ ਇਦ| |ਪਿੰਨ| |ਦੇ ਨਾਲ ਸ਼ੁਰੂ ਕਰੋ| <9820346920>
$ਦੀਮਤ ਇਂਕ੍ਵਾਇਰੀ, -  ਮੁਫ਼ਤ ਬਕਾਇਆ ਹੋਲਡਿੰਗਜ਼$ DB |ਗਾਹਕ ਇਦ| |ਪਿੰਨ| |ਦੇ ਨਾਲ ਸ਼ੁਰੂ ਕਰੋ| |DPM ਕਲਾਇੰਟ ਆਈ ਡੀ| <9820346920>
$ਦੀਮਤ ਇਂਕ੍ਵਾਇਰੀ, -  ਆਖਰੀ 2 ਸੰਚਾਰ $ DT |ਗਾਹਕ ਇਦ| |ਪਿੰਨ| <9820346920>
$Pending ਬਿੱਲ$ GETBILL |ਗਾਹਕ ਇਦ| |ਪਿੰਨ| |ਕਰਤਾ ਇਦ| <9820346920>
$ਤਨਖਾਹ ਬਿੱਲ$ PAYBILL |ਗਾਹਕ ਇਦ| |ਪਿੰਨ| |ਬਿਲ ਇਦ| <9820346920>
$ਰਜਿਸਟਰਡ Billers$ MYBILLERS |ਗਾਹਕ ਇਦ| |ਪਿੰਨ| <9820346920>
$ਬਦਲੋ ਪ੍ਰਾਇਮਰੀ ਖਾਤਾ$ CPA |ਗਾਹਕ ਇਦ| |ਪਿੰਨ| |ਖਾਤਾ ਕੋਈ| <9820346920>
$ਇੱਕ ਇੱਕ ਟਾਈਮ ਪਾਸਵਰਡ (OTP)ਲਈ ਪੁੱਛੋ $ TRFFUND | MMID | <5676777>
$ਸੰਚਾਰ ਫੰਡ $ IMPS |ਲਾਭਾਰਥੀ ਮੋਬਾਇਲ ਨੰਬਰ | | ਲਾਭਾਰਥੀ MMID | | ਮਾਤਰਾ | | OTP ਜਵਾਬ (ਚੋਣ "ਇੱਕ ਇੱਕ ਟਾਈਮ ਪਾਸਵਰਡ (OTP) ਲਈ ਪੁੱਛੋ" ਵਰਤ ਕੇ OTP ਲਵੋ) | <567677>
$ਤੁਹਾਡੇ MMID ਨੂੰ ਜਾਣਦੇ ਕਰਨ ਲਈ,$  MMID | | <5676777> 
*+912266937000* @http://www.idbi.com/@