$ਸੰਤੁਲਨ Inquiry$ BALAVL |ਖਾਤਾ ਕੋਈ | <9246211101> 
$ਆਖਰੀ 5 ਸੰਚਾਰ$ LATRAN |ਖਾਤਾ ਕੋਈ | <9246211101> 
$ਚੈਕ ਹਾਲਤ Inquiry$ CHQSTS |ਚੈਕ ਕੋਈ | <9246211101> 
$ਚੈਕ ਬੁੱਕ ਲਈ ਬੇਨਤੀ$ CHQREQ |ਕੋਈ ਛੱਡ ਦਿੰਦਾ | | ਖਾਤਾ ਕੋਈ | <9246211101> 
$ਇੱਕ ਸਿੰਗਲ ਚੈਕ 'ਤੇ ਭੁਗਤਾਨ ਰੋਕੋ$ STPPAY | ਚੈਕ ਕੋਈ | | mPIN | <9246211101> 
$ਮਨਸੂਖ ਚੈਕ ਛੱਡ ਿਦੱਤਾ ਹੈ$ STPREV |ਚੈਕ ਕੋਈ | | mPIN| <9246211101> 
$DD ਮੁੱਦੇ ਲਈ ਲਈ ਮੰਗ$ DDISSU |ਨਾਮ ਦਾ | | ਦੇਣਯੋਗ ਤੇ | | ਮਾਤਰਾ | | mPIN| <9246211101> 
$ਖਾਤਾ ਬਿਆਨ ਲਈ ਬੇਨਤੀ$ STMACC |ਮਿਤੀ ਸ਼ੁਰੂ ਕਰੋ | | ਅੰਤ ਮਿਤੀ | |ਕੋਈ ਖਾਤਾ| <9246211101> 
$ਬਦਲੋ mPIN$ CHGPIN |ਨ੍ਯੂ mPIN | |ਓਲਡ mPIN| <9246211101> 
$ਉਪਯੋਗ ਸਹਾਇਤਾ 'ਤੇ ਮਦਦਦ$ HELP |ਕੋਡ | <9246211101>
*+913322319144* @https://www.allahabadbank.in/english/home.aspx@ 