$ਯੂਜ਼ਰ ID ਪ੍ਰਾਪਤ ਕਰਨਾ ਹੈ ਅਤੇ ਮ੍ਪਿਨ$ Mbsreg | | <9223440000> 
$ਬਦਲੋ ਮ੍ਪਿਨ$ SmPin |ਯੂਜ਼ਰ Id ਦੇ| |ਓਲਡ ਮ੍ਪਿਨ| |ਨ੍ਯੂ ਮ੍ਪਿਨ| <9223440000> 
$Www.sbhyd.com ਤੇ ਨਿਯਮ ਅਤੇ ਉਪਲੱਬਧ ਹਾਲਤ ਸਵੀਕਾਰ ਕਰੋ $ Saccept |ਯੂਜ਼ਰ Id ਦੇ| |ਮ੍ਪਿਨ| <9223440000> 
$ਸੰਤੁਲਨ ਇਨਕੁਆਇਰੀ$ Sbal |ਯੂਜ਼ਰ Id ਦੇ| |ਮ੍ਪਿਨ| <9223440000> 
$ਖਾਤਾ ਦੇ ਮਿੰਨੀ ਬਿਆਨ$ Smin |ਯੂਜ਼ਰ Id ਦੇ| |ਮ੍ਪਿਨ| <9223440000> 
$ਮੋਬਾਈਲ TopUp$ Stopup |ਯੂਜ਼ਰ Id ਦੇ| |ਮ੍ਪਿਨ| |ਦੂਰਸੰਚਾਰ Operator| |ਮੋਬਾਇਲ ਕੋਈ| |ਮਾਤਰਾ| <9223440000> 
$DTH ਰੀਚਾਰਜ$ Sdth |ਯੂਜ਼ਰ Id ਦੇ| |ਮ੍ਪਿਨ| |ਸੇਵਾ ਦੇਣ| |DTH ਸੀਰੀਅਲ ਨੰਬਰ| |ਮਾਤਰਾ| <9223440000> 
$ਸਿਖਰ ਤੇ ਮੋਬਾਇਲ ਬਟੂਏ ਦਾ ਅਪ$ Smobitop |ਉਪਭੋਗੀ Id ਦੇ| |ਮ੍ਪਿਨ| |ਵਾਲਿਟ ID| |ਮਾਤਰਾ| <9223440000> 
$ਭੁੱਲ ਮ੍ਪਿਨ$ Sfpin |ਯੂਜ਼ਰ ID| <9223440000> 
$ਸਰਵਿਸ ਤੱਕ de-ਰਜਿਸਟਰ ਕਰੋ $ Sdereg | | <9223440000> 
$IMPS ਫੰਡ ਤਬਾਦਲਾ$ IMPS |ਮੋਬਾਇਲ ਕੋਈ| |MMID| |ਮਾਤਰਾ| |ਯੂਜ਼ਰ Id ਦੇ| |ਮ੍ਪਿਨ| |ਮਕਸਦ (ਵਿਕਲਪਿਕ 20 Char)| <9223440000> 
$ਖਾਤਾ ਕੋਈ ਹੈ ਅਤੇ IFS ਕੋਡ ਵਰਤ ਕੇ IMPS ਫੰਡ ਸੰਚਾਰ$ IMPS |ਲਾਭਾਰਥੀ Acc ਕੋਈ| |ਲਾਭਾਰਥੀ IFSC| |ਮਾਤਰਾ| |ਯੂਜ਼ਰ ID| |ਮ੍ਪਿਨ| |ਮਕਸਦ (ਵਿਕਲਪਿਕ)| <9223440000>
*18004255566* @http://www.statebankoftravancore.com/@