$ਮੋਬਾਇਲ ਬਿਕੰਗ ਲਈ ਰਜਿਸਟਰੇਸ਼ਨ$ SREG |ਗਾਹਕ ID| <+919664552255>
$ਪ੍ਰਾਇਮਰੀ ਖਾਤਾ ਦੇ ਤੌਰ ਤੇ, ਇੱਕ ਖਾਤਾ ਦੇ ਨਾਲ ਮੋਬਾਇਲ ਬਿਕੰਗ ਲਈ ਰਜਿਸਟਰੇਸ਼ਨ$ SREG |ਗਾਹਕ ID| |14 ਅੰਕ ਖਾਤਾ ਕੋਈ| <+919664552255>
$ਪ੍ਰਾਇਮਰੀ ਖਾਤਾ ਨੰਬਰ ਤਬਦੀਲ ਕਰਨ$ SACC |ਗਾਹਕ ID| |ਖਾਤਾ ਕੋਈ| <+919664552255>
$ਪ੍ਰਾਇਮਰੀ ਖਾਤਾ ਦੇ Inquiry, ਸੰਤੁਲਨ$ SBAL |ਗਾਹਕ ID| <+919664552255>
$ਹੋਰ ਖਾਤਾ ਦੇ Inquiry, ਸੰਤੁਲਨ$ SBAL |ਗਾਹਕ ID| |ਖਾਤਾ ਕੋਈ| <+919664552255>
$ਪਹਿਲੀ 3 ਮਿਆਦ ​​ਡਿਪਾਜ਼ਿਟ ਖਾਤੇ ਦਾ Inquiry,$ STDQ |ਗਾਹਕ ID| <+919664552255>
$ਇੱਕ ਖਾਸ ਖਾਤੇ ਦਾ, ਸਲੋਵੇਨਿਆ, Inquiry,$ STDQ |ਗਾਹਕ ID| |ਖਾਤਾ ਕੋਈ| <+919664552255>
$ਪ੍ਰਾਇਮਰੀ ਖਾਤਾ ਦੇ ਚੈਕ ਦੀ ਹਾਲਤ ਦੀ ਇਨਕੁਆਇਰੀ$ SCHQ |ਗਾਹਕ ID| |ਚੈਕ ਕੋਈ| <+919664552255>
$ਪ੍ਰਾਇਮਰੀ ਖਾਤਾ ਦੇ ਆਖਰੀ 5 ਸੰਚਾਰ ਦੀ ਇਨਕੁਆਇਰੀ$ STXN |ਗਾਹਕ ID| <+919664552255>
$ਹੋਰ ਖਾਤਾ ਦੇ ਆਖਰੀ 5 ਸੰਚਾਰ ਦੀ ਇਨਕੁਆਇਰੀ$ STXN |ਗਾਹਕ ID| |ਖਾਤਾ ਕੋਈ| <+919664552255>
$ਪ੍ਰਾਇਮਰੀ ਖਾਤਾ 'ਤੇ ਚੈਕ ਦਾ ਰੋਕ ਰਿਹਾ ਹੈ$ SCHS |ਗਾਹਕ ID| |ਚੈਕ ਕੋਈ| <+919664552255>
$ਐਸਐਮਐਸ ਸਹੂਲਤ ਨੂੰ ਅਯੋਗ ਕਰੋ$ SDEL |ਗਾਹਕ ID| <+919664552255>   
*+918202571181* @http://www.syndicatebank.in/@