$ਸੰਤੁਲਨ Inquiry$ K BAL |ਖਾਤਾ ਦੇ ਆਖਰੀ 4 ਅੰਕ ਕੋਈ| <9971056767>
$ਪਿਛਲੇ 3 ਸੰਚਾਰ$ K TXN |ਖਾਤਾ ਦੇ ਆਖਰੀ 4 ਅੰਕ ਕੋਈ| <9971056767>
$ਈਮੇਲ 'ਤੇ ਪਿਛਲੇ 3 ਮਹੀਨੇ ਬਿਆਨ$ K STMT |ਖਾਤਾ ਦੇ ਆਖਰੀ 4 ਅੰਕ ਕੋਈ| <9971056767>
$ਮੌਜੂਦਾ ਵਿੱਤੀ ਸਾਲ 'ਚ ਇੱਕ ਖਾਸ ਮਹੀਨੇ ਲਈ ਈਮੇਲ' ਤੇ ਬਿਆਨ$ K STMT |ਖਾਤਾ ਦੇ ਆਖਰੀ 4 ਅੰਕ ਕੋਈ| |ਮਹੀਨੇ ਦੀ ਪਹਿਲੀ 3 ਪੱਤਰ| <9971056767>
$ਕਿਸੇ ਵੀ ਖਾਸ ਮਿਆਦ ​​ਲਈ ਈਮੇਲ 'ਤੇ ਬਿਆਨ$ K STMT |ਖਾਤਾ ਦੇ ਆਖਰੀ 4 ਅੰਕ ਕੋਈ|  |ਸਟਾਰਟ ਪੀਰੀਅਡ| |ਅੰਤ ਪੀਰੀਅਡ| <9971056767>
$ਚੈਕ ਹਾਲਤ Inquiry$ K CHQSTATUS |ਖਾਤਾ ਦੇ ਆਖਰੀ 4 ਅੰਕ ਕੋਈ| |ਚੈਕ ਕੋਈ| <9971056767>
$ਨਿਊ ਚੈਕ ਬੁੱਕ ਦੀ ਮੰਗ$ K CHQBOOK |ਖਾਤਾ ਦੇ ਆਖਰੀ 4 ਅੰਕ ਕੋਈ| <9971056767>
$ਮੋਬਾਈਲ ਪੈਸੇ ਪਛਾਣਕਰਤਾ (MMID) ਜਨਰੇਸ਼ਨ / ਪ੍ਰਾਪਤੀ$ K MMID |ਖਾਤਾ ਦੇ ਆਖਰੀ 4 ਅੰਕ ਕੋਈ| <9971056767>
$ਇੱਕ ਖਾਤੇ ਲਈ MMID ਰੱਦ$ K MMIDREVOKE |ਤੁਹਾਡੇ ਖਾਤੇ ਦੇ 7 ਅੰਕ MMID| <9971056767>
$ਸਾਰੇ ਖਾਤੇ ਲਈ MMID ਰੱਦ$ K MMIDCANCEL | | <9971056767>
$MMID Reinstation$ K MMIDREINST |ਤੁਹਾਡੇ ਖਾਤੇ ਦਾ 7 ਅੰਕ MMID| <9971056767>
$ਤੁਹਾਡਾ ਖਾਤਾ ਕੋਈ ( ਨਿਵੇਸ਼ ਖਾਤੇ ) ਨੂੰ ਜਾਣੋ$ K MFACCT |ਗਾਹਕ ਰਿਲੇਸ਼ਨਸ਼ਿਪ ਨੰਬਰ ਦੇ ਆਖਰੀ 4 ਅੰਕ| <9971056767>
$ਹੋਲਡਿੰਗ ਵੈਲਿਊ ( ਨਿਵੇਸ਼ ਖਾਤੇ )$ K MFBAL |ਨਿਵੇਸ਼ ਖਾਤੇ ਦਾ ਆਖਰੀ 4 ਅੰਕ| <9971056767>
$ਤੁਹਾਡਾ ਖਾਤਾ ਕੋਈ ( ਦੀਮਤ ਖਾਤੇ ) ਨੂੰ ਜਾਣੋ$ K DPACCT |ਗਾਹਕ ਰਿਲੇਸ਼ਨਸ਼ਿਪ ਨੰਬਰ ਦੇ ਆਖਰੀ 4 ਅੰਕ| <9971056767>
$ਹੋਲਡਿੰਗ ਵੈਲਿਊ ( ਦੀਮਤ ਖਾਤੇ )$ K DPBAL |ਦੀਮਤ ਖਾਤੇ ਦਾ ਆਖਰੀ 4 ਅੰਕ| <9971056767>
$ਦੇ ਨਜ਼ਦੀਕੀ ਏਟੀਐਮ ਜਾਣੋ$ K ATM |ਡਾਕ ਪਿੰਨ ਕੋਡ| <9971056767>
$ਦੇ ਨਜ਼ਦੀਕੀ ਸ਼ਾਖਾ ਨੂੰ ਜਾਣੋ$ K BRANCH |ਡਾਕ ਪਿੰਨ ਕੋਡ| <9971056767>
$ਪਿੰਨ ਮੁੜ - ਨੈੱਟ ਬੈਕਿੰਗ$ K NETPIN |ਗਾਹਕ ਰਿਲੇਸ਼ਨਸ਼ਿਪ ਨੰਬਰ ਦੇ ਆਖਰੀ 4 ਅੰਕ| <9971056767>
$ਪਿੰਨ ਮੁੜ - ਫੋਨ ਬੈਕਿੰਗ$ K PHONEPIN |ਗਾਹਕ ਰਿਲੇਸ਼ਨਸ਼ਿਪ ਨੰਬਰ ਦੇ ਆਖਰੀ 4 ਅੰਕ| <9971056767>
$ਪਿੰਨ ਮੁੜ - ਡੈਬਿਟ ਕਾਰਡ$ K DEBITPIN |ਡੈਬਿਟ ਕਾਰਡ ਨੰਬਰ ਦੀ Last 4 ਅੰਕ| <9971056767>
$Merchant ਸਥਾਪਨਾਵ 'ਤੇ ਇਸਤੇਮਾਲ ਕਰਨ ਲਈ ਡੈਬਿਟ ਕਾਰਡ ਦੀ ਸਰਗਰਮ$ K POSACT |ਡੈਬਿਟ ਕਾਰਡ ਨੰਬਰ ਦੇ ਆਖਰੀ 4 ਅੰਕ| <9971056767>
*+912266006022* @http://www.kotak.com/@ 