$ਸੰਤੁਲਨ ਇਨਕੁਆਇਰੀ$ BAL | | <+919987123123> 
$ਮਿੰਨੀ ਬਿਆਨ$ TXN | | <+919987123123> 
$ਚੈਕ ਬੁੱਕ ਦੀ ਮੰਗ$ CBR | | <+919987123123> 
$ਬਿਆਨ ਦੀ ਮੰਗ ਨੂੰ$ STR | | <+919987123123> 
$ਮੱਦਦ$ HELP | | <+919987123123> 
$ਬਦਲੋ ਪਿੰਨ$ CPIN | | <+919987123123> 
$ਉਪਲਬਧ ਕ੍ਰੈਡਿਟ ਸੀਮਾ$ LIM |ਕਾਰਡ ਦੇ ਆਖਰੀ 4 ਅੰਕ ਕੋਈ| <+919987123123> 
$ਭੁਗਤਾਨ ਨੀਯਤ ਮਿਤੀ$ PDD |ਕਾਰਡ ਦੇ ਆਖਰੀ 4 ਅੰਕ ਕੋਈ| <+919987123123> 
$ਸੰਤੁਲਨ ਇਨਕੁਆਇਰੀ (ਲਿੰਕਡ ਖਾਤਾ)$ BAL |ਖਾਤਾ ਉਪ| <+919987123123> 
$ਮਿੰਨੀ ਬਿਆਨ$ TXN |ਖਾਤਾ ਉਪ| <+919987123123> 
$ਚੈਕ ਬੁੱਕ ਦੀ ਮੰਗ$ CBR |ਖਾਤਾ ਉਪ| <+919987123123> 
$ਬਿਆਨ ਦੀ ਮੰਗ ਨੂੰ$ STR |ਖਾਤਾ ਉਪ| <+919987123123> 
$ਬਦਲੋ ਪਿੰਨ$ CPIN |ਖਾਤਾ ਉਪ| <+919987123123>
*+911166014444* @http://www.standardchartered.co.in/@