$ਸੰਤੁਲਨ ਇਨਕੁਆਇਰੀ (ਪਾਇਮਰੀ ਖਾਤਾ)$ BAL | | <9717000002> 
$ ਸੰਤੁਲਨ ਇਨਕੁਆਇਰੀ (ਨਾਨ-ਪ੍ਰਾਇਮਰੀ ਖਾਤਾ)$ BAL |ਖਾਤੇ ਦਾ ਪੂਰਾ ਜ ਪਿਛਲੇ 3 ਅੰਕ ਕੋਈ| <9717000002> 
$ਆਖਰੀ 3 ਸੰਚਾਰ (ਪਾਇਮਰੀ ਖਾਤਾ)$ MINI | | <9717000002>
$ਆਖਰੀ 3 ਸੰਚਾਰ (ਨਾਨ-ਪ੍ਰਾਇਮਰੀ ਖਾਤਾ)$ MINI |ਖਾਤੇ ਦਾ ਪੂਰਾ ਜ ਪਿਛਲੇ 3 ਅੰਕ ਕੋਈ| <9717000002> 
$ਚੈਕ ਹਾਲਤ ਨੂੰ$ CHQSTATUS |ਖਾਤਾ ਦੇ ਪਿਛਲੇ 3 ਅੰਕ ਕੋਈ | | ਚੈਕ ਕੋਈ| <9717000002> 
$ਚੈਕ ਬੁੱਕ ਦੀ ਮੰਗ$ CHQBK |ਖਾਤਾ ਕੋਈ ਦੇ ਪਿਛਲੇ 3 ਅੰਕ| <9717000002>
$ਦੀਮਤ ਖਾਤੇ ਵਿੱਚ ਸੁਰੱਖਿਆ ਬਕਾਇਆ$ SUSPEND |ਖਾਤਾ ਦੇ ਪਿਛਲੇ 3 ਅੰਕ ਕੋਈ| <9717000002>
$ਤੁਹਾਡੇ ਐਸਐਮਐਸ ਬੈਕਿੰਗ ਰਜਿਸਟਰੇਸ਼ਨ ਦੀ ਮਿਤੀ ਨੂੰ ਜਾਣੋ$ REGDATE | | <9717000002>
$ਲੱਭੋ ਨਜ਼ਦੀਕੀ ਏਟੀਐਮ$ ATM |ਪਿਨਕੋਦੇ| <9717000002> 
$ਰਜਿਸਟਰ E-ਬਿਆਨ$ GREEN |ਈਮੇਲ Id| <9717000002> 
$ਗਾਹਕ ID ਲਵੋ$ CUSTID |ਪੂਰਾ ਖਾਤਾ ਕੋਈ| <9717000002>
*18002335577* @http://www.axisbank.com/@ 