$ਸੰਤੁਲਨ ਇਨਕੁਆਇਰੀ$ BAL |ਮ੍ਪਿਨ | <56161> 
$ਮਿੰਨੀ ਬਿਆਨ$ MINI |ਮ੍ਪਿਨ | <56161> 
$ਮ੍ਪਿਨ  ਬਦਲੋ$ CHANGEPIN |ਓਲਡ ਪਿੰਨ| |ਨ੍ਯੂ ਪਿੰਨ| |ਨ੍ਯੂ ਪਿੰਨ ਦੀ ਪੁਸ਼ਟੀ| <56161> 
$MMID ਬਣਾਉਣ ਲਈ ਹੈ$ MMID | | <56161>
$MMID ਰੱਦ ਕਰੋ$ MMIDCANCEL | | <56161>
$ਮੋਬਾਇਲ ਨੂੰ ਫੰਡ ਸੰਚਾਰ-ਮੋਬਾਇਲ$ FTMM |ਮ੍ਪਿਨ| |ਲਾਭਾਰਥੀ ਮੋਬਾਇਲ ਕੋਈ| |ਮਾਤਰਾ| <56161>
$ਫੰਡ ਸੰਚਾਰ-ਮੋਬਾਇਲ ਖਾਤਾ$ FTMA |ਮ੍ਪਿਨ| |ਖਾਤਾ ਕੋਈ| |ਮਾਤਰਾ| <56161>
$InterBank ਮੋਬਾਈਲ ਭੁਗਤਾਨ ਸੇਵਾ (IMPS)$ IMPS |ਲਾਭਾਰਥੀ ਮੋਬਾਇਲ ਕੋਈ| |ਲਾਭਾਰਥੀ MMID| |ਮਾਤਰਾ| |ਮ੍ਪਿਨ| <56161> 
$ਮੋਬਾਈਲ ਰੀਚਾਰਜ$ MOBREC |ਮ੍ਪਿਨ| |ਮੋਬਾਇਲ ਕੋਈ| |ਮਾਤਰਾ| <56161> 
$ਰੋਕੋ ਚੈਕ ਬੇਨਤੀ$ STPCHQ |ਮ੍ਪਿਨ| |ਚੈਕ ਕੋਈ| <56161> 
$ਬਲਾਕ ਕਾਰਡ ਬੇਨਤੀ$ BLKCARD |ਮ੍ਪਿਨ| <56161> 
$ਏਟੀਐਮ ਖੋਜ-ਪਿੰਨ ਕੋਡ ਬੇਸਡ$ ATM |ਮ੍ਪਿਨ| |ਪਿੰਨ ਕੋਡ| <56161> 
$ਏਟੀਐਮ ਖੋਜ-ਟਿਕਾਣਾ ਦੇ ਅਧਾਰਤ$ ATMLOC |ਮ੍ਪਿਨ| |ਸਿਟੀ| |ਏਰੀਆ| <56161> 
$ਸ਼ਾਖਾ ਖੋਜ-ਪਿੰਨ ਕੋਡ ਬੇਸਡ$ BRANPIN |ਮ੍ਪਿਨ| |ਪਿੰਨ ਕੋਡ| <56161> 
$ਸ਼ਾਖਾ ਖੋਜ-ਸਥਿਤੀ ਦੇ ਆਧਾਰ ਤੇ$ BRANLOC |ਮ੍ਪਿਨ| |ਸਿਟੀ| |ਏਰੀਆ| <56161> 
$ਇੱਕ ਦੋਸਤ ਵੇਖੋ$ REFER |ਮ੍ਪਿਨ| |ਮਿੱਤਰ ਦਾ ਨਾਮ| |ਮਿੱਤਰ ਮੋਬਾਇਲ ਕੋਈ| |ਮਿੱਤਰ ਨੂੰ ਈ ਮੇਲ| <56161>
* * @http://www.ucobank.com/@