$शेष पूछताछ$ bal | | <5676712>
$मिनी स्टेटमेंट$ txn | |  <5676712>
$चेक स्थिति पूछताछ$ cst | 6 अंक का चेक संख्या|  <5676712>
$चेक बुक के लिए अनुरोध$ chq | |  <5676712>
$चेक भुगतान रोकने के लिए अनुरोध$ stp | 6 अंक चेक संख्या| <5676712>
$खाता स्टेटमेंट के लिए अनुरोध$ stm | |  <5676712>
$बिल के विवरण$ bil | |  <5676712>
$फिक्स्ड डिपाजिट जमा पूछताछ$ fdq | |  <5676712>
$प्राथमिक खाते का परिवर्तन$ new | खाता संख्या|  <5676712>
$इंटरनेट बैंकबैंकिंग पासवर्ड$ IPIN पुनर्जनन$ ipin | |  <5676712>
$कीवर्ड की सूची$ help | |  <5676712>
*+912261606161* @http://www.hdfcbank.com/@ 