$शेष पूछताछ$ K BAL | खाता संख्या के अंतिम 4 अंक| <5676788>
$पिछले 3 लेनदेन$ K TXN | खाता संख्या के अंतिम 4 अंक| <5676788>
$ईमेल पर पिछले 3 माह का विवरण$ K STMT | खाता संख्या के अंतिम 4 अंक| <5676788>
$चालू वित्त वर्ष में किसी विशेष माह के लिए ईमेल पर वक्तव्य$ K STMT | खाता संख्या के अंतिम 4 अंक| | महीने के पहले 3 अक्षर| <5676788>
$किसी विशेष अवधि के लिए ईमेल पर वक्तव्य$ K STMT | खाता संख्या के अंतिम 4 अंक| | अवधि प्रारंभ| | समाप्ति अवधि| <5676788>
$चेक स्थिति पूछताछ$ K CHQSTATUS | खाता संख्या के अंतिम 4 अंक| | चेक संख्या| <5676788>
$नई चेक बुक के लिए अनुरोध$ K CHQBOOK | खाता संख्या के अंतिम 4 अंक| <5676788>
$मोबाइल मनी पहचानकर्ता (Mmid) पीढ़ी / रिट्रीवल$ K MMID | खाता संख्या के अंतिम 4 अंक| <5676788>
$एक खाते के लिए Mmid रद्द$ K MMIDREVOKE | अपने खाते की MMID 7 अंक| <5676788>
$सभी खातों के लिए Mmid रद्द$ K MMIDCANCEL | | <5676788>
$Mmid रेस्टेशन$ K MMIDREINST | अपने खाते की MMID 7 अंक| <5676788>
$आपके निवेश खाते का पता$ K MFACCT | कस्टमर रिलेशनशिप नंबर के अंतिम 4 अंक|  <5676788>
$होल्डबैंकिंग वैल्यू (निवेश खातों)$ K MFBAL | निवेश खाते के अंतिम 4 अंक|  <5676788>
$अपने खाता से पता करें  (डीमैट अकाउंट्स)$ K DPACCT | कस्टमर रिलेशनशिप नंबर के अंतिम 4 अंक| <5676788>
होल्डबैंकिंग वैल्यू (डीमैट अकाउंट्स)$ K DPBAL | डीमैट खाते के अंतिम 4 अंक| <5676788>
$निकटतम एटीएम पता$ K ATM | पोस्टल पिन| <5676788>
$निकटतम शाखा का पता$ K BRANCH | पोस्टल पिन| <5676788>
$नेट बैंकबैंकिंग$ K NETPIN | कस्टमर रिलेशनशिप नंबर के अंतिम 4 अंक| <5676788>
$फोन बैंकबैंकिंग$ K PHONEPIN | कस्टमर रिलेशनशिप नंबर के अंतिम 4 अंक| <5676788>
$डेबिट कार्ड$ K DEBITPIN | डेबिट कार्ड संख्या LAST4 अंक| <5676788>
$व्यावसायिक प्रतिष्ठानों में उपयोग के लिए डेबिट कार्ड की एक्टिवेशन$ K POSACT | डेबिट कार्ड नंबर के अंतिम 4 अंक| <5676788>
*+912266006022* @http://www.kotak.com/@ 