$यूज़र आईडी और MPIN प्राप्त करने के लिए$ Mbsreg | | <9223440000>
$MPIN बदले$ SmPin | यूजर आईडी| | पुराना  MPin | | नया MPin | <9223440000>
$नियम और Www.Sbi.Co.In पर उपलब्ध शर्तों को स्वीकार$ Saccept | यूजर आईडी| | MPin| <9223440000>
$शेष पूछताछ$ Sbal | यूजर आईडी| | MPin| <9223440000>
$खाता मिनी स्टेटमेंट$ Smin | यूजर आईडी| | MPin| <9223440000>
$वन टाइम पासवर्ड (OTP) के बिना मोबाइल टॉप अप$ Stopup | यूजर आईडी| | MPin| | टेलीकॉम ऑपरेटर| | मोबाइल नंबर| | राशि| <9223440000>
$वन टाइम पासवर्ड (OTP) के साथ मोबाइल टॉप अप$ OTP | OTP|stop up| यूजर आईडी| | MPin| | टेलीकॉम ऑपरेटर| | मोबाइल नंबर| | राशि| <9223440000>
$वन टाइम पासवर्ड के बिना डीटीएच रिचार्ज (OTP)$ Sdth | यूजर आईडी| | MPin| | सेवा प्रदाता| | डीटीएच सीरियल नंबर| | राशि| <9223440000>
$डीटीएच रिचार्ज के साथ एक समय पासवर्ड (OTP)$ OTP | OTP| Sdth| यूजर आईडी| | MPin| | सेवा प्रदाता| | डीटीएच सीरियल नंबर| | राशि| <9223440000>
$वन टाइम पासवर्ड के बिना मोबाइल वॉलेट के टॉप अप (OTP)$ Smobitop | यूजर आईडी| | MPin| | वॉलेट आईडी| | राशि| <9223440000>
$वन टाइम पासवर्ड (OTP) के साथ मोबाइल  वॉलेट के टॉप अप$ OTP | OTP| Smobitop| यूजर आईडी| | MPin| | वॉलेट आईडी| | राशि| <9223440000>
$MPIN भूल गए$ Sfpin | यूजर आईडी| <9223440000>
$सेवा से अनरजिस्ट्रेशन$ Sdereg | | <9223440000>
$वन टाइम पासवर्ड के बिना आईएमपी फंड ट्रांसफर (OTP)$ IMPS | मोबाइल नंबर| | MMID| | राशि| | यूजर आईडी| | MPin| | प्रयोजन (वैकल्पिक)| <9223440000>
$वन टाइम पासवर्ड के साथ आईएमपी फंड ट्रांसफर (OTP)$ OTP | OTP| IMPS| मोबाइल नंबर| | MMID| | राशि| | यूजर आईडी| | MPin| | प्रयोजन (वैकल्पिक)| <9223440000>
$IMPS फंड ट्रांसफर आईएफएससी पर आधारित है और (P2A) खाते OTP के बिना$ IMPS | लाभार्थी एसीसी संख्या| | लाभार्थी आईएफएससी| | राशि| | UserId| | MPin| | प्रयोजन (वैकल्पिक)| <9223440000>
$आईएमपी फंड ट्रांसफर आईएफएससी पर आधारित है और नाकि (P2A) खाते OTP के साथ$ OTP | OTP| | IMPS| | लाभार्थी खाता संख्या| | लाभार्थी आईएफएससी| | राशि| | UserId| | MPin| | प्रयोजन (वैकल्पिक)| <9223440000>
$वन टाइम पासवर्ड के बिना आईएमपी व्यापारी भुगतान (OTP)$ MIMPS | मर्चेंट मोबाइल नंबर| | व्यापारी MMID| | राशि| | यूजर आईडी| | MPin| | भुगतान संदर्भ| <9223440000>
$वन टाइम पासवर्ड के साथ आईएमपी विम मर्चेंट(OTP)$ OTP | OTP| MIMPS| मर्चेंट मोबाइल नंबर| | व्यापारी MMID| | राशि| | यूजर आईडी| | MPin| | भुगतान संदर्भ| <9223440000>       
*18004253800* @http://www.sbi.co.in/@