$Balance Enquiry$ BAL | | <+919987123123>
$Mini statement$ TXN | | <+919987123123>
$Cheque Book Request$ CBR | | <+919987123123>
$Statement request$ STR | | <+919987123123>
$Help$ HELP | | <+919987123123>
$Change pin$ CPIN | | <+919987123123>
$Available credit limit$ LIM |Last 4 digits of Card No| <+919987123123>
$Payment due date$ PDD |Last 4 digits of Card No| <+919987123123>
$Balance Enquiry (Linked Account)$ BAL |Account Alias| <+919987123123>
$Mini statement$ TXN |Account Alias| <+919987123123>
$Cheque Book Request$ CBR |Account Alias| <+919987123123>
$Statement request$ STR |Account Alias| <+919987123123>
$Change pin$ CPIN |Account Alias| <+919987123123>
*+911166014444* @http://www.standardchartered.co.in/@