$ਅਕਾਉਂਟ ਬੈਲੇਨ੍ਸ ਏਂਕ੍ਵਾਇਰੀ$ DLBBAL |ਸਿਡ (ਕਸ੍ਟਮਰ ਇਦ)| <56161> 
$ਲਾਸ੍ਟ 5 ਟ੍ਰੈਨ੍ਸੈਕ੍ਸ਼੍ਹਨ ਡੀਟੇਲ੍ਸ$ DLBTXN |ਸਿਡ (ਕਸ੍ਟਮਰ ਇਦ)| <56161>
$ਟ੍ਰੈਨ੍ਸੈਕ੍ਸ਼੍ਹਨ ਸ੍ਟੇਟ੍ਮੇਂਟ ਰਿਕ੍ਵੇਸ੍ਟ$ DLBSMR|ਸਿਡ (ਕਸ੍ਟਮਰ ਇਦ)| <56161> 
$ਚੰਗੇ ਪ੍ਰਾਇਮਰੀ ਅਕਾਉਂਟ$ DLBCPA |ਸਿਡ (ਕਸ੍ਟਮਰ ਇਦ)| |ਅਕਾਉਂਟ ਨੋ| <56161>
$ਸ੍ਚੇਕ ਬੁਕ ਰਿਕ੍ਵੇਸ੍ਟ$ DLBCBR |ਸਿਡ (ਕਸ੍ਟਮਰ ਇਦ)| <56161>
$ਸ੍ਚੇਕ ਸ੍ਟੇਟਸ ਰਿਕ੍ਵੇਸ੍ਟ$ DLBCSR |ਸਿਡ (ਕਸ੍ਟਮਰ ਇਦ)| |ਸ੍ਚੇਕ ਨੋ| <56161>
$ਸ੍ਟਾਪ ਸ੍ਚੇਕ ਰਿਕ੍ਵੇਸ੍ਟ$ DLBSCR |ਸਿਡ (ਕਸ੍ਟਮਰ ਇਦ)| |ਸ੍ਚੇਕ ਨੋ| <56161>
$ਰਿਕ੍ਵੇਸ੍ਟ ਫੋਰ ਹੇਲ੍ਪ ਮੇਨੂ$ DLBHLP | | <56161>
$ ਰਜਿਸਟਰ ਮੋਬਾਈਲ ਕੋਈ $ DLBMOBILE | | <5676751>
$ ਬੇਨਤੀ MMID $ MMID | | <5676751>
*18004251747* @http://www.dhanbank.com/@ 