$ਯੂਜ਼ਰ ID ਪ੍ਰਾਪਤ ਕਰਨਾ ਹੈ ਅਤੇ Mpin$ Mbsreg | | <9223440000> 
$ਬਦਲੋ Mpin$ SmPin |ਯੂਜ਼ਰ ਇਦ ਦੇ| |ਓਲਡ MPin| |ਨ੍ਯੂ MPin| <9223440000> 
$Www.sbbjbank.com ਤੇ ਨਿਯਮ ਅਤੇ ਉਪਲੱਬਧ ਹਾਲਤ ਸਵੀਕਾਰ ਕਰੋ$ Saccept |ਯੂਜ਼ਰ Id ਦੇ| |MPin| <9223440000> 
$ਸੰਤੁਲਨ ਇਨਕੁਆਇਰੀ$ Sbal |ਯੂਜ਼ਰ Id ਦੇ| |MPin| <9223440000> 
$ਖਾਤਾ ਦੇ ਮਿੰਨੀ ਬਿਆਨ$ Smin |ਯੂਜ਼ਰ Id ਦੇ| |MPin| <9223440000> 
$ਮੋਬਾਈਲ TopUp$ Stopup |ਯੂਜ਼ਰ Id ਦੇ| |MPin| |ਦੂਰਸੰਚਾਰ Operator| |ਮੋਬਾਇਲ ਕੋਈ| |ਮਾਤਰਾ| <9223440000> 
$DTH ਰੀਚਾਰਜ$ Sdth |ਯੂਜ਼ਰ Id ਦੇ| |MPin| |ਸੇਵਾ ਦੇਣ| |DTH ਸੀਰੀਅਲ ਨੰਬਰ| |ਮਾਤਰਾ| <9223440000> 
$ਸਿਖਰ ਤੇ ਮੋਬਾਇਲ ਬਟੂਏ ਦਾ ਅਪ$ Smobitop |ਉਪਭੋਗੀ Id ਦੇ| |MPin| |ਵਾਲਿਟ ID| |ਮਾਤਰਾ| <9223440000> 
$ਭੁੱਲ MPIN$ Sfpin |ਯੂਜ਼ਰ ID| <9223440000> 
$ਸਰਵਿਸ ਤੱਕ De-ਰਜਿਸਟਰ ਕਰੋ$ Sdereg | | <9223440000> 
$IMPS ਫੰਡ ਤਬਾਦਲਾ$ IMPS |ਮੋਬਾਇਲ ਕੋਈ| |MMID| |ਮਾਤਰਾ| |ਯੂਜ਼ਰ Id ਦੇ| |MPin| |ਮਕਸਦ (ਵਿਕਲਪਿਕ)| <9223440000> 
$ਖਾਤਾ ਕੋਈ ਹੈ ਅਤੇ IFS ਕੋਡ ਵਰਤ ਕੇ IMPS ਫੰਡ ਸੰਚਾਰ$ IMPS |ਲਾਭਾਰਥੀ Acc ਕੋਈ| |ਲਾਭਾਰਥੀ IFSC| |ਮਾਤਰਾ| |userid| |MPin| |ਮਕਸਦ (ਵਿਕਲਪਿਕ)| <9223440000>
*18001806005* @http://www.sbbjbank.com/@