$ਯੂਜ਼ਰ ID ਪ੍ਰਾਪਤ ਕਰਨਾ ਹੈ ਅਤੇ ਮ੍ਪਿਨ$ Mbsreg | | <9223440000>
$ਬਦਲੋ ਮ੍ਪਿਨ$ SmPin |ਯੂਜ਼ਰ Id ਦੇ| |ਓਲਡ ਮ੍ਪਿਨ| |ਨ੍ਯੂ ਮ੍ਪਿਨ| <9223440000>
$Www.sbi.co.in ਸ਼ਰਤਾ ਅਤੇ ਉਪਲੱਬਧ ਹਾਲਾਤ ਮਨਜ਼ੂਰ$ Saccept |ਯੂਜ਼ਰ Id ਦੇ| |ਮ੍ਪਿਨ| <9223440000>
$ਸੰਤੁਲਨ ਇਨਕੁਆਇਰੀ$ Sbal |ਯੂਜ਼ਰ Id ਦੇ| |ਮ੍ਪਿਨ| <9223440000>
$ਖਾਤਾ ਦੇ ਮਿੰਨੀ ਬਿਆਨ$ Smin |ਯੂਜ਼ਰ Id ਦੇ| |ਮ੍ਪਿਨ| <9223440000>
$ਇੱਕ ਟਾਈਮ ਪਾਸਵਰਡ (OTP) ਬਿਨਾ ਮੋਬਾਈਲ ਸਿਖਰ-ਅਪ$ Stopup |ਯੂਜ਼ਰ Id| |ਮ੍ਪਿਨ| |ਦੂਰਸੰਚਾਰ ਆਪਰੇਟਰ| |ਮੋਬਾਇਲ ਕੋਈ| |ਮਾਤਰਾ| <9223440000>
$ਇੱਕ ਟਾਈਮ ਪਾਸਵਰਡ (OTP) ਦੇ ਨਾਲ ਮੋਬਾਈਲ ਸਿਖਰ-ਅਪ$ OTP |OTP|ਅੱਪ ਰੋਕੋ|ਯੂਜ਼ਰ Id ਦੇ| |ਮ੍ਪਿਨ| |ਦੂਰਸੰਚਾਰ ਆਪਰੇਟਰ| |ਮੋਬਾਇਲ ਕੋਈ| |ਮਾਤਰਾ| <9223440000>
$DTH ਰੀਚਾਰਜ ਇੱਕ ਟਾਈਮ ਪਾਸਵਰਡ ਬਿਨਾ ( OTP )$ Sdth |ਯੂਜ਼ਰ Id ਦੇ| |ਮ੍ਪਿਨ| |ਸੇਵਾ ਦੇਣ| |DTH ਸੀਰੀਅਲ ਨੰਬਰ| |ਮਾਤਰਾ| <9223440000>
$ਇਕ ਟਾਈਮ ਪਾਸਵਰਡ ਨਾਲ DTH ਰਿਚਾਰਜ (OTP)$ OTP |OTP|Sdth|ਯੂਜ਼ਰ Id ਦੇ| |ਮ੍ਪਿਨ| |ਸੇਵਾ ਦੇਣ| |DTH ਸੀਰੀਅਲ ਨੰਬਰ| |ਮਾਤਰਾ| <9223440000>
$ਸਿਖਰ ਤੇ ਇੱਕ ਟਾਈਮ ਪਾਸਵਰਡ (OTP) ਬਿਨਾ ਮੋਬਾਇਲ ਬਟੂਆ ਦਾ ਅਪ$ Smobitop |ਉਪਭੋਗੀ Id ਦੇ| |ਮ੍ਪਿਨ| |ਵਾਲਿਟ ID| |ਮਾਤਰਾ| <9223440000>
$ਸਿਖਰ ਤੇ ਇੱਕ ਟਾਈਮ ਪਾਸਵਰਡ ( OTP ) ਜਵਾਬ ਦੇ ਨਾਲ ਮੋਬਾਇਲ ਬਟੂਆ ਦਾ ਅਪ$ OTP |OTP|Smobitop|ਯੂਜ਼ਰ Id ਦੇ| |MPin| |ਵਾਲਿਟ ID| |ਮਾਤਰਾ| <9223440000>
$ਭੁੱਲ MPIN$ Sfpin |ਯੂਜ਼ਰ ID| <9223440000>
$ ਸਰਵਿਸ ਤੱਕ De - ਰਜਿਸਟਰ ਕਰੋ$ Sdereg | | <9223440000>
$ਇੱਕ ਟਾਈਮ ਪਾਸਵਰਡ (OTP) ਬਿਨਾ IMPS ਫੰਡ ਤਬਾਦਲਾ$ IMPS ਬਿਨਾ$ IMPS |ਮੋਬਾਇਲ ਕੋਈ| |MMID| |ਮਾਤਰਾ| |ਯੂਜ਼ਰ Id ਦੇ| |ਮ੍ਪਿਨ| |ਮਕਸਦ| <9223440000>
$ਇਕ ਟਾਈਮ ਪਾਸਵਰਡ ਨਾਲ IMPS ਫੰਡ ਤਬਦੀਲ (OTP)$ OTP |OTP|IMPS|ਮੋਬਾਇਲ ਕੋਈ| |MMID| |ਮਾਤਰਾ| |ਯੂਜ਼ਰ Id ਦੇ| |ਮ੍ਪਿਨ| |ਮਕਸਦ| <9223440000>
$ਇਕ ਟਾਈਮ ਪਾਸਵਰਡ ਨਾਲ IMPS ਫੰਡ ਤਬਦੀਲ (OTP)ਬਿਨਾ ਕੋਈ ( P2A ) ਖਾਤਾ$ IMPS  |ਲਾਭਾਰਥੀ Acc ਕੋਈ| |ਲਾਭਾਰਥੀ IFSC| |ਮਾਤਰਾ| |ਯੂਜ਼ਰ ID| |ਮ੍ਪਿਨ| |ਮਕਸਦ| <9223440000>
$IMPS ਫੰਡ ਤਬਾਦਲਾ IFSC ਤੇ ਅਧਾਰਿਤ ਹੈ ਅਤੇ ਖਾਤਾ OTP ਜਵਾਬ ਦੇ ਨਾਲ ਕੋਈ ( P2A )$ OTP  |OTP|IMPS|ਲਾਭਾਰਥੀ ਖਾਤਾ ਕੋਈ| |ਲਾਭਾਰਥੀ IFSC| |ਮਾਤਰਾ| |ਯੂਜ਼ਰ ID| |ਮ੍ਪਿਨ| |ਮਕਸਦ| <9223440000>
$ਇੱਕ ਟਾਈਮ ਪਾਸਵਰਡ ਬਿਨਾ $ IMPS ਵਪਾਰੀ ਭੁਗਤਾਨ ( OTP )$ MIMPS |ਵਪਾਰੀ ਮੋਬਾਇਲ ਕੋਈ| |ਵਪਾਰੀ MMID| |ਮਾਤਰਾ| |ਯੂਜ਼ਰ Id ਦੇ| |ਮ੍ਪਿਨ| |ਭੁਗਤਾਨ ਹਵਾਲਾ| <9223440000>
$ਇਕ ਟਾਈਮ ਪਾਸਵਰਡ ਨਾਲ IMPS ਵਪਾਰੀ ਫੰਡ ਤਬਦੀਲ (OTP)$ OTP |OTP|MIMPS|ਵਪਾਰੀ ਮੋਬਾਇਲ ਕੋਈ| |ਵਪਾਰੀ MMID| |ਮਾਤਰਾ| |ਯੂਜ਼ਰ Id ਦੇ| |ਮ੍ਪਿਨ| |ਭੁਗਤਾਨ ਹਵਾਲਾ| <9223440000>
*18004253800* @http://www.sbi.co.in/@