$விசாரணை சமநிலை$ BALAVL |கணக்கு எண்| <9246211101>
$கடைசி 5 நடவடிக்கைகளின்$ LATRAN |கணக்கு எண்| <9246211101>
$காசோலை தகுதி விசாரணை$ CHQSTS |காசோலை எண்| <9246211101>
$காசோலை புத்தக வேண்டுகோள்$ CHQREQ |இலைகள் இல்லை| |கணக்கு எண்| <9246211101>
$ஒரு ஒற்றை காசோலை மீது கொடுப்பனவு நிறுத்து$ STPPAY |காசோலை எண்| |mPIN| <9246211101>
$நிராகரித்துள்ள காசோலை நிறுத்தப்பட்டது$ STPREV |எண்ணை சரிபார்த்து| |mPIN| <9246211101>
$டிடி வெளியீடு வேண்டுகோள்$ DDISSU |பெயர்| |செலுத்த வேண்டிய நேரத்தில்| |தொகை| |mPIN| <9246211101>
$கணக்கு அறிக்கை கோரிக்கை$ STMACC |தொடக்க தேதி| |முடிவு தேதி| |கணக்கு எண்| <9246211101>
$கட்டத்திற்கு செல்க மாற்றம்$ CHGPIN |புதிய எம்பின் நம்பரை| |பழைய கட்டத்திற்கு செல்க| <9246211101>
$பயன்பாடு உதவி$ HELP |குறியீடு| <9246211101>
*+913322319144* @https://www.allahabadbank.in/english/home.aspx@