$ கணக்கு இருப்பு விசாரணை $ BAL | கணக்கு எண் அல்லது புனைப்பெயர் | <9880654321>
$ மினி அறிக்கை விசாரணை $ TRN | கணக்கு எண் அல்லது புனைப்பெயர் | <9880654321>
$ விசாரணை நிலையான வைப்பு $ FDE | கணக்கு எண் அல்லது புனைப்பெயர் | <9880654321>
$ விசாரணை கடன் கணக்கு $ LON | கணக்கு எண் அல்லது புனைப்பெயர் | <9880654321>
$ நிதியம் சொந்த கணக்கில் பரிமாற்றம் $ FTO  | கணக்கு எண் அல்லது புனைப்பெயர் | | கடன் கணக்கு எண் அல்லது புனைப்பெயர் | | தொகை | <9880654321>
$ வங்கி உள்ள நிதி மாற்றம் $ FTB | கணக்கு எண் அல்லது புனைப்பெயர் | | கடன் கணக்கு எண் அல்லது புனைப்பெயர் | | தொகை | <9880654321>
$ நிதியம் மையத்தோடு பரிமாற்றம்  $ FTT | கணக்கு எண் அல்லது புனைப்பெயர் | | கடன் பயனாளியின் புனைப்பெயர் | | தொகை | <9880654321>
$ ஐஎம் பி எஸ் நிதி பரிமாற்றம் $ IMPS | DBMMID | | கடன் மொபைல் எண் | | கடன் எம்எம்ஐடி | | தொகை | | கட்டத்திற்கு செல்க | | கருத்துக்கள் | <9880654321>
$ என் எம் ஐடி $ MMID | | <9880654321>
$ வங்கி கருத்து $ FBB | உங்கள் கருத்து / புகார் | <9880654321>
$ காசோலை தகுதி விசாரணை $ CPS | கணக்கு எண் அல்லது புனைப்பெயர் | | காசோலை எண் | <9880654321>
$ காசோலை புத்தகம் கோரிக்கை $ CBR | கணக்கு எண் அல்லது புனைப்பெயர் | <9880654321>
$ காசோலை பணம் நிறுத்த $ STP| கணக்கு எண் அல்லது புனைப்பெயர் | | காசோலை எண் | <9880654321>
$ கிளை தேடல் $ BRN | அஞ்சலக | <9880654321>
$ ஏடிஎம் தேடல் $ ATM | அஞ்சலக | <9880654321>
$ திரைகள் கிளை இப்ஸ்க் கோட் $ RTG | அஞ்சலக | <9880654321>
$ எம் ஐடி ரத்து $ MMIDCANCEL ரத்து | | <9880654321>
$ மொபைல் ரீசார்ஜ் $ MOBR | கணக்கு எண் | | ஆபரேட்டர் பெயர் அல்லது குறியீடு | | மொபைல் எண் | | தொகை | <9880654321>
$ டிடிஎச் ரீசார்ஜ் $ DTHR | கணக்கு எண் | | ஆபரேட்டர் பெயர் அல்லது குறியீடு | | சந்தா எண் | | தொகை | <9880654321>
*+918022021507* @http://www.karnatakabank.com/@