$ఖాతా నిలవ విచారణ$ BAL | ఖాతా సంఖ్య లేదా మారుపేరు | <9880654321>
$మినీ స్టేట్మెంట్ దట్స్$ TRN | ఖాతా సంఖ్య లేదా మారుపేరు | <9880654321>
$విచారణ స్థిర డిపాజిట్$ FDE | ఖాతా సంఖ్య లేదా మారుపేరు | <9880654321>
$విచారణ లోన్ ఖాతా$ LON | ఖాతా సంఖ్య లేదా మారుపేరు | <9880654321>
$ఫండ్ సొంత ఖాతా బదిలీ$ FTO  | ఖాతా సంఖ్య లేదా మారుపేరు | | క్రెడిట్ ఖాతా సంఖ్య లేదా మారుపేరు | | మొత్తం పరిమాణం | <9880654321>
$బ్యాంకు లోపల ఫండ్ బదిలీ$ FTB | ఖాతా సంఖ్య లేదా మారుపేరు | | క్రెడిట్ ఖాతా సంఖ్య లేదా మారుపేరు | | మొత్తం పరిమాణం | <9880654321>
$ఫండ్  బదిలీ NEFT $ FTT  | ఖాతా సంఖ్య లేదా మారుపేరు | | క్రెడిట్ లబ్ధిదారులు ముద్దుపేరు | | మొత్తం పరిమాణం | <9880654321>
$IMPS ఫండ్స్ బదిలీ$ IMPS | DBMMID | | క్రెడిట్ మొబైల్ సంఖ్య | | క్రెడిట్ చెల్లింపు | | మొత్తం పరిమాణం | | ఎమ్ పి | | వ్యాఖ్యలు | <9880654321>
$తెలుసు నా MMID$ MMID | | <9880654321>
$బ్యాంకు  కు అభిప్రాయం$ FBB| ఫీడ్బ్యాక్ / ఫిర్యాదు | <9880654321>
$చెక్ స్థితి దట్స్$ CPS | ఖాతా సంఖ్య లేదా మారుపేరు | | చెక్ సంఖ్య | <9880654321>
$ప్రిపే బుక్ అభ్యర్థన$ CBR | ఖాతా సంఖ్య లేదా మారుపేరు | <9880654321>
$చెక్ $ STP యొక్క చెల్లింపు ఆపు | ఖాతా సంఖ్య లేదా మారుపేరు | | చెక్ సంఖ్య | <9880654321>
$బ్రాంచ్ శోధన$ BRN | పిన్కోడు | <9880654321>
$ఆట్మ్ శోధన$ ATM | పిన్కోడు | <9880654321>
$ KBL బ్రాంచ్ IFSC కోడ్ $ RTG | పిన్కోడు | <9880654321>
$MMID  రద్దు$ MMIDCANCEL| | <9880654321>
$మొబైల్ రీఛార్జ్$ MOBR | ఖాతా సంఖ్య | | ఆపరేటర్లు పేరు లేదా కోడ్ | | గోప్యతా | | మొత్తం పరిమాణం | <9880654321>
$డిటిహెచ్ రీఛార్జ్$ DTHR | ఖాతా సంఖ్య | | ఆపరేటర్లు పేరు లేదా కోడ్ | | సబ్స్క్రిప్షన్ సంఖ్య | | మొత్తం పరిమాణం | <9880654321>
*+918022021507* @http://www.karnatakabank.com/@