$నిలవ విచారణ$ BAL | స్మ్స్ పిన్ | <+919223173927>
$మినీ ప్రకటన$ MINI| స్మ్స్ పిన్ | <+919223173927>
$ఫండ్ ట్రాన్స్ఫర్ -మొబైల్ కు మొబైల్కి ( చెల్లింపు అభ్యర్థన ) $ FTMM | స్మ్స్ పిన్ | | లబ్ధిదారులు సరికొత్త | | మొత్తం పరిమాణం | <+919223173927>
$ఫండ్ ట్రాన్స్ఫర్ -మొబైల్ కు మొబైల్ ( చెల్లింపు నిర్ధారణ ) $ CONFMM | స్మ్స్ పిన్ | | TXNID | <+919223173927>
$ఫండ్ ట్రాన్స్ఫర్-మొబైల్ కు అకౌంట్ ( చెల్లింపు అభ్యర్థన ) $ FTMA | స్మ్స్ పిన్ | | లబ్ధిదారులు ఖాతా నం | | మొత్తం పరిమాణం | <+919223173927>
$ఫండ్ ట్రాన్స్ఫర్ -మొబైల్కు అకౌంట్ ( చెల్లింపు నిర్ధారణ ) $ CONFMA | స్మ్స్ పిన్ | | TXN ID | <+919223173927>
$NEFT లబ్ధిదారులు నమోదు $ NEFTREG | స్మ్స్ పిన్ | | IFSC కోడ్ | | ఖాతా నం | | ముద్దుపేరు | <+919223173927>
$NEFT చెల్లింపు అభ్యర్థన $ NEFTPAY | స్మ్స్ పిన్ | | ముద్దుపేరు | | మొత్తం పరిమాణం | <+919223173927>
$NEFT చెల్లింపు నిర్ధారణ $ CONFNEFT| స్మ్స్ పిన్ | | TXN ID | <+919223173927>
$IMPS కోసం నమోదు $ MMID| | <+919223173927>
$MMID రద్దు $ MMID CANCEL| | <+919223173927>
$నమోదు IMPS లబ్ధిదారులు$ ADDIMPS | స్మ్స్ పిన్ | | లబ్ధిదారులు చెల్లింపు | | లబ్ధిదారులు సరికొత్త | | లబ్ధిదారులు ముద్దుపేరు | <+919223173927>
$చెల్లింపు IMPS$ RIMPS | స్మ్స్ పిన్ | | ముద్దుపేరు | | మొత్తం పరిమాణం | <+919223173927>
$త్వరిత IMPS$ IMPS | స్మ్స్ పిన్ | | లబ్ధిదారులు సరికొత్త | | లబ్ధిదారులు చెల్లింపు | | మొత్తం పరిమాణం | <+919223173927>
$దట్స్ క్రికెట్ $ MOBREC | స్మ్స్ పిన్ | | మొబైల్ నెం | | మొత్తం పరిమాణం | <+919223173927>
$చెక్ స్థితి  $ ENQCHQ | స్మ్స్ పిన్ | | చెక్ నంబర్ | <+919223173927>
$స్టాప్ చెక్  $ STCHQ | స్మ్స్ పిన్ | | చెక్ నంబర్ | <+919223173927>
$స్మ్స్ పిన్ మార్పు$ CHANGESPIN | పాత పిన్ | | న్యూ పిన్ | | న్యూ పిన్ | <+919223173927>
$కార్డ్ హాట్ జాబితా $ BLKCARD | స్మ్స్ పిన్ | | కార్డ్ నెం | <+919223173927>
$చెక్కు పుస్తకం అభ్యర్థన$ CHQBK | స్మ్స్ పిన్ | | ఆకులు చెక్ నంబర్ | <+919223173927>
$డిమాండ్ డ్రాఫ్ట్ అభ్యర్థన $ DDREQ | స్మ్స్ పిన్ | | మొత్తం పరిమాణం | | తేదీ పికప్ DDMMYYYY యొక్క | | ఏ ప్రాంతంలో అవర్ | | ఇష్టపడే నిమిషం | <+919223173927>
$డిమాండ్ డ్రాఫ్ట్ నిర్ధారణ$ DDREQCF | స్మ్స్ పిన్ | | TXNID | | లబ్దిదారు పేరు | | చెల్లించవలసిన వద్ద | <+919223173927>
$డెబిట్ కార్డు అభ్యర్థన $ DBTRQ | స్మ్స్ పిన్ | <+919223173927>
$ఖాతా ప్రకటన $ STMT | స్మ్స్ పిన్ | | తేదీ ప్రారంభించండి | | భారతదేశం మీట్ | <+919223173927>
$బ్యాంక్ ఆట్మ్ గుర్తింపుదారుడు పిన్కోడు ఆధారిత $ ATM | స్మ్స్ పిన్ | | పిన్కోడు | <+919223173927>
$బ్యాంక్  ఆట్మ్ గుర్తింపుదారుడు-నగర ఆధారిత $ ATMLOC | స్మ్స్ పిన్ | | సిటీ | | ఏరియా | <+919223173927>
$బ్యాంక్ బ్రాంచ్ లొకేటర్-పిన్కోడు ఆధారిత$ BRANPIN | స్మ్స్ పిన్ | | పిన్కోడు | <+919223173927>
$బ్యాంక్  ఆట్మ్ గుర్తింపుదారుడు-నగర ఆధారిత$BRANLOC | స్మ్స్ పిన్ | | సిటీ | | ఏరియా | <+919223173927>
*+912242207777* @http://www.indusind.com/@