$వాడుకరి భావిస్తోంది మరియు ఎమ్ పి $ Mbsreg | | <9223440000> 
$మార్చు ఎమ్ పి $ SmPin | వినియోగదారుడి ఐడి | | ఖాతాదారుకీ | | న్యూ ఎమ్ పి | <9223440000> 
$వద్ద నియమాలు మరియు అందుబాటులో ఉంది ఆసక్తికరమైన www.statebankoftravancore.com $ Saccept | వినియోగదారుడి ఐడి | | ఎమ్ పి | <9223440000> 
$నిలవ విచారణ $ Sbal | వినియోగదారుడి ఐడి | | ఎమ్ పి | <9223440000> 
$మినీ ప్రకటన యొక్క  ఖాతా$ Smin  | వినియోగదారుడి ఐడి | | ఎమ్ పి | <9223440000>
$మొబైల్ టాప్ ఉప్ $ Stopup | వినియోగదారుడి ఐడి | | ఎమ్ పి | | టెలికాం ఆపరేటర్ | |మొబైల్  సంఖ్య | | మొత్తం పరిమాణం | <9223440000> 
$డిటిహెచ్ రీఛార్జ్ $ Sdth | వినియోగదారుడి ఐడి | | ఎమ్ పి | | సర్వీస్ ప్రొవైడర్ | | డిటిహెచ్ క్రమ సంఖ్య | | మొత్తం పరిమాణం | <9223440000> 
$టాప్ మొబైల్ జేబు $ Smobitop యొక్క అప్ | వినియోగదారుడి ఐడి | | ఎమ్ పి | | వాలెట్ ఇద్ | | మొత్తం పరిమాణం | <9223440000> 
$మర్చిపోయారా ఎమ్ పి$ Sfpin | వాడుకరి ID | <9223440000> 
$సర్వీస్  నుండి నమోదు ప్రక్రియ$ Sdereg  | | <9223440000> 
$IMPS ఫండ్ బదిలీ$ IMPS | మొబైల్  సంఖ్య | | చెల్లింపు | | మొత్తం పరిమాణం | | వినియోగదారుడి ఐడి | | ఎమ్ పి | | పర్పస్ (ఐచ్ఛిక) | <9223440000> 
$IMPS ఫండ్ ట్రాన్స్ఫర్ ఉపయోగించి ఖాతా సంఖ్య మరియు IFS కోడ్ $ IMPS | లబ్ధిదారులు ACC సంఖ్య | | లబ్ధిదారులు IFSC | | మొత్తం పరిమాణం | | పెంచిన | | ఎమ్ పి | | పర్పస్ (ఆప్షనల్) | <9223440000> 
*18004255566* @http://www.statebankoftravancore.com/@ 