$ నిలవ విచారణ (ప్రాథమిక ఖాతా) $ BAL | | <9717000002> 
$ నిలవ విచారణ (నాన్ ప్రాథమిక ఖాతా) $ BAL | ఖాతా పూర్తి లేదా చివరి 3 అంకెలు సంఖ్య | <9717000002> 
$ చివరి 3 లావాదేవీలు (ప్రాథమిక ఖాతా) $ MINI | | <9717000002> 
$ చివరి 3 లావాదేవీలు (నాన్ ప్రాథమిక ఖాతా) $ MINI | ఖాతా పూర్తి లేదా చివరి 3 అంకెలు సంఖ్య | <9717000002> 
$ చెక్కు స్ధితి $ CHQSTATUS | ఖాతా యొక్క చివరి 3 అంకెలు సంఖ్య | | చెక్ సంఖ్య | <9717000002> 
$ ప్రిపే బుక్ అభ్యర్థన $ CHQBK | ఖాతా సంఖ్య యొక్క చివరి 3 అంకెలు | <9717000002> 
$ డిమాట్ ఖాతాలో భద్రత సంతులనం $ DMAT| క్లయింట్ ID | | ISIN సంఖ్య | <9717000002> 
$ ఆక్టివేట్ స్మ్స్ బ్యాంకింగ్ $ ACT | పూర్తి ఖాతా సంఖ్య | <9717000002> 
$ స్మ్స్ బ్యాంకింగ్ నుండి నమోదు ప్రక్రియ నిలిపివేసి $ SUSPEND | ఖాతా యొక్క చివరి 3 అంకెలు సంఖ్య | <9717000002> 
$ మీ స్మ్స్ బ్యాంకింగ్ నమోదు తేదీ నో $ REGDATE || <9717000002> 
$ గుర్తించండి సమీప ఆట్మ్$ ATM | పిన్కోడు | <9717000002> 
$ నమోదు కోసం ఈ-స్టేట్మెంట్ $ GREEN  | ఇమెయిల్  ఇద్ | <9717000002> 
$ కస్టమర్ ఇద్ పొందండి $ CUSTID  | పూర్తి ఖాతా సంఖ్య | <9717000002> 
*18002335577* @http://www.axisbank.com/@ 