$నిలవ విచారణ$ BAL | ఎమ్ పి | <56161>
$మినీ స్టేట్మెంట్$ MINI | ఎమ్ పి | <56161>
$ఎమ్ పి మార్చు$ CHANGEPIN | పాత పిన్ | | న్యూ పిన్ | | న్యూ పిన్ నిర్ధారించండి | <56161>
$MMID సృష్టించు$ MMID | | <56161>
$MMID రద్దు$ MMIDCANCEL  | | <56161>
$ఫండ్ ట్రాన్స్ఫర్ -మొబైల్   కు మొబైల్ $ FTMM | ఎమ్ పి | | లబ్ధిదారులు మొబైల్ సంఖ్య | | మొత్తం పరిమాణం | <56161>
$ఫండ్ ట్రాన్స్ఫర్ -మొబైల్   కు అకౌంట్ $ FTMA | ఎమ్ పి | | ఖాతా సంఖ్య | | మొత్తం పరిమాణం | <56161>
$ ఇంటర్ బ్యాంక్ మొబైల్ చెల్లింపు సర్వీస్ ( IMPS ) $ IMPS | లబ్ధిదారులు మొబైల్ సంఖ్య | | లబ్ధిదారులు చెల్లింపు | | మొత్తం పరిమాణం | | ఎమ్ పి | <56161>
$ మొబైల్ రీఛార్జ్ $ MOBREC | ఎమ్ పి | | మొబైల్ సంఖ్య | | మొత్తం పరిమాణం | <56161>
$ స్టాప్ చెక్ అభ్యర్థన $ STPCHQ | ఎమ్ పి | | చెక్ సంఖ్య | <56161>
$ బ్లాక్ కార్డు అభ్యర్థన $ BLKCARD | ఎమ్ పి | <56161>
$ఆట్మ్ శోధన - పిన్ కోడ్ బేస్డ్ $ ATM | ఎమ్ పి | | పిన్కోడు | <56161>
$ఆట్మ్ శోధన - నగర ఆధారిత$ ATMLOC | ఎమ్ పి | | సిటీ | | ఏరియా | <56161>
$బ్రాంచ్ శోధన - పిన్ కోడ్ బేస్డ్$ BRANPIN | ఎమ్ పి | | పిన్కోడు | <56161>
$బ్రాంచ్ శోధన - లొకేషన్ బేస్డ్$ BRANLOC | ఎమ్ పి | | సిటీ | | ఏరియా | <56161>
$ఒక ఫ్రెండ్ చూడండి$ REFER | ఎమ్ పి | | ఫ్రెండ్ పేరు | | ఫ్రెండ్ మొబైల్ సంఖ్య  | | ఫ్రెండ్ ఇమెయిల్ | <56161>
* * @http://www.ucobank.com/@